development/de-app/content/icon/main-lighten.jade
doctype html
html
    head
        title
        link(rel="stylesheet",type="text/css",href="../less/ic-ui-light.css")
        link(rel="stylesheet",type="text/css",href="../less/ic-ui-dark.css")
        link(rel="stylesheet",type="text/css",href="../less/ic-mini.css")
    style.
        div {background: lightgrey; overflow: hidden}
        i {float: left}
    body
        div
            i.ic.ic-add(data-toggle='tooltip', title='', data-original-title='.ic.ic-add')
            i.ic.ic-advanced(data-toggle='tooltip', title='', data-original-title='.ic.ic-advanced')
            i.ic.ic-arrow-drop-down(data-toggle='tooltip', title='', data-original-title='.ic.ic-arrow-drop-down')
            i.ic.ic-batch(data-toggle='tooltip', title='', data-original-title='.ic.ic-batch')
            i.ic.ic-calculator(data-toggle='tooltip', title='', data-original-title='.ic.ic-calculator')
            i.ic.ic-chevron-right(data-toggle='tooltip', title='', data-original-title='.ic.ic-chevron-right')
            i.ic.ic-close(data-toggle='tooltip', title='', data-original-title='.ic.ic-close')
            i.ic.ic-debug(data-toggle='tooltip', title='', data-original-title='.ic.ic-debug')
            i.ic.ic-debugging(data-toggle='tooltip', title='', data-original-title='.ic.ic-debugging')
            i.ic.ic-dimensions(data-toggle='tooltip', title='', data-original-title='.ic.ic-dimensions')
            i.ic.ic-document-1(data-toggle='tooltip', title='', data-original-title='.ic.ic-document-1')
            i.ic.ic-document-2(data-toggle='tooltip', title='', data-original-title='.ic.ic-document-2')
            i.ic.ic-editor(data-toggle='tooltip', title='', data-original-title='.ic.ic-editor')
            i.ic.ic-editor-win(data-toggle='tooltip', title='', data-original-title='.ic.ic-editor-win')
            i.ic.ic-exclamation(data-toggle='tooltip', title='', data-original-title='.ic.ic-exclamation')
            i.ic.ic-expand-more(data-toggle='tooltip', title='', data-original-title='.ic.ic-expand-more')
            i.ic.ic-files(data-toggle='tooltip', title='', data-original-title='.ic.ic-files')
            i.ic.ic-folder(data-toggle='tooltip', title='', data-original-title='.ic.ic-folder')
            i.ic.ic-forum(data-toggle='tooltip', title='', data-original-title='.ic.ic-forum')
            i.ic.ic-gift(data-toggle='tooltip', title='', data-original-title='.ic.ic-gift')
            i.ic.ic-history(data-toggle='tooltip', title='', data-original-title='.ic.ic-history')
            i.ic.ic-imac(data-toggle='tooltip', title='', data-original-title='.ic.ic-imac')
            i.ic.ic-infinity(data-toggle='tooltip', title='', data-original-title='.ic.ic-infinity')
            i.ic.ic-info(data-toggle='tooltip', title='', data-original-title='.ic.ic-info')
            i.ic.ic-ipad(data-toggle='tooltip', title='', data-original-title='.ic.ic-ipad')
            i.ic.ic-iphone(data-toggle='tooltip', title='', data-original-title='.ic.ic-iphone')
            i.ic.ic-layout(data-toggle='tooltip', title='', data-original-title='.ic.ic-layout')
            i.ic.ic-leave(data-toggle='tooltip', title='', data-original-title='.ic.ic-leave')
            i.ic.ic-link(data-toggle='tooltip', title='', data-original-title='.ic.ic-link')
            i.ic.ic-loading(data-toggle='tooltip', title='', data-original-title='.ic.ic-loading')
            i.ic.ic-mail(data-toggle='tooltip', title='', data-original-title='.ic.ic-mail')
            i.ic.ic-markdown(data-toggle='tooltip', title='', data-original-title='.ic.ic-markdown')
            i.ic.ic-media(data-toggle='tooltip', title='', data-original-title='.ic.ic-media')
            i.ic.ic-minus(data-toggle='tooltip', title='', data-original-title='.ic.ic-minus')
            i.ic.ic-nodes(data-toggle='tooltip', title='', data-original-title='.ic.ic-nodes')
            i.ic.ic-pencil(data-toggle='tooltip', title='', data-original-title='.ic.ic-pencil')
            i.ic.ic-play(data-toggle='tooltip', title='', data-original-title='.ic.ic-play')
            i.ic.ic-preset(data-toggle='tooltip', title='', data-original-title='.ic.ic-preset')
            i.ic.ic-preview(data-toggle='tooltip', title='', data-original-title='.ic.ic-preview')
            i.ic.ic-printer(data-toggle='tooltip', title='', data-original-title='.ic.ic-printer')
            i.ic.ic-publish(data-toggle='tooltip', title='', data-original-title='.ic.ic-publish')
            i.ic.ic-question-f(data-toggle='tooltip', title='', data-original-title='.ic.ic-question-f')
            i.ic.ic-question-l(data-toggle='tooltip', title='', data-original-title='.ic.ic-question-l')
            i.ic.ic-redo(data-toggle='tooltip', title='', data-original-title='.ic.ic-redo')
            i.ic.ic-refresh(data-toggle='tooltip', title='', data-original-title='.ic.ic-refresh')
            i.ic.ic-save(data-toggle='tooltip', title='', data-original-title='.ic.ic-save')
            i.ic.ic-search(data-toggle='tooltip', title='', data-original-title='.ic.ic-search')
            i.ic.ic-settings(data-toggle='tooltip', title='', data-original-title='.ic.ic-settings')
            i.ic.ic-share(data-toggle='tooltip', title='', data-original-title='.ic.ic-share')
            i.ic.ic-shortcut(data-toggle='tooltip', title='', data-original-title='.ic.ic-shortcut')
            i.ic.ic-size(data-toggle='tooltip', title='', data-original-title='.ic.ic-size')
            i.ic.ic-technical(data-toggle='tooltip', title='', data-original-title='.ic.ic-technical')
            i.ic.ic-theme(data-toggle='tooltip', title='', data-original-title='.ic.ic-theme')
            i.ic.ic-tips-f(data-toggle='tooltip', title='', data-original-title='.ic.ic-tips-f')
            i.ic.ic-tips-l(data-toggle='tooltip', title='', data-original-title='.ic.ic-tips-l')
            i.ic.ic-trash-f(data-toggle='tooltip', title='', data-original-title='.ic.ic-trash-f')
            i.ic.ic-trash-l(data-toggle='tooltip', title='', data-original-title='.ic.ic-trash-l')
            i.ic.ic-undo(data-toggle='tooltip', title='', data-original-title='.ic.ic-undo')
            i.ic.ic-video-tutoria(data-toggle='tooltip', title='', data-original-title='.ic.ic-video-tutoria')
        div
            i.ic-d.ic-disconnect(data-toggle='tooltip', title='', data-original-title='.ic-d.ic-disconnect')
            i.ic-d.ic-duplicate(data-toggle='tooltip', title='', data-original-title='.ic-d.ic-duplicate')
            i.ic-d.ic-grid(data-toggle='tooltip', title='', data-original-title='.ic-d.ic-grid')
            i.ic-d.ic-search(data-toggle='tooltip', title='', data-original-title='.ic-d.ic-search')
            i.ic-d.ic-show-all(data-toggle='tooltip', title='', data-original-title='.ic-d.ic-show-all')
            i.ic-d.ic-trash(data-toggle='tooltip', title='', data-original-title='.ic-d.ic-trash')
            i.ic-d.ic-zoom-in(data-toggle='tooltip', title='', data-original-title='.ic-d.ic-zoom-in')
            i.ic-d.ic-zoom-out(data-toggle='tooltip', title='', data-original-title='.ic-d.ic-zoom-out')
        div
            i.ic-m.ic-drag(data-toggle='tooltip', title='', data-original-title='.ic-m.ic-drag')
            i.ic-m.ic-location(data-toggle='tooltip', title='', data-original-title='.ic-m.ic-location')
            i.ic-m.ic-prompt(data-toggle='tooltip', title='', data-original-title='.ic-m.ic-prompt')
            i.ic-m.ic-question(data-toggle='tooltip', title='', data-original-title='.ic-m.ic-question')
            i.ic-m.ic-trash(data-toggle='tooltip', title='', data-original-title='.ic-m.ic-trash')
            i.ic-m.ic-warning(data-toggle='tooltip', title='', data-original-title='.ic-m.ic-warning')

vCloud.Survey.Web/content/de/icon/main-lighten.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="../less/ic-ui-light.css">
    <link rel="stylesheet" type="text/css" href="../less/ic-ui-dark.css">
    <link rel="stylesheet" type="text/css" href="../less/ic-mini.css">
  </head>
  <style>
    div {background: lightgrey; overflow: hidden}
    i {float: left}
  </style>
  <body>
    <div><i data-toggle="tooltip" title="" data-original-title=".ic.ic-add" class="ic ic-add"></i><i data-toggle="tooltip" title="" data-original-title=".ic.ic-advanced" class="ic ic-advanced"></i><i data-toggle="tooltip" title="" data-original-title=".ic.ic-arrow-drop-down" class="ic ic-arrow-drop-down"></i><i data-toggle="tooltip" title="" data-original-title=".ic.ic-batch" class="ic ic-batch"></i><i data-toggle="tooltip" title="" data-original-title=".ic.ic-calculator" class="ic ic-calculator"></i><i data-toggle="tooltip" title="" data-original-title=".ic.ic-chevron-right" class="ic ic-chevron-right"></i><i data-toggle="tooltip" title="" data-original-title=".ic.ic-close" class="ic ic-close"></i><i data-toggle="tooltip" title="" data-original-title=".ic.ic-debug" class="ic ic-debug"></i><i data-toggle="tooltip" title="" data-original-title=".ic.ic-debugging" class="ic ic-debugging"></i><i data-toggle="tooltip" title="" data-original-title=".ic.ic-dimensions" class="ic ic-dimensions"></i><i data-toggle="tooltip" title="" data-original-title=".ic.ic-document-1" class="ic ic-document-1"></i><i data-toggle="tooltip" title="" data-original-title=".ic.ic-document-2" class="ic ic-document-2"></i><i data-toggle="tooltip" title="" data-original-title=".ic.ic-editor" class="ic ic-editor"></i><i data-toggle="tooltip" title="" data-original-title=".ic.ic-editor-win" class="ic ic-editor-win"></i><i data-toggle="tooltip" title="" data-original-title=".ic.ic-exclamation" class="ic ic-exclamation"></i><i data-toggle="tooltip" title="" data-original-title=".ic.ic-expand-more" class="ic ic-expand-more"></i><i data-toggle="tooltip" title="" data-original-title=".ic.ic-files" class="ic ic-files"></i><i data-toggle="tooltip" title="" data-original-title=".ic.ic-folder" class="ic ic-folder"></i><i data-toggle="tooltip" title="" data-original-title=".ic.ic-forum" class="ic ic-forum"></i><i data-toggle="tooltip" title="" data-original-title=".ic.ic-gift" class="ic ic-gift"></i><i data-toggle="tooltip" title="" data-original-title=".ic.ic-history" class="ic ic-history"></i><i data-toggle="tooltip" title="" data-original-title=".ic.ic-imac" class="ic ic-imac"></i><i data-toggle="tooltip" title="" data-original-title=".ic.ic-infinity" class="ic ic-infinity"></i><i data-toggle="tooltip" title="" data-original-title=".ic.ic-info" class="ic ic-info"></i><i data-toggle="tooltip" title="" data-original-title=".ic.ic-ipad" class="ic ic-ipad"></i><i data-toggle="tooltip" title="" data-original-title=".ic.ic-iphone" class="ic ic-iphone"></i><i data-toggle="tooltip" title="" data-original-title=".ic.ic-layout" class="ic ic-layout"></i><i data-toggle="tooltip" title="" data-original-title=".ic.ic-leave" class="ic ic-leave"></i><i data-toggle="tooltip" title="" data-original-title=".ic.ic-link" class="ic ic-link"></i><i data-toggle="tooltip" title="" data-original-title=".ic.ic-loading" class="ic ic-loading"></i><i data-toggle="tooltip" title="" data-original-title=".ic.ic-mail" class="ic ic-mail"></i><i data-toggle="tooltip" title="" data-original-title=".ic.ic-markdown" class="ic ic-markdown"></i><i data-toggle="tooltip" title="" data-original-title=".ic.ic-media" class="ic ic-media"></i><i data-toggle="tooltip" title="" data-original-title=".ic.ic-minus" class="ic ic-minus"></i><i data-toggle="tooltip" title="" data-original-title=".ic.ic-nodes" class="ic ic-nodes"></i><i data-toggle="tooltip" title="" data-original-title=".ic.ic-pencil" class="ic ic-pencil"></i><i data-toggle="tooltip" title="" data-original-title=".ic.ic-play" class="ic ic-play"></i><i data-toggle="tooltip" title="" data-original-title=".ic.ic-preset" class="ic ic-preset"></i><i data-toggle="tooltip" title="" data-original-title=".ic.ic-preview" class="ic ic-preview"></i><i data-toggle="tooltip" title="" data-original-title=".ic.ic-printer" class="ic ic-printer"></i><i data-toggle="tooltip" title="" data-original-title=".ic.ic-publish" class="ic ic-publish"></i><i data-toggle="tooltip" title="" data-original-title=".ic.ic-question-f" class="ic ic-question-f"></i><i data-toggle="tooltip" title="" data-original-title=".ic.ic-question-l" class="ic ic-question-l"></i><i data-toggle="tooltip" title="" data-original-title=".ic.ic-redo" class="ic ic-redo"></i><i data-toggle="tooltip" title="" data-original-title=".ic.ic-refresh" class="ic ic-refresh"></i><i data-toggle="tooltip" title="" data-original-title=".ic.ic-save" class="ic ic-save"></i><i data-toggle="tooltip" title="" data-original-title=".ic.ic-search" class="ic ic-search"></i><i data-toggle="tooltip" title="" data-original-title=".ic.ic-settings" class="ic ic-settings"></i><i data-toggle="tooltip" title="" data-original-title=".ic.ic-share" class="ic ic-share"></i><i data-toggle="tooltip" title="" data-original-title=".ic.ic-shortcut" class="ic ic-shortcut"></i><i data-toggle="tooltip" title="" data-original-title=".ic.ic-size" class="ic ic-size"></i><i data-toggle="tooltip" title="" data-original-title=".ic.ic-technical" class="ic ic-technical"></i><i data-toggle="tooltip" title="" data-original-title=".ic.ic-theme" class="ic ic-theme"></i><i data-toggle="tooltip" title="" data-original-title=".ic.ic-tips-f" class="ic ic-tips-f"></i><i data-toggle="tooltip" title="" data-original-title=".ic.ic-tips-l" class="ic ic-tips-l"></i><i data-toggle="tooltip" title="" data-original-title=".ic.ic-trash-f" class="ic ic-trash-f"></i><i data-toggle="tooltip" title="" data-original-title=".ic.ic-trash-l" class="ic ic-trash-l"></i><i data-toggle="tooltip" title="" data-original-title=".ic.ic-undo" class="ic ic-undo"></i><i data-toggle="tooltip" title="" data-original-title=".ic.ic-video-tutoria" class="ic ic-video-tutoria"></i></div>
    <div><i data-toggle="tooltip" title="" data-original-title=".ic-d.ic-disconnect" class="ic-d ic-disconnect"></i><i data-toggle="tooltip" title="" data-original-title=".ic-d.ic-duplicate" class="ic-d ic-duplicate"></i><i data-toggle="tooltip" title="" data-original-title=".ic-d.ic-grid" class="ic-d ic-grid"></i><i data-toggle="tooltip" title="" data-original-title=".ic-d.ic-search" class="ic-d ic-search"></i><i data-toggle="tooltip" title="" data-original-title=".ic-d.ic-show-all" class="ic-d ic-show-all"></i><i data-toggle="tooltip" title="" data-original-title=".ic-d.ic-trash" class="ic-d ic-trash"></i><i data-toggle="tooltip" title="" data-original-title=".ic-d.ic-zoom-in" class="ic-d ic-zoom-in"></i><i data-toggle="tooltip" title="" data-original-title=".ic-d.ic-zoom-out" class="ic-d ic-zoom-out"></i></div>
    <div><i data-toggle="tooltip" title="" data-original-title=".ic-m.ic-drag" class="ic-m ic-drag"></i><i data-toggle="tooltip" title="" data-original-title=".ic-m.ic-location" class="ic-m ic-location"></i><i data-toggle="tooltip" title="" data-original-title=".ic-m.ic-prompt" class="ic-m ic-prompt"></i><i data-toggle="tooltip" title="" data-original-title=".ic-m.ic-question" class="ic-m ic-question"></i><i data-toggle="tooltip" title="" data-original-title=".ic-m.ic-trash" class="ic-m ic-trash"></i><i data-toggle="tooltip" title="" data-original-title=".ic-m.ic-warning" class="ic-m ic-warning"></i></div>
  </body>
</html>
