vCloud.Survey.Web/content/de/save-animation-icon.html
<!DOCTYPE html>
<html>
  <head>
        <title>survey | choice form</title>
        <meta http-equiv="Content-Type" charset="utf-8" name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1">
        <link rel="stylesheet" type="text/css" href="../../css/normalize.css">
        <link rel="stylesheet" type="text/css" href="../../css/de-index.css">
        <link rel="stylesheet" type="text/css" href="../../css/de-chart.css">
        <link rel="stylesheet" type="text/css" href="../../css/colpick.css">
        <link rel="stylesheet" type="text/css" href="../../css/md-editor.css">
        <link rel="stylesheet" type="text/css" href="../../css/scroller.css">
        <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.ico">
        <link rel="apple-touch-icon" type="image/x-icon" href="../../images/cf.svg">
        <script type="text/javascript" src="../../script/lib/jquery.min.js"></script>
        <script type="text/javascript" src="../../script/lib/angular.min.js"></script>
        <script type="text/javascript" src="../../script/lib/sortable.js"></script>
        <script type="text/javascript" src="../../script/lib/colpick.js"></script>
        <script type="text/javascript" src="../../script/lib/scroller.js"></script>
        <script type="text/javascript" src="../../script/lib/modernizr.js"></script>
        <script type="application/javascript" src="../../script/lib/fastclick.js"></script>
    <script>window.resizeTo(window.screen.width, window.screen.height);</script>
  </head>
  <body>
    <div id="main">
      <nav><a class="leave"><i class="ic ic-leave"></i><i class="leave-icon"><span class="dashboard-loader"><span class="loader-inner"></span></span></i></a>
        <div class="logo"><span>choice form</span><span>返回我的问卷</span></div>
        <div class="title">Tiffany & Co 蒂芙尼潜在购买者调查问卷</div>
        <div class="operation drop-closest"><a rel="Tooltip" class="save v-tips">
            <div class="save-circle"></div><span>保存</span></a><a rel="Tooltip" class="save v-tips"><i class="sv sv-wifi"></i><span>保存</span></a><a rel="Tooltip" class="save v-tips"><i class="sv sv-cloud-checkmark"></i><span>保存</span></a><a rel="Tooltip" class="save v-tips"><i class="sv sv-save"></i><span>保存</span></a></div>
      </nav>
    </div>
  </body>
</html>

development/de-app/content/save-animation-icon.jade
doctype html
html
    head
        include layout/head.jade
        +title('survey | choice form')
        script.
            window.resizeTo(window.screen.width, window.screen.height);
    body
        #main
            nav
                a.leave
                    i.ic.ic-leave
                    i.leave-icon
                        span.dashboard-loader
                            span.loader-inner
                .logo
                    span choice form
                    span 返回我的问卷
                .title Tiffany & Co 蒂芙尼潜在购买者调查问卷
                .operation.drop-closest
                    a.save.v-tips(rel="Tooltip")
                        .save-circle
                        span 保存
                    a.save.v-tips(rel="Tooltip")
                        i.sv.sv-wifi
                        span 保存
                    a.save.v-tips(rel="Tooltip")
                        i.sv.sv-cloud-checkmark
                        span 保存
                    a.save.v-tips(rel="Tooltip")
                        i.sv.sv-save
                        span 保存
