development/de-app/content/template/options.jade
ul#options
    mixin options(pic,placeholder)
        li
            .options-item
                input.input-num(type='text', placeholder='01')
                .options-input
                    textarea.dynamic_textarea(type='text', placeholder= placeholder)
                .handle
                    i.drag-icon.ic-m.ic-drag
                    a.opt-delete
                        i.ic-m.ic-trash
    +options('','选项 1')
    +options('','选项 2')
    +options('','选项 3')

vCloud.Survey.Web/content/de/template/options.html

<ul id="options">
    <li>
      <div class="options-item">
        <input type="text" placeholder="01" class="input-num"/>
        <div class="options-input">
          <textarea type="text" placeholder="选项 1" class="dynamic_textarea"></textarea>
        </div>
        <div class="handle"><i class="drag-icon ic-m ic-drag"></i><a class="opt-delete"><i class="ic-m ic-trash"></i></a></div>
      </div>
    </li>
    <li>
      <div class="options-item">
        <input type="text" placeholder="01" class="input-num"/>
        <div class="options-input">
          <textarea type="text" placeholder="选项 2" class="dynamic_textarea"></textarea>
        </div>
        <div class="handle"><i class="drag-icon ic-m ic-drag"></i><a class="opt-delete"><i class="ic-m ic-trash"></i></a></div>
      </div>
    </li>
    <li>
      <div class="options-item">
        <input type="text" placeholder="01" class="input-num"/>
        <div class="options-input">
          <textarea type="text" placeholder="选项 3" class="dynamic_textarea"></textarea>
        </div>
        <div class="handle"><i class="drag-icon ic-m ic-drag"></i><a class="opt-delete"><i class="ic-m ic-trash"></i></a></div>
      </div>
    </li>
</ul>
