development/de-app/content/template/pic-options.jade
ul#options
    mixin options(pic,placeholder)
        li
            .options-item
                input.input-num(type='text', placeholder='01')
                .options-input
                    textarea.dynamic_textarea(type='text', placeholder= placeholder)
                .handle
                    i.drag-icon.ic-m.ic-drag
                    a.opt-delete
                        i.ic-m.ic-trash
                .media-content
                    include ./select.jade
                    .pic-preview
    +options('','选项 1')
    +options('','选项 2')
    +options('','选项 3')

vCloud.Survey.Web/content/de/template/pic-options.html

<ul id="options">
    <li>
      <div class="options-item">
        <input type="text" placeholder="01" class="input-num"/>
        <div class="options-input">
          <textarea type="text" placeholder="选项 1" class="dynamic_textarea"></textarea>
        </div>
        <div class="handle"><i class="drag-icon ic-m ic-drag"></i><a class="opt-delete"><i class="ic-m ic-trash"></i></a></div>
        <div class="media-content">
          <div class="select-itme">
            <div class="select"><i class="ic ic-expand-more"></i><span>placeholder</span></div>
            <div class="sel-options nano">
              <ul class="nano-content">
                <li>超能陆战队里面的大白超能陆战队里面的大白超能陆战队里面的大白超能陆战队里面的大白</li>
                <li>超能陆战队里面的大白</li>
                <li>超能陆战队里面的大白</li>
                <li>超能陆战队里面的大白</li>
                <li>超能陆战队里面的大白</li>
                <li>超能陆战队里面的大白</li>
                <li>超能陆战队里面的大白</li>
                <li>超能陆战队里面的大白</li>
                <li>超能陆战队里面的大白</li>
                <li>超能陆战队里面的大白</li>
                <li>超能陆战队里面的大白</li>
                <li>超能陆战队里面的大白</li>
                <li>超能陆战队里面的大白</li>
                <li>超能陆战队里面的大白</li>
                <li>超能陆战队里面的大白</li>
              </ul>
            </div>
          </div>
          <div class="pic-preview"></div>
        </div>
      </div>
    </li>
    <li>
      <div class="options-item">
        <input type="text" placeholder="01" class="input-num"/>
        <div class="options-input">
          <textarea type="text" placeholder="选项 2" class="dynamic_textarea"></textarea>
        </div>
        <div class="handle"><i class="drag-icon ic-m ic-drag"></i><a class="opt-delete"><i class="ic-m ic-trash"></i></a></div>
        <div class="media-content">
          <div class="select-itme">
            <div class="select"><i class="ic ic-expand-more"></i><span>placeholder</span></div>
            <div class="sel-options nano">
              <ul class="nano-content">
                <li>超能陆战队里面的大白超能陆战队里面的大白超能陆战队里面的大白超能陆战队里面的大白</li>
                <li>超能陆战队里面的大白</li>
                <li>超能陆战队里面的大白</li>
                <li>超能陆战队里面的大白</li>
                <li>超能陆战队里面的大白</li>
                <li>超能陆战队里面的大白</li>
                <li>超能陆战队里面的大白</li>
                <li>超能陆战队里面的大白</li>
                <li>超能陆战队里面的大白</li>
                <li>超能陆战队里面的大白</li>
                <li>超能陆战队里面的大白</li>
                <li>超能陆战队里面的大白</li>
                <li>超能陆战队里面的大白</li>
                <li>超能陆战队里面的大白</li>
                <li>超能陆战队里面的大白</li>
              </ul>
            </div>
          </div>
          <div class="pic-preview"></div>
        </div>
      </div>
    </li>
    <li>
      <div class="options-item">
        <input type="text" placeholder="01" class="input-num"/>
        <div class="options-input">
          <textarea type="text" placeholder="选项 3" class="dynamic_textarea"></textarea>
        </div>
        <div class="handle"><i class="drag-icon ic-m ic-drag"></i><a class="opt-delete"><i class="ic-m ic-trash"></i></a></div>
        <div class="media-content">
          <div class="select-itme">
            <div class="select"><i class="ic ic-expand-more"></i><span>placeholder</span></div>
            <div class="sel-options nano">
              <ul class="nano-content">
                <li>超能陆战队里面的大白超能陆战队里面的大白超能陆战队里面的大白超能陆战队里面的大白</li>
                <li>超能陆战队里面的大白</li>
                <li>超能陆战队里面的大白</li>
                <li>超能陆战队里面的大白</li>
                <li>超能陆战队里面的大白</li>
                <li>超能陆战队里面的大白</li>
                <li>超能陆战队里面的大白</li>
                <li>超能陆战队里面的大白</li>
                <li>超能陆战队里面的大白</li>
                <li>超能陆战队里面的大白</li>
                <li>超能陆战队里面的大白</li>
                <li>超能陆战队里面的大白</li>
                <li>超能陆战队里面的大白</li>
                <li>超能陆战队里面的大白</li>
                <li>超能陆战队里面的大白</li>
              </ul>
            </div>
          </div>
          <div class="pic-preview"></div>
        </div>
      </div>
    </li>
</ul>
