vCloud.Survey.Web/content/de/template/select.html

<div class="select-itme">
  <div class="select"><i class="ic ic-expand-more"></i><span>placeholder</span></div>
  <div class="sel-options nano">
    <ul class="nano-content">
      <li>超能陆战队里面的大白超能陆战队里面的大白超能陆战队里面的大白超能陆战队里面的大白</li>
      <li>超能陆战队里面的大白</li>
      <li>超能陆战队里面的大白</li>
      <li>超能陆战队里面的大白</li>
      <li>超能陆战队里面的大白</li>
      <li>超能陆战队里面的大白</li>
      <li>超能陆战队里面的大白</li>
      <li>超能陆战队里面的大白</li>
      <li>超能陆战队里面的大白</li>
      <li>超能陆战队里面的大白</li>
      <li>超能陆战队里面的大白</li>
      <li>超能陆战队里面的大白</li>
      <li>超能陆战队里面的大白</li>
      <li>超能陆战队里面的大白</li>
      <li>超能陆战队里面的大白</li>
    </ul>
  </div>
</div>

development/de-app/content/template/select.jade
.select-itme
    .select
        i.ic.ic-expand-more
        span placeholder
    .sel-options.nano
        ul.nano-content
            li 超能陆战队里面的大白超能陆战队里面的大白超能陆战队里面的大白超能陆战队里面的大白
            li 超能陆战队里面的大白
            li 超能陆战队里面的大白
            li 超能陆战队里面的大白
            li 超能陆战队里面的大白
            li 超能陆战队里面的大白
            li 超能陆战队里面的大白
            li 超能陆战队里面的大白
            li 超能陆战队里面的大白
            li 超能陆战队里面的大白
            li 超能陆战队里面的大白
            li 超能陆战队里面的大白
            li 超能陆战队里面的大白
            li 超能陆战队里面的大白
            li 超能陆战队里面的大白
