vCloud.Survey.Web/content/db/design-source/404.html
<!DOCTYPE html>
<html>
  <head>
        <title>404</title>
        <meta http-equiv="Content-Type" charset="utf-8" name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1">
        <link rel="stylesheet" type="text/css" href="../../../css/normalize.css">
        <link rel="stylesheet" type="text/css" href="../../../css/db-index.css">
        <link rel="shortcut icon" type="image/x-icon" href="../../../images/favicon.ico">
        <link rel="apple-touch-icon" type="image/x-icon" href="../../../images/cf.svg">
        <script type="text/javascript" src="../../../script/lib/jquery.min.js"></script>
        <script type="text/javascript" src="../../../script/lib/datetimepicker.js"></script>
        <script type="text/javascript" src="../../../script/lib/scrollTo.js"></script>
        <script type="application/javascript" src="../../../script/lib/fastclick.js"></script>
        <script type="text/javascript" src="../../../script/lib/modernizr.js"></script>
        <script src="../../../script/db-index.js"></script>
  </head>
  <body>
    <div id="error" class="center-wrapper">
      <div id="logo"><span>choices form</span><span>beta</span></div>
      <div>
        <p>404!</p><span>Document or file requested by the client was not found.</span><br><span>服务器未找到页面</span><br>
        <button class="blue"><i class="ic ic-left-2w"></i><span>返回首页</span></button>
      </div>
    </div>
    <footer>
      <div class="w-container"><span>关于我们</span><span>关于我们</span><span>关于我们</span><span>关于我们</span>
        <p>© 2015,<a>choices form</a> , Inc. All Rights Reserved.</p>
      </div>
    </footer>
  </body>
</html>

development/db-app/content/design-source/404.jade
doctype html
html
    head
        include layout/head
        +title ('404')
    body
        #error.center-wrapper
            #logo
                span choices form
                span beta
            div
                p 404!
                span Document or file requested by the client was not found.
                br
                span 服务器未找到页面
                br
                button.blue
                    i.ic.ic-left-2w
                    span 返回首页
        include layout/footer
