development/db-app/content/design-source/analyze-results-data-trends.jade
doctype html
html
    head
        include layout/head.jade
        +title ('分析结果-收集进度')
    body
        include layout/loading
        .main-wrapper
            include layout/nav
            header.page-header
                .w-container
                    a
                        i.ic.ic-24-dashboard-l
                    h1 Here are some quick tips for a first-time organization member.
                    button.purple
                        i.ic.ic-brush-w
                        span 设计问卷
                    include ./template/shortcut
            .w-container
                .tabs.tabs-style
                    include ./template/tabs-analyze
                    #data-trends.content-wrap
                        .tabs.tabs-style-sub
                            nav
                                ul
                                    li.sub-tab-current
                                        span 收集进度
                                    li
                                        span 数据结果
                                    li
                                        span 个人结果
                            .content-row
                                .question-view
                                    div
                                        span 项目收集进度
                                        span 显示详细
                                        input.ios-toggle(type='checkbox')
                                    ul
                                        mixin progress(Percentage)
                                            li
                                                span 合计进度合计进度合计进度合计进度：
                                                .progress-bar-section
                                                    .progress-bar-main
                                                h2= Percentage
                                        +progress('60%')
                                    ul#details
                                        +progress('50%')
                                        +progress('50%')
                                        +progress('50%')
                                .chart-view
                                    div
                                        span 回复数（按天统计）
                                        .dropdown-event
                                            button.small.right-ic
                                                span 视图比例
                                                i.ic.ic-down-2d
                                            ul#view-days.dropdown.customize.right-ic
                                                li 周视图
                                                li 30天视图
                                                li 全部视图
                                    .chart-container
                                        span 首次回复： 2015/2/13 日期选择： 2015/2/7 - 2015/3/14
                                        img(src='images/chart.png')
                                #div-quota-box
                                    #div-quota-grid
                                        table#reportTable.grid-column-group(freezerownum='0', freezecolumnnum='1', cellpadding='0', cellspacing='0', style='width: 875px;')
                                            tbody
                                                tr
                                                    td#tdrow1(colspan='1', style='  border-bottom: 1px solid #bdc3c7; ', align='left')
                                                        nobr 配额组1
                                                    td(style='  border-bottom: 1px solid #bdc3c7;border-right: 1px solid #bdc3c7;', align='left')
                                                tr
                                                    td(rowspan='1', align='center', style='height: 30px;padding-top: 5px;padding-bottom: 5px;  background-color: #f5f7fa', title='10-20')
                                                        nobr          10-20       
                                                    td(align='center', style='height: 30px;  background-color: #f5f7fa;border-right: 1px solid #bdc3c7;')
                                                        input.w-input.grid-column-input(type='text', maxlength='6', onkeyup='ChangeText(this);', id='input_Num,1,11920e26-4e46-4637-85a9-f4a4316d973b_,00000000-0000-0000-0000-000000000000_', name='input_Num,1,11920e26-4e46-4637-85a9-f4a4316d973b_,00000000-0000-0000-0000-000000000000_', value='')
                                                tr
                                                    td(rowspan='1', align='center', style='height: 30px;padding-top: 5px;padding-bottom: 5px;  ', title='21-30')
                                                        nobr          21-30       
                                                    td(align='center', style='height: 30px;  border-right: 1px solid #bdc3c7;')
                                                        input.w-input.grid-column-input(type='text', maxlength='6', onkeyup='ChangeText(this);', id='input_Num,1,e29c3a61-747f-4140-813f-d2fc7358fd41_,00000000-0000-0000-0000-000000000000_', name='input_Num,1,e29c3a61-747f-4140-813f-d2fc7358fd41_,00000000-0000-0000-0000-000000000000_', value='')
                                                tr
                                                    td(rowspan='1', align='center', style='height: 30px;padding-top: 5px;padding-bottom: 5px;  background-color: #f5f7fa', title='31-40')
                                                        nobr          31-40       
                                                    td(align='center', style='height: 30px;  background-color: #f5f7fa;border-right: 1px solid #bdc3c7;')
                                                        input.w-input.grid-column-input(type='text', maxlength='6', onkeyup='ChangeText(this);', id='input_Num,1,c5efa942-7b4d-4fba-989b-b7726f37fb9d_,00000000-0000-0000-0000-000000000000_', name='input_Num,1,c5efa942-7b4d-4fba-989b-b7726f37fb9d_,00000000-0000-0000-0000-000000000000_', value='')
                                                tr
                                                    td(rowspan='1', align='center', style='height: 30px;padding-top: 5px;padding-bottom: 5px; border-bottom: 1px solid #bdc3c7; ', title='41-50')
                                                        nobr          41-50       
                                                    td(align='center', style='height: 30px;  border-bottom: 1px solid #bdc3c7; border-right: 1px solid #bdc3c7;')
                                                        input.w-input.grid-column-input(type='text', maxlength='6', onkeyup='ChangeText(this);', id='input_Num,1,09a0368f-4e03-4f5a-93d0-7dafee33a554_,00000000-0000-0000-0000-000000000000_', name='input_Num,1,09a0368f-4e03-4f5a-93d0-7dafee33a554_,00000000-0000-0000-0000-000000000000_', value='')
                                .too-small-alert
                                    p 您的浏览器太小，要创建一个新的调查问卷，请调整浏览器至一个更大的屏幕分辨率。
    include layout/footer

vCloud.Survey.Web/content/db/design-source/analyze-results-data-trends.html
<!DOCTYPE html>
<html>
  <head>
        <title>分析结果-收集进度</title>
        <meta http-equiv="Content-Type" charset="utf-8" name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1">
        <link rel="stylesheet" type="text/css" href="../../../css/normalize.css">
        <link rel="stylesheet" type="text/css" href="../../../css/db-index.css">
        <link rel="shortcut icon" type="image/x-icon" href="../../../images/favicon.ico">
        <link rel="apple-touch-icon" type="image/x-icon" href="../../../images/cf.svg">
        <script type="text/javascript" src="../../../script/lib/jquery.min.js"></script>
        <script type="text/javascript" src="../../../script/lib/datetimepicker.js"></script>
        <script type="text/javascript" src="../../../script/lib/scrollTo.js"></script>
        <script type="application/javascript" src="../../../script/lib/fastclick.js"></script>
        <script type="text/javascript" src="../../../script/lib/modernizr.js"></script>
        <script src="../../../script/db-index.js"></script>
  </head>
  <body>
    <div class="loading">
      <div class="lot lot1"></div>
      <div class="lot lot2"></div>
      <div class="lot lot3"></div>
      <div class="lot lot4"></div>
    </div>
    <div class="main-wrapper">
      <nav class="nav">
        <div class="w-container">
          <div class="logo"><span>choices form</span><span>beta</span></div><a class="menu-button"><i class="ic ic-menu-w"></i></a>
          <div class="menu"><a class="nav-current">我的调查问卷</a><a>问卷模版</a><a>教学</a><a>方案与定价</a><a>账户设置</a>
            <div id="accounts-settings" class="dropdown-event">
              <button class="accounts-settings right-ic"><i class="ic-profile"></i><span>账户设置</span><i class="ic ic-down-2w"></i></button>
              <ul class="dropdown accounts-settings">
                <li><i class="ic ic-work"></i>用户设置</li>
                <li><i class="ic ic-building-2d"></i>组织设置</li>
                <li><i class="ic ic-star"></i>方案类型</li>
                <li><i class="ic ic-megaphone-d"></i>更新通知</li>
                <li><i class="ic ic-question-mark-d"></i>帮助中心</li>
                <li><i class="ic ic-logout-d"></i>退出登录</li>
              </ul>
            </div>
            <div class="dropdown-event"><a class="notifications"><i class="ic ic-24-notifications"></i></a>
              <ul class="dropdown notification-center">
                <li>没有新通知</li>
                <li>查看全部通知</li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <header class="page-header">
        <div class="w-container"><a><i class="ic ic-24-dashboard-l"></i></a>
          <h1>Here are some quick tips for a first-time organization member.</h1>
          <button class="purple"><i class="ic ic-brush-w"></i><span>设计问卷</span></button>
          <div class="shortcut"><a class="box-button"><i class="ic ic-24-Transfer-f-24"></i></a><a class="box-button"><i class="ic ic-eye-f-d"></i></a><a class="box-button"><i class="ic ic-folder-f-d"></i></a><a class="box-button"><i class="ic ic-multiple-documents-f-d"></i></a><a class="box-button"><i class="ic ic-trash-f-d"></i></a></div>
        </div>
      </header>
      <div class="w-container">
        <div class="tabs tabs-style">
          <nav>
            <ul>
              <li><span>摘要</span></li>
              <li><span>预览</span></li>
              <li><span>配额</span></li>
              <li><span>发布</span></li>
              <li class="tab-current"><span>分析结果</span></li>
            </ul>
          </nav>
          <div id="data-trends" class="content-wrap">
            <div class="tabs tabs-style-sub">
              <nav>
                <ul>
                  <li class="sub-tab-current"><span>收集进度</span></li>
                  <li><span>数据结果</span></li>
                  <li><span>个人结果</span></li>
                </ul>
              </nav>
              <div class="content-row">
                <div class="question-view">
                  <div><span>项目收集进度</span><span>显示详细</span>
                    <input type="checkbox" class="ios-toggle">
                  </div>
                  <ul>
                                        <li><span>合计进度合计进度合计进度合计进度：</span>
                                          <div class="progress-bar-section">
                                            <div class="progress-bar-main"></div>
                                          </div>
                                          <h2>60%</h2>
                                        </li>
                  </ul>
                  <ul id="details">
                                        <li><span>合计进度合计进度合计进度合计进度：</span>
                                          <div class="progress-bar-section">
                                            <div class="progress-bar-main"></div>
                                          </div>
                                          <h2>50%</h2>
                                        </li>
                                        <li><span>合计进度合计进度合计进度合计进度：</span>
                                          <div class="progress-bar-section">
                                            <div class="progress-bar-main"></div>
                                          </div>
                                          <h2>50%</h2>
                                        </li>
                                        <li><span>合计进度合计进度合计进度合计进度：</span>
                                          <div class="progress-bar-section">
                                            <div class="progress-bar-main"></div>
                                          </div>
                                          <h2>50%</h2>
                                        </li>
                  </ul>
                </div>
                <div class="chart-view">
                  <div><span>回复数（按天统计）</span>
                    <div class="dropdown-event">
                      <button class="small right-ic"><span>视图比例</span><i class="ic ic-down-2d"></i></button>
                      <ul id="view-days" class="dropdown customize right-ic">
                        <li>周视图</li>
                        <li>30天视图</li>
                        <li>全部视图</li>
                      </ul>
                    </div>
                  </div>
                  <div class="chart-container"><span>首次回复： 2015/2/13 日期选择： 2015/2/7 - 2015/3/14</span><img src="images/chart.png"></div>
                </div>
                <div id="div-quota-box">
                  <div id="div-quota-grid">
                    <table id="reportTable" freezerownum="0" freezecolumnnum="1" cellpadding="0" cellspacing="0" style="width: 875px;" class="grid-column-group">
                      <tbody>
                        <tr>
                          <td id="tdrow1" colspan="1" style="  border-bottom: 1px solid #bdc3c7; " align="left">
                            <nobr>配额组1</nobr>
                          </td>
                          <td style="  border-bottom: 1px solid #bdc3c7;border-right: 1px solid #bdc3c7;" align="left"></td>
                        </tr>
                        <tr>
                          <td rowspan="1" align="center" style="height: 30px;padding-top: 5px;padding-bottom: 5px;  background-color: #f5f7fa" title="10-20">
                            <nobr>         10-20       </nobr>
                          </td>
                          <td align="center" style="height: 30px;  background-color: #f5f7fa;border-right: 1px solid #bdc3c7;">
                            <input type="text" maxlength="6" onkeyup="ChangeText(this);" id="input_Num,1,11920e26-4e46-4637-85a9-f4a4316d973b_,00000000-0000-0000-0000-000000000000_" name="input_Num,1,11920e26-4e46-4637-85a9-f4a4316d973b_,00000000-0000-0000-0000-000000000000_" value="" class="w-input grid-column-input">
                          </td>
                        </tr>
                        <tr>
                          <td rowspan="1" align="center" style="height: 30px;padding-top: 5px;padding-bottom: 5px;  " title="21-30">
                            <nobr>         21-30       </nobr>
                          </td>
                          <td align="center" style="height: 30px;  border-right: 1px solid #bdc3c7;">
                            <input type="text" maxlength="6" onkeyup="ChangeText(this);" id="input_Num,1,e29c3a61-747f-4140-813f-d2fc7358fd41_,00000000-0000-0000-0000-000000000000_" name="input_Num,1,e29c3a61-747f-4140-813f-d2fc7358fd41_,00000000-0000-0000-0000-000000000000_" value="" class="w-input grid-column-input">
                          </td>
                        </tr>
                        <tr>
                          <td rowspan="1" align="center" style="height: 30px;padding-top: 5px;padding-bottom: 5px;  background-color: #f5f7fa" title="31-40">
                            <nobr>         31-40       </nobr>
                          </td>
                          <td align="center" style="height: 30px;  background-color: #f5f7fa;border-right: 1px solid #bdc3c7;">
                            <input type="text" maxlength="6" onkeyup="ChangeText(this);" id="input_Num,1,c5efa942-7b4d-4fba-989b-b7726f37fb9d_,00000000-0000-0000-0000-000000000000_" name="input_Num,1,c5efa942-7b4d-4fba-989b-b7726f37fb9d_,00000000-0000-0000-0000-000000000000_" value="" class="w-input grid-column-input">
                          </td>
                        </tr>
                        <tr>
                          <td rowspan="1" align="center" style="height: 30px;padding-top: 5px;padding-bottom: 5px; border-bottom: 1px solid #bdc3c7; " title="41-50">
                            <nobr>         41-50       </nobr>
                          </td>
                          <td align="center" style="height: 30px;  border-bottom: 1px solid #bdc3c7; border-right: 1px solid #bdc3c7;">
                            <input type="text" maxlength="6" onkeyup="ChangeText(this);" id="input_Num,1,09a0368f-4e03-4f5a-93d0-7dafee33a554_,00000000-0000-0000-0000-000000000000_" name="input_Num,1,09a0368f-4e03-4f5a-93d0-7dafee33a554_,00000000-0000-0000-0000-000000000000_" value="" class="w-input grid-column-input">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="too-small-alert">
                  <p>您的浏览器太小，要创建一个新的调查问卷，请调整浏览器至一个更大的屏幕分辨率。</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <footer>
    <div class="w-container"><span>关于我们</span><span>关于我们</span><span>关于我们</span><span>关于我们</span>
      <p>© 2015,<a>choices form</a> , Inc. All Rights Reserved.</p>
    </div>
  </footer>
</html>
