vCloud.Survey.Web/content/db/design-source/billing-info.html
<!DOCTYPE html>
<html>
  <head>
        <title>账单明细</title>
        <meta http-equiv="Content-Type" charset="utf-8" name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1">
        <link rel="stylesheet" type="text/css" href="../../../css/normalize.css">
        <link rel="stylesheet" type="text/css" href="../../../css/db-index.css">
        <link rel="shortcut icon" type="image/x-icon" href="../../../images/favicon.ico">
        <link rel="apple-touch-icon" type="image/x-icon" href="../../../images/cf.svg">
        <script type="text/javascript" src="../../../script/lib/jquery.min.js"></script>
        <script type="text/javascript" src="../../../script/lib/datetimepicker.js"></script>
        <script type="text/javascript" src="../../../script/lib/scrollTo.js"></script>
        <script type="application/javascript" src="../../../script/lib/fastclick.js"></script>
        <script type="text/javascript" src="../../../script/lib/modernizr.js"></script>
        <script src="../../../script/db-index.js"></script>
  </head>
  <body>
    <div class="loading">
      <div class="lot lot1"></div>
      <div class="lot lot2"></div>
      <div class="lot lot3"></div>
      <div class="lot lot4"></div>
    </div>
    <div class="main-wrapper">
      <nav class="nav">
        <div class="w-container">
          <div class="logo"><span>choices form</span><span>beta</span></div><a class="menu-button"><i class="ic ic-menu-w"></i></a>
          <div class="menu"><a class="nav-current">我的调查问卷</a><a>问卷模版</a><a>教学</a><a>方案与定价</a><a>账户设置</a>
            <div id="accounts-settings" class="dropdown-event">
              <button class="accounts-settings right-ic"><i class="ic-profile"></i><span>账户设置</span><i class="ic ic-down-2w"></i></button>
              <ul class="dropdown accounts-settings">
                <li><i class="ic ic-work"></i>用户设置</li>
                <li><i class="ic ic-building-2d"></i>组织设置</li>
                <li><i class="ic ic-star"></i>方案类型</li>
                <li><i class="ic ic-megaphone-d"></i>更新通知</li>
                <li><i class="ic ic-question-mark-d"></i>帮助中心</li>
                <li><i class="ic ic-logout-d"></i>退出登录</li>
              </ul>
            </div>
            <div class="dropdown-event"><a class="notifications"><i class="ic ic-24-notifications"></i></a>
              <ul class="dropdown notification-center">
                <li>没有新通知</li>
                <li>查看全部通知</li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <header class="page-header">
        <div class="w-container">
          <h1>密码设置</h1>
          <button class="purple"><i class="ic ic-star-w"></i><span>管理我的方案</span></button>
          <p>当前方案：经济型</p>
        </div>
      </header>
      <div class="w-container">
        <div class="tabs tabs-style">
          <nav>
            <ul>
                            <li><span>账户摘要</span></li>
                            <li><span>方案类型</span></li>
                            <li><span>账单明细</span></li>
                            <li><span>邮箱设置</span></li>
                            <li class="tab-current"><span>密码设置</span></li>
            </ul>
          </nav>
          <div class="content-wrap">
            <div>
              <div class="content-row">
                <div class="row-title">
                  <h2>发票信息</h2>
                  <button disabled="disabled" class="green"><i class="ic ic-2dot-w"></i><span>保存更改</span></button>
                </div>
                <div class="sub-tabs">
                  <ul>
                    <li class="tab-current"><span>普通发票</span></li>
                    <li><span>增值税发票</span></li>
                  </ul>
                  <div>
                    <form>
                      <h3>使用者名称：</h3>
                      <input type="text" name="name" placeholder=""><br>
                      <mark class="form-message">Brief Statement Or Account Of The Main Points Of Something</mark>
                    </form>
                    <form>
                      <h3>发票内容：</h3>
                      <div><span>
                                                    <input id="radio1" type="radio" name="radio1" checked="checked" class="css-checkbox">
                                                    <label for="radio1" class="radio-label radGroup1">软件服务费</label></span><span>
                                                    <input id="radio2" type="radio" name="radio2" class="css-checkbox">
                                                    <label for="radio2" class="radio-label radGroup1">技术服务费</label></span><span>
                                                    <input id="radio3" type="radio" name="radio3" class="css-checkbox">
                                                    <label for="radio3" class="radio-label radGroup1">咨询费</label></span></div>
                    </form>
                    <form>
                      <h3>邮寄地址：</h3>
                      <textarea name="address" placeholder=""></textarea>
                      <mark class="form-message">Brief Statement Or Account Of The Main Points Of Something</mark>
                    </form>
                    <form>
                      <h3>联系人：</h3>
                      <input type="text" name="contact" placeholder=""><br>
                      <mark class="form-message">Brief Statement Or Account Of The Main Points Of Something</mark>
                    </form>
                    <form>
                      <h3>联系电话：</h3>
                      <input type="tel" name="telphone" placeholder=""><br>
                      <mark class="form-message">Brief Statement Or Account Of The Main Points Of Something</mark>
                    </form>
                    <p>
                      You can upload images up to 256x256. Your avatar shows up in your public profile and
                      your organization notifications.
                    </p>
                  </div>
                  <!-- 普通发票-->
                  <div>
                    <form>
                      <h3>使用者名称：</h3>
                      <input type="text" name="name" placeholder=""><br>
                      <mark class="form-message">Brief Statement Or Account Of The Main Points Of Something</mark>
                    </form>
                    <form>
                      <div>发票内容：</div>
                      <div><span>
                                                    <input id="radio4" type="radio" name="radio4" checked="checked" class="css-checkbox">
                                                    <label for="radio4" class="radio-label radGroup1">软件服务费</label></span><span>
                                                    <input id="radio5" type="radio" name="radio5" class="css-checkbox">
                                                    <label for="radio5" class="radio-label radGroup1">技术服务费</label></span><span>
                                                    <input id="radio6" type="radio" name="radio6" class="css-checkbox">
                                                    <label for="radio6" class="radio-label radGroup1">咨询费</label></span></div>
                    </form>
                    <form>
                      <h3>税号:</h3>
                      <input type="text" name="tax" placeholder=""><br>
                      <mark class="form-message">Brief Statement Or Account Of The Main Points Of Something</mark>
                    </form>
                    <form>
                      <div>开户行：</div>
                      <input type="text" name="bank" placeholder=""><br>
                      <mark class="form-message">Brief Statement Or Account Of The Main Points Of Something</mark>
                    </form>
                    <form>
                      <h3>银行账号：</h3>
                      <input type="text" name="bank-id" placeholder=""><br>
                      <mark class="form-message">Brief Statement Or Account Of The Main Points Of Something</mark>
                    </form>
                    <form>
                      <h3>邮寄地址：</h3>
                      <textarea name="address" placeholder=""></textarea>
                      <mark class="form-message">Brief Statement Or Account Of The Main Points Of Something</mark>
                    </form>
                    <form>
                      <h3>联系人：</h3>
                      <input type="text" name="contact" placeholder=""><br>
                      <mark class="form-message">Brief Statement Or Account Of The Main Points Of Something</mark>
                    </form>
                    <p>
                      You can upload images up to 256x256. Your avatar shows up in your public profile and
                      your organization notifications.
                    </p>
                  </div>
                  <!-- 增值税发票-->
                </div>
              </div>
              <div id="overview" class="content-row">
                <h2>付款历史</h2>
                <ul>
                  <li><span>日期</span><span>内容</span></li>
                  <li><span>2015年2月27日</span><span>标准型方案月服务费 ￥120元</span></li>
                  <li><span>2015年2月27日</span><span>标准型方案月服务费 ￥120元</span></li>
                  <li><span>2015年2月27日</span><span>标准型方案月服务费 ￥120元</span></li>
                  <p>
                    You can upload images up to 256x256. Your avatar shows up in your public profile and your
                    organization notifications.
                  </p>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <footer>
    <div class="w-container"><span>关于我们</span><span>关于我们</span><span>关于我们</span><span>关于我们</span>
      <p>© 2015,<a>choices form</a> , Inc. All Rights Reserved.</p>
    </div>
  </footer>
</html>

development/db-app/content/design-source/billing-info.jade
doctype html
html
    head
        include layout/head.jade
        +title ('账单明细')
    body
        include layout/loading
        .main-wrapper
            include layout/nav
            header.page-header
                .w-container
                    h1 密码设置
                    button.purple
                        i.ic.ic-star-w
                        span 管理我的方案
                    p 当前方案：经济型
            .w-container
                .tabs.tabs-style
                    include ./template/tabs-user
                    .content-wrap
                        div
                            .content-row
                                .row-title
                                    h2 发票信息
                                    button.green(disabled='disabled')
                                        i.ic.ic-2dot-w
                                        span 保存更改
                                .sub-tabs
                                    ul
                                        li.tab-current
                                            span 普通发票
                                        li
                                            span 增值税发票
                                    div
                                        form
                                            h3 使用者名称：
                                            input(type='text', name='name', placeholder='')
                                            br
                                            mark.form-message Brief Statement Or Account Of The Main Points Of Something
                                        form
                                            h3 发票内容：
                                            div
                                                span
                                                    include ./template/radio-button
                                                    +radio('radio1','软件服务费','checked')
                                                span
                                                    +radio('radio2','技术服务费')
                                                span
                                                    +radio('radio3','咨询费')
                                        form
                                            h3 邮寄地址：
                                            textarea(name='address', placeholder='')
                                            mark.form-message Brief Statement Or Account Of The Main Points Of Something
                                        form
                                            h3 联系人：
                                            input(type='text', name='contact', placeholder='')
                                            br
                                            mark.form-message Brief Statement Or Account Of The Main Points Of Something
                                        form
                                            h3 联系电话：
                                            input(type='tel', name='telphone', placeholder='')
                                            br
                                            mark.form-message Brief Statement Or Account Of The Main Points Of Something
                                        p
                                            | You can upload images up to 256x256. Your avatar shows up in your public profile and
                                            | your organization notifications.
                                    // 普通发票
                                    div
                                        form
                                            h3 使用者名称：
                                            input(type='text', name='name', placeholder='')
                                            br
                                            mark.form-message Brief Statement Or Account Of The Main Points Of Something
                                        form
                                            div 发票内容：
                                            div
                                                span
                                                    +radio('radio4','软件服务费','checked')
                                                span
                                                    +radio('radio5','技术服务费')
                                                span
                                                    +radio('radio6','咨询费')
                                        form
                                            h3 税号:
                                            input(type='text', name='tax', placeholder='')
                                            br
                                            mark.form-message Brief Statement Or Account Of The Main Points Of Something
                                        form
                                            div 开户行：
                                            input(type='text', name='bank', placeholder='')
                                            br
                                            mark.form-message Brief Statement Or Account Of The Main Points Of Something
                                        form
                                            h3 银行账号：
                                            input(type='text', name='bank-id', placeholder='')
                                            br
                                            mark.form-message Brief Statement Or Account Of The Main Points Of Something
                                        form
                                            h3 邮寄地址：
                                            textarea(name='address', placeholder='')
                                            mark.form-message Brief Statement Or Account Of The Main Points Of Something
                                        form
                                            h3 联系人：
                                            input(type='text', name='contact', placeholder='')
                                            br
                                            mark.form-message Brief Statement Or Account Of The Main Points Of Something
                                        p
                                            | You can upload images up to 256x256. Your avatar shows up in your public profile and
                                            | your organization notifications.
                                    // 增值税发票
                            #overview.content-row
                                h2 付款历史
                                ul
                                    li
                                        span 日期
                                        span 内容
                                    li
                                        span 2015年2月27日
                                        span 标准型方案月服务费 ￥120元
                                    li
                                        span 2015年2月27日
                                        span 标准型方案月服务费 ￥120元
                                    li
                                        span 2015年2月27日
                                        span 标准型方案月服务费 ￥120元
                                    p
                                        | You can upload images up to 256x256. Your avatar shows up in your public profile and your
                                        | organization notifications.
    include layout/footer
