development/db-app/content/design-source/dashboard.jade
doctype html
html
    head
        include layout/head.jade
        +title ('我的问卷')
    body
        include layout/loading
        .main-wrapper
            include layout/nav
            // 导航菜单
            header.page-header
                .w-container
                    h1 我的调查问卷
                    #switching-accounts.dropdown-event
                        button.border.switching-accounts.right-ic
                            i.ic.ic-user-f
                            span Westercloud
                            i.ic.ic-down-2d
                        include ./template/dropdown-accounts
                    #sorting.dropdown-event
                        button.sorting.right-ic
                            i.ic.ic-download-document-d
                            span 问卷创建时间
                            i.ic.ic-down-2d
                        include ./template/dropdown-sorting
                    button#create-surveys.button.blue
                        i.ic.ic-plus-w
                        span 新建调查问卷
            // 顶部控制栏
            .w-container
                .too-small-alert
                    p 您的浏览器太小，要创建一个新的调查问卷，请调整浏览器至一个更大的屏幕分辨率。
                .surveys
                    include ./template/survey-column
                    +survey-column('blue', 'ic-brush-w')
                    +survey-column('green', 'ic-rocket-f-w')
                    +survey-column('purple', 'ic-stopwatch-w')
                    +survey-column('red', 'ic-lock-w')
                    +survey-column('gray', 'ic-stop-w')
                    .survey-column
                        .create-item
                            span +
                a.load-more
                    p 加载更多...
            .w-container
                .content-wrapper
                    .separator-bar
                        #folder.dropdown-event
                            button.border.folder.right-ic
                                i.ic.ic-folder-d
                                span Dashboard
                                i.ic.ic-down-2d
                            include ./template/dropdown-folder
                            +folder('folder')
                        .dropdown-event
                            include ./template/floating-strip
                            +item('文件夹操作：', '重命名', '删除')
                .surveys
                    include ./template/survey-column
                    +survey-column('blue', 'ic-brush-w')
                    +survey-column('green', 'ic-rocket-f-w')
                    +survey-column('purple', 'ic-stopwatch-w')
                    +survey-column('red', 'ic-lock-w')
                    +survey-column('gray', 'ic-stop-w')
                    .survey-column
                        .create-item
                            span +

                a.load-more
                    p 加载更多...
    include layout/footer

vCloud.Survey.Web/content/db/design-source/dashboard.html
<!DOCTYPE html>
<html>
  <head>
        <title>我的问卷</title>
        <meta http-equiv="Content-Type" charset="utf-8" name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1">
        <link rel="stylesheet" type="text/css" href="../../../css/normalize.css">
        <link rel="stylesheet" type="text/css" href="../../../css/db-index.css">
        <link rel="shortcut icon" type="image/x-icon" href="../../../images/favicon.ico">
        <link rel="apple-touch-icon" type="image/x-icon" href="../../../images/cf.svg">
        <script type="text/javascript" src="../../../script/lib/jquery.min.js"></script>
        <script type="text/javascript" src="../../../script/lib/datetimepicker.js"></script>
        <script type="text/javascript" src="../../../script/lib/scrollTo.js"></script>
        <script type="application/javascript" src="../../../script/lib/fastclick.js"></script>
        <script type="text/javascript" src="../../../script/lib/modernizr.js"></script>
        <script src="../../../script/db-index.js"></script>
  </head>
  <body>
    <div class="loading">
      <div class="lot lot1"></div>
      <div class="lot lot2"></div>
      <div class="lot lot3"></div>
      <div class="lot lot4"></div>
    </div>
    <div class="main-wrapper">
      <nav class="nav">
        <div class="w-container">
          <div class="logo"><span>choices form</span><span>beta</span></div><a class="menu-button"><i class="ic ic-menu-w"></i></a>
          <div class="menu"><a class="nav-current">我的调查问卷</a><a>问卷模版</a><a>教学</a><a>方案与定价</a><a>账户设置</a>
            <div id="accounts-settings" class="dropdown-event">
              <button class="accounts-settings right-ic"><i class="ic-profile"></i><span>账户设置</span><i class="ic ic-down-2w"></i></button>
              <ul class="dropdown accounts-settings">
                <li><i class="ic ic-work"></i>用户设置</li>
                <li><i class="ic ic-building-2d"></i>组织设置</li>
                <li><i class="ic ic-star"></i>方案类型</li>
                <li><i class="ic ic-megaphone-d"></i>更新通知</li>
                <li><i class="ic ic-question-mark-d"></i>帮助中心</li>
                <li><i class="ic ic-logout-d"></i>退出登录</li>
              </ul>
            </div>
            <div class="dropdown-event"><a class="notifications"><i class="ic ic-24-notifications"></i></a>
              <ul class="dropdown notification-center">
                <li>没有新通知</li>
                <li>查看全部通知</li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <!-- 导航菜单-->
      <header class="page-header">
        <div class="w-container">
          <h1>我的调查问卷</h1>
          <div id="switching-accounts" class="dropdown-event">
            <button class="border switching-accounts right-ic"><i class="ic ic-user-f"></i><span>Westercloud</span><i class="ic ic-down-2d"></i></button>
            <ul class="dropdown accounts right-ic">
              <li class="dropdown-tips">切换用户</li>
              <li>
                <div class="ic-profile"></div>Westercloud<i class="ic ic-checkmark-b"></i>
              </li>
              <li>
                <div class="ic-profile org"></div>choices form
              </li>
              <li><i class="ic ic-building-add-d"></i>创建新的组织</li>
              <li><i class="ic ic-settings-d"></i>组织设置</li>
            </ul>
          </div>
          <div id="sorting" class="dropdown-event">
            <button class="sorting right-ic"><i class="ic ic-download-document-d"></i><span>问卷创建时间</span><i class="ic ic-down-2d"></i></button>
            <ul class="dropdown sorting right-ic">
              <li><i class="ic ic-download-document-d"></i>问卷创建时间<i class="ic ic-checkmark-b"></i></li>
              <li><i class="ic ic-edit-d"></i>问卷修改时间</li>
              <li><i class="ic ic-status-d"></i>问卷状态</li>
            </ul>
          </div>
          <button id="create-surveys" class="button blue"><i class="ic ic-plus-w"></i><span>新建调查问卷</span></button>
        </div>
      </header>
      <!-- 顶部控制栏-->
      <div class="w-container">
        <div class="too-small-alert">
          <p>您的浏览器太小，要创建一个新的调查问卷，请调整浏览器至一个更大的屏幕分辨率。</p>
        </div>
        <div class="surveys">
                    <div class="survey-column">
                      <div class="survey-item">
                        <div class="open-design">
                          <div class="status blue"><i class="ic ic-brush-w"></i></div>
                          <div class="survey-mask">
                            <div class="survey-operations"><i class="ic ic-trash-w"></i><i class="ic ic-multiple-documents-w"></i><i class="ic ic-folder-w"></i><i class="ic ic-rocket-f-w"></i><i class="ic ic-eye-d-w"></i></div><a class="design-enter">设计问卷</a>
                          </div>
                          <div class="survey-preview"></div>
                        </div>
                        <div class="collection-schedule">
                          <div class="collection-progress ellipsis"><i class="ic ic-activity-g"></i><span>回复数: 4534</span>
                            <div class="progress-bar"></div>
                          </div><a class="box-button settings"><i class="ic ic-settings-d"></i></a>
                        </div>
                      </div>
                      <div class="survey-footer ellipsis"><span>Create professional, responsive websites. Without any code.</span>
                        <div>2014-07-20 02:14</div>
                      </div>
                    </div>
                    <div class="survey-column">
                      <div class="survey-item">
                        <div class="open-design">
                          <div class="status green"><i class="ic ic-rocket-f-w"></i></div>
                          <div class="survey-mask">
                            <div class="survey-operations"><i class="ic ic-trash-w"></i><i class="ic ic-multiple-documents-w"></i><i class="ic ic-folder-w"></i><i class="ic ic-rocket-f-w"></i><i class="ic ic-eye-d-w"></i></div><a class="design-enter">设计问卷</a>
                          </div>
                          <div class="survey-preview"></div>
                        </div>
                        <div class="collection-schedule">
                          <div class="collection-progress ellipsis"><i class="ic ic-activity-g"></i><span>回复数: 4534</span>
                            <div class="progress-bar"></div>
                          </div><a class="box-button settings"><i class="ic ic-settings-d"></i></a>
                        </div>
                      </div>
                      <div class="survey-footer ellipsis"><span>Create professional, responsive websites. Without any code.</span>
                        <div>2014-07-20 02:14</div>
                      </div>
                    </div>
                    <div class="survey-column">
                      <div class="survey-item">
                        <div class="open-design">
                          <div class="status purple"><i class="ic ic-stopwatch-w"></i></div>
                          <div class="survey-mask">
                            <div class="survey-operations"><i class="ic ic-trash-w"></i><i class="ic ic-multiple-documents-w"></i><i class="ic ic-folder-w"></i><i class="ic ic-rocket-f-w"></i><i class="ic ic-eye-d-w"></i></div><a class="design-enter">设计问卷</a>
                          </div>
                          <div class="survey-preview"></div>
                        </div>
                        <div class="collection-schedule">
                          <div class="collection-progress ellipsis"><i class="ic ic-activity-g"></i><span>回复数: 4534</span>
                            <div class="progress-bar"></div>
                          </div><a class="box-button settings"><i class="ic ic-settings-d"></i></a>
                        </div>
                      </div>
                      <div class="survey-footer ellipsis"><span>Create professional, responsive websites. Without any code.</span>
                        <div>2014-07-20 02:14</div>
                      </div>
                    </div>
                    <div class="survey-column">
                      <div class="survey-item">
                        <div class="open-design">
                          <div class="status red"><i class="ic ic-lock-w"></i></div>
                          <div class="survey-mask">
                            <div class="survey-operations"><i class="ic ic-trash-w"></i><i class="ic ic-multiple-documents-w"></i><i class="ic ic-folder-w"></i><i class="ic ic-rocket-f-w"></i><i class="ic ic-eye-d-w"></i></div><a class="design-enter">设计问卷</a>
                          </div>
                          <div class="survey-preview"></div>
                        </div>
                        <div class="collection-schedule">
                          <div class="collection-progress ellipsis"><i class="ic ic-activity-g"></i><span>回复数: 4534</span>
                            <div class="progress-bar"></div>
                          </div><a class="box-button settings"><i class="ic ic-settings-d"></i></a>
                        </div>
                      </div>
                      <div class="survey-footer ellipsis"><span>Create professional, responsive websites. Without any code.</span>
                        <div>2014-07-20 02:14</div>
                      </div>
                    </div>
                    <div class="survey-column">
                      <div class="survey-item">
                        <div class="open-design">
                          <div class="status gray"><i class="ic ic-stop-w"></i></div>
                          <div class="survey-mask">
                            <div class="survey-operations"><i class="ic ic-trash-w"></i><i class="ic ic-multiple-documents-w"></i><i class="ic ic-folder-w"></i><i class="ic ic-rocket-f-w"></i><i class="ic ic-eye-d-w"></i></div><a class="design-enter">设计问卷</a>
                          </div>
                          <div class="survey-preview"></div>
                        </div>
                        <div class="collection-schedule">
                          <div class="collection-progress ellipsis"><i class="ic ic-activity-g"></i><span>回复数: 4534</span>
                            <div class="progress-bar"></div>
                          </div><a class="box-button settings"><i class="ic ic-settings-d"></i></a>
                        </div>
                      </div>
                      <div class="survey-footer ellipsis"><span>Create professional, responsive websites. Without any code.</span>
                        <div>2014-07-20 02:14</div>
                      </div>
                    </div>
          <div class="survey-column">
            <div class="create-item"><span>+</span></div>
          </div>
        </div><a class="load-more">
          <p>加载更多...</p></a>
      </div>
      <div class="w-container">
        <div class="content-wrapper">
          <div class="separator-bar">
            <div id="folder" class="dropdown-event">
              <button class="border folder right-ic"><i class="ic ic-folder-d"></i><span>Dashboard</span><i class="ic ic-down-2d"></i></button>
                            <ul class="dropdown right-ic folder">
                              <li class="dropdown-tips">切换文件夹</li>
                              <ul class="overauto">
                                                  <li><i class="ic ic-folder-d"></i>Drop Down Menus | CSS MenuMaker<i class="ic ic-checkmark-b"></i>
                                                  </li>
                                                  <li><i class="ic ic-folder-d"></i>Drop Down Menus | CSS MenuMaker<i></i>
                                                  </li>
                                                  <li><i class="ic ic-folder-d"></i>Drop Down Menus | CSS MenuMaker<i></i>
                                                  </li>
                                                  <li><i class="ic ic-folder-d"></i>Drop Down Menus | CSS MenuMaker<i></i>
                                                  </li>
                                                  <li><i class="ic ic-folder-d"></i>Drop Down Menus | CSS MenuMaker<i></i>
                                                  </li>
                                                  <li><i class="ic ic-folder-d"></i>Drop Down Menus | CSS MenuMaker<i></i>
                                                  </li>
                                                  <li><i class="ic ic-folder-d"></i>Drop Down Menus | CSS MenuMaker<i></i>
                                                  </li>
                                                  <li><i class="ic ic-folder-d"></i>Drop Down Menus | CSS MenuMaker<i></i>
                                                  </li>
                                                  <li><i class="ic ic-folder-d"></i>Drop Down Menus | CSS MenuMaker<i></i>
                                                  </li>
                                                  <li><i class="ic ic-folder-d"></i>Drop Down Menus | CSS MenuMaker<i></i>
                                                  </li>
                                                  <li><i class="ic ic-folder-d"></i>Drop Down Menus | CSS MenuMaker<i></i>
                                                  </li>
                                                  <li><i class="ic ic-folder-d"></i>Drop Down Menus | CSS MenuMaker<i></i>
                                                  </li>
                                                  <li><i class="ic ic-folder-d"></i>Drop Down Menus | CSS MenuMaker<i></i>
                                                  </li>
                                                  <li><i class="ic ic-folder-d"></i>Drop Down Menus | CSS MenuMaker<i></i>
                                                  </li>
                                                  <li><i class="ic ic-folder-d"></i>Drop Down Menus | CSS MenuMaker<i></i>
                                                  </li>
                                                  <li><i class="ic ic-folder-d"></i>Drop Down Menus | CSS MenuMaker<i></i>
                                                  </li>
                                                  <li><i class="ic ic-folder-d"></i>Drop Down Menus | CSS MenuMaker<i></i>
                                                  </li>
                                                  <li><i class="ic ic-folder-d"></i>Drop Down Menus | CSS MenuMaker<i></i>
                                                  </li>
                                                  <li><i class="ic ic-folder-d"></i>Drop Down Menus | CSS MenuMaker<i></i>
                                                  </li>
                                                  <li><i class="ic ic-folder-d"></i>Drop Down Menus | CSS MenuMaker<i></i>
                                                  </li>
                                                  <li><i class="ic ic-folder-d"></i>Drop Down Menus | CSS MenuMaker<i></i>
                                                  </li>
                              </ul>
                              <li><i class="ic ic-add-folder-d"></i>Drop Down Menus | CSS MenuMaker</li>
                            </ul>
            </div>
            <div class="dropdown-event">
                            <ul class="floating strip">
                              <li>文件夹操作：</li>
                              <li>重命名</li>
                              <li>删除</li>
                            </ul><a class="box-button setup"><i class="ic ic-wrench-d"></i></a>
            </div>
          </div>
        </div>
        <div class="surveys">
                    <div class="survey-column">
                      <div class="survey-item">
                        <div class="open-design">
                          <div class="status blue"><i class="ic ic-brush-w"></i></div>
                          <div class="survey-mask">
                            <div class="survey-operations"><i class="ic ic-trash-w"></i><i class="ic ic-multiple-documents-w"></i><i class="ic ic-folder-w"></i><i class="ic ic-rocket-f-w"></i><i class="ic ic-eye-d-w"></i></div><a class="design-enter">设计问卷</a>
                          </div>
                          <div class="survey-preview"></div>
                        </div>
                        <div class="collection-schedule">
                          <div class="collection-progress ellipsis"><i class="ic ic-activity-g"></i><span>回复数: 4534</span>
                            <div class="progress-bar"></div>
                          </div><a class="box-button settings"><i class="ic ic-settings-d"></i></a>
                        </div>
                      </div>
                      <div class="survey-footer ellipsis"><span>Create professional, responsive websites. Without any code.</span>
                        <div>2014-07-20 02:14</div>
                      </div>
                    </div>
                    <div class="survey-column">
                      <div class="survey-item">
                        <div class="open-design">
                          <div class="status green"><i class="ic ic-rocket-f-w"></i></div>
                          <div class="survey-mask">
                            <div class="survey-operations"><i class="ic ic-trash-w"></i><i class="ic ic-multiple-documents-w"></i><i class="ic ic-folder-w"></i><i class="ic ic-rocket-f-w"></i><i class="ic ic-eye-d-w"></i></div><a class="design-enter">设计问卷</a>
                          </div>
                          <div class="survey-preview"></div>
                        </div>
                        <div class="collection-schedule">
                          <div class="collection-progress ellipsis"><i class="ic ic-activity-g"></i><span>回复数: 4534</span>
                            <div class="progress-bar"></div>
                          </div><a class="box-button settings"><i class="ic ic-settings-d"></i></a>
                        </div>
                      </div>
                      <div class="survey-footer ellipsis"><span>Create professional, responsive websites. Without any code.</span>
                        <div>2014-07-20 02:14</div>
                      </div>
                    </div>
                    <div class="survey-column">
                      <div class="survey-item">
                        <div class="open-design">
                          <div class="status purple"><i class="ic ic-stopwatch-w"></i></div>
                          <div class="survey-mask">
                            <div class="survey-operations"><i class="ic ic-trash-w"></i><i class="ic ic-multiple-documents-w"></i><i class="ic ic-folder-w"></i><i class="ic ic-rocket-f-w"></i><i class="ic ic-eye-d-w"></i></div><a class="design-enter">设计问卷</a>
                          </div>
                          <div class="survey-preview"></div>
                        </div>
                        <div class="collection-schedule">
                          <div class="collection-progress ellipsis"><i class="ic ic-activity-g"></i><span>回复数: 4534</span>
                            <div class="progress-bar"></div>
                          </div><a class="box-button settings"><i class="ic ic-settings-d"></i></a>
                        </div>
                      </div>
                      <div class="survey-footer ellipsis"><span>Create professional, responsive websites. Without any code.</span>
                        <div>2014-07-20 02:14</div>
                      </div>
                    </div>
                    <div class="survey-column">
                      <div class="survey-item">
                        <div class="open-design">
                          <div class="status red"><i class="ic ic-lock-w"></i></div>
                          <div class="survey-mask">
                            <div class="survey-operations"><i class="ic ic-trash-w"></i><i class="ic ic-multiple-documents-w"></i><i class="ic ic-folder-w"></i><i class="ic ic-rocket-f-w"></i><i class="ic ic-eye-d-w"></i></div><a class="design-enter">设计问卷</a>
                          </div>
                          <div class="survey-preview"></div>
                        </div>
                        <div class="collection-schedule">
                          <div class="collection-progress ellipsis"><i class="ic ic-activity-g"></i><span>回复数: 4534</span>
                            <div class="progress-bar"></div>
                          </div><a class="box-button settings"><i class="ic ic-settings-d"></i></a>
                        </div>
                      </div>
                      <div class="survey-footer ellipsis"><span>Create professional, responsive websites. Without any code.</span>
                        <div>2014-07-20 02:14</div>
                      </div>
                    </div>
                    <div class="survey-column">
                      <div class="survey-item">
                        <div class="open-design">
                          <div class="status gray"><i class="ic ic-stop-w"></i></div>
                          <div class="survey-mask">
                            <div class="survey-operations"><i class="ic ic-trash-w"></i><i class="ic ic-multiple-documents-w"></i><i class="ic ic-folder-w"></i><i class="ic ic-rocket-f-w"></i><i class="ic ic-eye-d-w"></i></div><a class="design-enter">设计问卷</a>
                          </div>
                          <div class="survey-preview"></div>
                        </div>
                        <div class="collection-schedule">
                          <div class="collection-progress ellipsis"><i class="ic ic-activity-g"></i><span>回复数: 4534</span>
                            <div class="progress-bar"></div>
                          </div><a class="box-button settings"><i class="ic ic-settings-d"></i></a>
                        </div>
                      </div>
                      <div class="survey-footer ellipsis"><span>Create professional, responsive websites. Without any code.</span>
                        <div>2014-07-20 02:14</div>
                      </div>
                    </div>
          <div class="survey-column">
            <div class="create-item"><span>+</span></div>
          </div>
        </div><a class="load-more">
          <p>加载更多...</p></a>
      </div>
    </div>
  </body>
  <footer>
    <div class="w-container"><span>关于我们</span><span>关于我们</span><span>关于我们</span><span>关于我们</span>
      <p>© 2015,<a>choices form</a> , Inc. All Rights Reserved.</p>
    </div>
  </footer>
</html>
