development/db-app/content/design-source/email-settings.jade
doctype html
html
    head
        include layout/head.jade
        +title ('邮箱设置')
    body
        include layout/loading
        .main-wrapper
            include layout/nav
            header.page-header
                .w-container
                    h1 密码设置
                    button.purple
                        i.ic.ic-star-w
                        span 管理我的方案
                    p 当前方案：经济型
            .w-container
                .tabs.tabs-style
                    include ./template/tabs-user
                    .content-wrap
                        div
                            #mail-settings.content-row
                                .row-title
                                    h2 邮箱通知
                                    button.green(disabled='disabled')
                                        i.ic.ic-2dot-w
                                        span 保存更改
                                form
                                    h2 Please select what kind of emails you wish to receive.
                                    div
                                        include ./template/checkbox
                                        +checkbox('checkboxG1','Major Feature Announcements')
                                    div
                                        +checkbox('checkboxG2','Important Account Messages')
                                    div
                                        +checkbox('checkboxG3','New Account Emails')
                                    p
                                        | You can upload images up to 256x256. Your avatar shows up in your public profile and your
                                        | organization notifications.
    include layout/footer

vCloud.Survey.Web/content/db/design-source/email-settings.html
<!DOCTYPE html>
<html>
  <head>
        <title>邮箱设置</title>
        <meta http-equiv="Content-Type" charset="utf-8" name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1">
        <link rel="stylesheet" type="text/css" href="../../../css/normalize.css">
        <link rel="stylesheet" type="text/css" href="../../../css/db-index.css">
        <link rel="shortcut icon" type="image/x-icon" href="../../../images/favicon.ico">
        <link rel="apple-touch-icon" type="image/x-icon" href="../../../images/cf.svg">
        <script type="text/javascript" src="../../../script/lib/jquery.min.js"></script>
        <script type="text/javascript" src="../../../script/lib/datetimepicker.js"></script>
        <script type="text/javascript" src="../../../script/lib/scrollTo.js"></script>
        <script type="application/javascript" src="../../../script/lib/fastclick.js"></script>
        <script type="text/javascript" src="../../../script/lib/modernizr.js"></script>
        <script src="../../../script/db-index.js"></script>
  </head>
  <body>
    <div class="loading">
      <div class="lot lot1"></div>
      <div class="lot lot2"></div>
      <div class="lot lot3"></div>
      <div class="lot lot4"></div>
    </div>
    <div class="main-wrapper">
      <nav class="nav">
        <div class="w-container">
          <div class="logo"><span>choices form</span><span>beta</span></div><a class="menu-button"><i class="ic ic-menu-w"></i></a>
          <div class="menu"><a class="nav-current">我的调查问卷</a><a>问卷模版</a><a>教学</a><a>方案与定价</a><a>账户设置</a>
            <div id="accounts-settings" class="dropdown-event">
              <button class="accounts-settings right-ic"><i class="ic-profile"></i><span>账户设置</span><i class="ic ic-down-2w"></i></button>
              <ul class="dropdown accounts-settings">
                <li><i class="ic ic-work"></i>用户设置</li>
                <li><i class="ic ic-building-2d"></i>组织设置</li>
                <li><i class="ic ic-star"></i>方案类型</li>
                <li><i class="ic ic-megaphone-d"></i>更新通知</li>
                <li><i class="ic ic-question-mark-d"></i>帮助中心</li>
                <li><i class="ic ic-logout-d"></i>退出登录</li>
              </ul>
            </div>
            <div class="dropdown-event"><a class="notifications"><i class="ic ic-24-notifications"></i></a>
              <ul class="dropdown notification-center">
                <li>没有新通知</li>
                <li>查看全部通知</li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <header class="page-header">
        <div class="w-container">
          <h1>密码设置</h1>
          <button class="purple"><i class="ic ic-star-w"></i><span>管理我的方案</span></button>
          <p>当前方案：经济型</p>
        </div>
      </header>
      <div class="w-container">
        <div class="tabs tabs-style">
          <nav>
            <ul>
                            <li><span>账户摘要</span></li>
                            <li><span>方案类型</span></li>
                            <li><span>账单明细</span></li>
                            <li><span>邮箱设置</span></li>
                            <li class="tab-current"><span>密码设置</span></li>
            </ul>
          </nav>
          <div class="content-wrap">
            <div>
              <div id="mail-settings" class="content-row">
                <div class="row-title">
                  <h2>邮箱通知</h2>
                  <button disabled="disabled" class="green"><i class="ic ic-2dot-w"></i><span>保存更改</span></button>
                </div>
                <form>
                  <h2>Please select what kind of emails you wish to receive.</h2>
                  <div>
                                        <input id="checkboxG1" type="checkbox" name="checkboxG1" class="css-checkbox">
                                        <label for="checkboxG1" class="checkbox-label">Major Feature Announcements</label>
                  </div>
                  <div>
                                        <input id="checkboxG2" type="checkbox" name="checkboxG2" class="css-checkbox">
                                        <label for="checkboxG2" class="checkbox-label">Important Account Messages</label>
                  </div>
                  <div>
                                        <input id="checkboxG3" type="checkbox" name="checkboxG3" class="css-checkbox">
                                        <label for="checkboxG3" class="checkbox-label">New Account Emails</label>
                  </div>
                  <p>
                    You can upload images up to 256x256. Your avatar shows up in your public profile and your
                    organization notifications.
                  </p>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <footer>
    <div class="w-container"><span>关于我们</span><span>关于我们</span><span>关于我们</span><span>关于我们</span>
      <p>© 2015,<a>choices form</a> , Inc. All Rights Reserved.</p>
    </div>
  </footer>
</html>
