development/db-app/content/design-source/forgot-password.jade
doctype html
html
    head
        include layout/head.jade
        +title ('忘记密码')
    body.member-bg
        include layout/loading
        .center-wrapper
            .main-container
                #logo
                    span choices form
                    span beta
                h2 忘记密码
                #find_password
                    form
                        .input-forget
                            input(type='email', name='email', placeholder='请输入注册邮箱')
                            mark.form-message Brief Statement Or Account Of The Main Points Of Something
                        #verification.input-forget
                            input(type='text', name='verification', placeholder='验证码')
                            .verification
                            a.box-button
                                i.ic.ic-refresh
                            mark.form-message Brief Statement Or Account Of The Main Points Of Something
                    p 输入您的注册邮箱地址以重置密码。您可能需要查看垃圾邮件，或取消阻止 noreply@cform.io。
                    button.button.dark
                        span 找回密码
                    .back_login
                        h3 返回登录
                .sand-mail
                    p
                        | 我们已向您的
                        span gmail.com
                        | 邮箱发送了重置密码邮件,请查收并点击邮件中的链接。
                    p 没有收到邮件?请检查您的垃圾邮件或点击
                    h3 重新发送

vCloud.Survey.Web/content/db/design-source/forgot-password.html
<!DOCTYPE html>
<html>
  <head>
        <title>忘记密码</title>
        <meta http-equiv="Content-Type" charset="utf-8" name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1">
        <link rel="stylesheet" type="text/css" href="../../../css/normalize.css">
        <link rel="stylesheet" type="text/css" href="../../../css/db-index.css">
        <link rel="shortcut icon" type="image/x-icon" href="../../../images/favicon.ico">
        <link rel="apple-touch-icon" type="image/x-icon" href="../../../images/cf.svg">
        <script type="text/javascript" src="../../../script/lib/jquery.min.js"></script>
        <script type="text/javascript" src="../../../script/lib/datetimepicker.js"></script>
        <script type="text/javascript" src="../../../script/lib/scrollTo.js"></script>
        <script type="application/javascript" src="../../../script/lib/fastclick.js"></script>
        <script type="text/javascript" src="../../../script/lib/modernizr.js"></script>
        <script src="../../../script/db-index.js"></script>
  </head>
  <body class="member-bg">
    <div class="loading">
      <div class="lot lot1"></div>
      <div class="lot lot2"></div>
      <div class="lot lot3"></div>
      <div class="lot lot4"></div>
    </div>
    <div class="center-wrapper">
      <div class="main-container">
        <div id="logo"><span>choices form</span><span>beta</span></div>
        <h2>忘记密码</h2>
        <div id="find_password">
          <form>
            <div class="input-forget">
              <input type="email" name="email" placeholder="请输入注册邮箱">
              <mark class="form-message">Brief Statement Or Account Of The Main Points Of Something</mark>
            </div>
            <div id="verification" class="input-forget">
              <input type="text" name="verification" placeholder="验证码">
              <div class="verification"></div><a class="box-button"><i class="ic ic-refresh"></i></a>
              <mark class="form-message">Brief Statement Or Account Of The Main Points Of Something</mark>
            </div>
          </form>
          <p>输入您的注册邮箱地址以重置密码。您可能需要查看垃圾邮件，或取消阻止 noreply@cform.io。</p>
          <button class="button dark"><span>找回密码</span></button>
          <div class="back_login">
            <h3>返回登录</h3>
          </div>
        </div>
        <div class="sand-mail">
          <p>我们已向您的<span>gmail.com</span>邮箱发送了重置密码邮件,请查收并点击邮件中的链接。</p>
          <p>没有收到邮件?请检查您的垃圾邮件或点击</p>
          <h3>重新发送</h3>
        </div>
      </div>
    </div>
  </body>
</html>
