development/db-app/content/design-source/general-settings.jade
doctype html
html
    head
        include layout/head.jade
        +title ('摘要')
    body
        include layout/loading
        .main-wrapper
            include layout/nav
            header.page-header
                .w-container
                    a
                        i.ic.ic-24-dashboard-l
                    h1 Here are some quick tips for a first-time organization member.
                    button.purple
                        i.ic.ic-brush-w
                        span 设计问卷
                    include ./template/shortcut
            .w-container
                .tabs.tabs-style
                    include ./template/tabs-settings
                    .content-wrap
                        div
                            .content-row
                                .row-title
                                    h2 问卷摘要
                                    button.green
                                        i.ic.ic-2dot-w
                                        span 保存更改
                                form
                                    h3 问卷标题：
                                    input(type='text', name='title', placeholder='请输入问卷标题')
                                    br
                                    p
                                        | You can upload images up to 256x256. Your avatar shows up in your public profile and your
                                        | organization notifications.
                                form
                                    h3 问卷简介：
                                    textarea(name='summary', placeholder='请输入问卷简介')
                                    p
                                        | You can upload images up to 256x256. Your avatar shows up in your public profile and your
                                        | organization notifications.
                            #overview.content-row
                                h2 使用详情
                                ul
                                    li
                                        span 账户创建时间：
                                        span November 21st 2014, 2:34:07 am
                                    li
                                        span 创建问卷数量：
                                        span November 21st 2014, 2:34:07 am
                                    li
                                        span 发布问卷数量：
                                        span November 21st 2014, 2:34:07 am
                                    li
                                        span 存储容量：
                                        span November 21st 2014, 2:34:07 am
                                    p
                                        | You can upload images up to 256x256. Your avatar shows up in your public profile and your
                                        | organization notifications.
    include layout/footer

vCloud.Survey.Web/content/db/design-source/general-settings.html
<!DOCTYPE html>
<html>
  <head>
        <title>摘要</title>
        <meta http-equiv="Content-Type" charset="utf-8" name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1">
        <link rel="stylesheet" type="text/css" href="../../../css/normalize.css">
        <link rel="stylesheet" type="text/css" href="../../../css/db-index.css">
        <link rel="shortcut icon" type="image/x-icon" href="../../../images/favicon.ico">
        <link rel="apple-touch-icon" type="image/x-icon" href="../../../images/cf.svg">
        <script type="text/javascript" src="../../../script/lib/jquery.min.js"></script>
        <script type="text/javascript" src="../../../script/lib/datetimepicker.js"></script>
        <script type="text/javascript" src="../../../script/lib/scrollTo.js"></script>
        <script type="application/javascript" src="../../../script/lib/fastclick.js"></script>
        <script type="text/javascript" src="../../../script/lib/modernizr.js"></script>
        <script src="../../../script/db-index.js"></script>
  </head>
  <body>
    <div class="loading">
      <div class="lot lot1"></div>
      <div class="lot lot2"></div>
      <div class="lot lot3"></div>
      <div class="lot lot4"></div>
    </div>
    <div class="main-wrapper">
      <nav class="nav">
        <div class="w-container">
          <div class="logo"><span>choices form</span><span>beta</span></div><a class="menu-button"><i class="ic ic-menu-w"></i></a>
          <div class="menu"><a class="nav-current">我的调查问卷</a><a>问卷模版</a><a>教学</a><a>方案与定价</a><a>账户设置</a>
            <div id="accounts-settings" class="dropdown-event">
              <button class="accounts-settings right-ic"><i class="ic-profile"></i><span>账户设置</span><i class="ic ic-down-2w"></i></button>
              <ul class="dropdown accounts-settings">
                <li><i class="ic ic-work"></i>用户设置</li>
                <li><i class="ic ic-building-2d"></i>组织设置</li>
                <li><i class="ic ic-star"></i>方案类型</li>
                <li><i class="ic ic-megaphone-d"></i>更新通知</li>
                <li><i class="ic ic-question-mark-d"></i>帮助中心</li>
                <li><i class="ic ic-logout-d"></i>退出登录</li>
              </ul>
            </div>
            <div class="dropdown-event"><a class="notifications"><i class="ic ic-24-notifications"></i></a>
              <ul class="dropdown notification-center">
                <li>没有新通知</li>
                <li>查看全部通知</li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <header class="page-header">
        <div class="w-container"><a><i class="ic ic-24-dashboard-l"></i></a>
          <h1>Here are some quick tips for a first-time organization member.</h1>
          <button class="purple"><i class="ic ic-brush-w"></i><span>设计问卷</span></button>
          <div class="shortcut"><a class="box-button"><i class="ic ic-24-Transfer-f-24"></i></a><a class="box-button"><i class="ic ic-eye-f-d"></i></a><a class="box-button"><i class="ic ic-folder-f-d"></i></a><a class="box-button"><i class="ic ic-multiple-documents-f-d"></i></a><a class="box-button"><i class="ic ic-trash-f-d"></i></a></div>
        </div>
      </header>
      <div class="w-container">
        <div class="tabs tabs-style">
          <nav>
            <ul>
                            <li class="tab-current"><span>摘要</span></li>
                            <li><span>预览</span></li>
                            <li><span>配额</span></li>
                            <li><span>发布</span></li>
                            <li><span>分析结果</span></li>
            </ul>
          </nav>
          <div class="content-wrap">
            <div>
              <div class="content-row">
                <div class="row-title">
                  <h2>问卷摘要</h2>
                  <button class="green"><i class="ic ic-2dot-w"></i><span>保存更改</span></button>
                </div>
                <form>
                  <h3>问卷标题：</h3>
                  <input type="text" name="title" placeholder="请输入问卷标题"><br>
                  <p>
                    You can upload images up to 256x256. Your avatar shows up in your public profile and your
                    organization notifications.
                  </p>
                </form>
                <form>
                  <h3>问卷简介：</h3>
                  <textarea name="summary" placeholder="请输入问卷简介"></textarea>
                  <p>
                    You can upload images up to 256x256. Your avatar shows up in your public profile and your
                    organization notifications.
                  </p>
                </form>
              </div>
              <div id="overview" class="content-row">
                <h2>使用详情</h2>
                <ul>
                  <li><span>账户创建时间：</span><span>November 21st 2014, 2:34:07 am</span></li>
                  <li><span>创建问卷数量：</span><span>November 21st 2014, 2:34:07 am</span></li>
                  <li><span>发布问卷数量：</span><span>November 21st 2014, 2:34:07 am</span></li>
                  <li><span>存储容量：</span><span>November 21st 2014, 2:34:07 am</span></li>
                  <p>
                    You can upload images up to 256x256. Your avatar shows up in your public profile and your
                    organization notifications.
                  </p>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <footer>
    <div class="w-container"><span>关于我们</span><span>关于我们</span><span>关于我们</span><span>关于我们</span>
      <p>© 2015,<a>choices form</a> , Inc. All Rights Reserved.</p>
    </div>
  </footer>
</html>
