vCloud.Survey.Web/content/db/design-source/help-center.html
<!DOCTYPE html>
<html>
  <head>
        <title>Help Center</title>
        <meta http-equiv="Content-Type" charset="utf-8" name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1">
        <link rel="stylesheet" type="text/css" href="../../../css/normalize.css">
        <link rel="stylesheet" type="text/css" href="../../../css/db-index.css">
        <link rel="shortcut icon" type="image/x-icon" href="../../../images/favicon.ico">
        <link rel="apple-touch-icon" type="image/x-icon" href="../../../images/cf.svg">
        <script type="text/javascript" src="../../../script/lib/jquery.min.js"></script>
        <script type="text/javascript" src="../../../script/lib/datetimepicker.js"></script>
        <script type="text/javascript" src="../../../script/lib/scrollTo.js"></script>
        <script type="application/javascript" src="../../../script/lib/fastclick.js"></script>
        <script type="text/javascript" src="../../../script/lib/modernizr.js"></script>
        <script src="../../../script/db-index.js"></script>
  </head>
  <body>
    <div class="loading">
      <div class="lot lot1"></div>
      <div class="lot lot2"></div>
      <div class="lot lot3"></div>
      <div class="lot lot4"></div>
    </div>
    <div class="main-wrapper">
      <nav class="nav">
        <div class="w-container">
          <div class="logo"><span>choices form</span><span>beta</span></div><a class="menu-button"><i class="ic ic-menu-w"></i></a>
          <div class="menu"><a class="nav-current">我的调查问卷</a><a>问卷模版</a><a>教学</a><a>方案与定价</a><a>账户设置</a>
            <div id="accounts-settings" class="dropdown-event">
              <button class="accounts-settings right-ic"><i class="ic-profile"></i><span>账户设置</span><i class="ic ic-down-2w"></i></button>
              <ul class="dropdown accounts-settings">
                <li><i class="ic ic-work"></i>用户设置</li>
                <li><i class="ic ic-building-2d"></i>组织设置</li>
                <li><i class="ic ic-star"></i>方案类型</li>
                <li><i class="ic ic-megaphone-d"></i>更新通知</li>
                <li><i class="ic ic-question-mark-d"></i>帮助中心</li>
                <li><i class="ic ic-logout-d"></i>退出登录</li>
              </ul>
            </div>
            <div class="dropdown-event"><a class="notifications"><i class="ic ic-24-notifications"></i></a>
              <ul class="dropdown notification-center">
                <li>没有新通知</li>
                <li>查看全部通知</li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <header class="page-header">
        <div class="w-container">
          <h1>帮助中心</h1>
        </div>
      </header>
      <div class="w-container">
        <div class="help-center">
          <div class="help-column">
            <div class="help-item"><i class="ic ic-window-f"></i>
              <h2>快速开始</h2>
              <p>Learn the basics of the Webflow Designer, Dashboard, and more.</p>
              <ul>
                <li><i class="ic ic-multiple-documents-f-d"></i><a>创建新的调查问卷</a></li>
                <li><i class="ic ic-multiple-documents-f-d"></i><a>设计与编辑问卷</a></li>
                <li><i class="ic ic-multiple-documents-f-d"></i><a>创建连续的题目</a></li>
                <li><i class="ic ic-multiple-documents-f-d"></i><a>保存和恢复问卷版本</a></li>
                <li><i class="ic ic-multiple-documents-f-d"></i><a>为题目选项设定不同的分支</a></li>
                <li><i class="ic ic-multiple-documents-f-d"></i><a>设定问卷标题和封面</a></li>
              </ul><a>查看全部</a>
            </div>
          </div>
          <div class="help-column">
            <div class="help-item"><i class="ic ic-window-f"></i>
              <h2>问卷设置</h2>
              <p>Learn the basics of the Webflow Designer, Dashboard, and more.</p>
              <ul>
                <li><i class="ic ic-multiple-documents-f-d"></i><a>进入问卷设置页面</a></li>
                <li><i class="ic ic-multiple-documents-f-d"></i><a>问卷操作工具栏</a></li>
                <li><i class="ic ic-multiple-documents-f-d"></i><a>设计问卷</a></li>
                <li><i class="ic ic-multiple-documents-f-d"></i><a>配额设定</a></li>
                <li><i class="ic ic-multiple-documents-f-d"></i><a>发布设定</a></li>
                <li><i class="ic ic-multiple-documents-f-d"></i><a>分析数据</a></li>
              </ul><a>查看全部</a>
            </div>
          </div>
          <div class="help-column">
            <div class="help-item"><i class="ic ic-window-f"></i>
              <h2>问卷管理</h2>
              <p>Learn the basics of the Webflow Designer, Dashboard, and more.</p>
              <ul>
                <li><i class="ic ic-multiple-documents-f-d"></i><a>我的调查问卷</a></li>
                <li><i class="ic ic-multiple-documents-f-d"></i><a>问卷排序</a></li>
                <li><i class="ic ic-multiple-documents-f-d"></i><a>问卷文件夹操作</a></li>
                <li><i class="ic ic-multiple-documents-f-d"></i><a>调查问卷</a></li>
                <li><i class="ic ic-multiple-documents-f-d"></i><a>新建问卷</a></li>
                <li><i class="ic ic-multiple-documents-f-d"></i><a>使用范本</a></li>
                <li><i class="ic ic-multiple-documents-f-d"></i><a>快捷操作</a></li>
              </ul><a>查看全部</a>
            </div>
          </div>
          <div class="help-column">
            <div class="help-item"><i class="ic ic-window-f"></i>
              <h2>编辑器使用入门 1</h2>
              <p>Learn the basics of the Webflow Designer, Dashboard, and more.</p>
              <ul>
                <li><i class="ic ic-multiple-documents-f-d"></i><a>问卷题目类型</a></li>
                <li><i class="ic ic-multiple-documents-f-d"></i><a>题型节点清单</a></li>
                <li><i class="ic ic-multiple-documents-f-d"></i><a>新增问卷题目与删除题目</a></li>
                <li><i class="ic ic-multiple-documents-f-d"></i><a>问卷题目顺序与选择逻辑</a></li>
                <li><i class="ic ic-multiple-documents-f-d"></i><a>功能节点的连接</a></li>
                <li><i class="ic ic-multiple-documents-f-d"></i><a>节点属性设置</a></li>
                <li><i class="ic ic-multiple-documents-f-d"></i><a>让问卷更便于浏览</a></li>
              </ul><a>查看全部</a>
            </div>
          </div>
          <div class="help-column">
            <div class="help-item"><i class="ic ic-window-f"></i>
              <h2>编辑器使用入门 2</h2>
              <p>Learn the basics of the Webflow Designer, Dashboard, and more.</p>
              <ul>
                <li><i class="ic ic-multiple-documents-f-d"></i><a>问卷操作工具栏</a></li>
                <li><i class="ic ic-multiple-documents-f-d"></i><a>问卷节点工具栏</a></li>
                <li><i class="ic ic-multiple-documents-f-d"></i><a>视图工具栏</a></li>
                <li><i class="ic ic-multiple-documents-f-d"></i><a>节点操作工具栏</a></li>
                <li><i class="ic ic-multiple-documents-f-d"></i><a>节点属性设置面板</a></li>
                <li><i class="ic ic-multiple-documents-f-d"></i><a>媒体资源面板</a></li>
              </ul><a>查看全部</a>
            </div>
          </div>
          <div class="help-column">
            <div class="help-item"><i class="ic ic-window-f"></i>
              <h2>发布问卷</h2>
              <p>Learn the basics of the Webflow Designer, Dashboard, and more.</p>
              <ul>
                <li><i class="ic ic-multiple-documents-f-d"></i><a>问卷状态信息</a></li>
                <li><i class="ic ic-multiple-documents-f-d"></i><a>问卷收集方案</a></li>
                <li><i class="ic ic-multiple-documents-f-d"></i><a>停止问卷收集方案</a></li>
                <li><i class="ic ic-multiple-documents-f-d"></i><a>问卷收集方案设置</a></li>
                <li><i class="ic ic-multiple-documents-f-d"></i><a>问卷发布渠道设置</a></li>
                <li><i class="ic ic-multiple-documents-f-d"></i><a>在微信上发布问卷</a></li>
              </ul><a>查看全部</a>
            </div>
          </div>
          <div class="help-column">
            <div class="help-item"><i class="ic ic-window-f"></i>
              <h2>分析结果</h2>
              <p>Learn the basics of the Webflow Designer, Dashboard, and more.</p>
              <ul>
                <li><i class="ic ic-multiple-documents-f-d"></i><a>快速查看分析结果</a></li>
                <li><i class="ic ic-multiple-documents-f-d"></i><a>查看收集进度</a></li>
                <li><i class="ic ic-multiple-documents-f-d"></i><a>查看数据分析</a></li>
              </ul><a>查看全部</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <footer>
    <div class="w-container"><span>关于我们</span><span>关于我们</span><span>关于我们</span><span>关于我们</span>
      <p>© 2015,<a>choices form</a> , Inc. All Rights Reserved.</p>
    </div>
  </footer>
</html>

development/db-app/content/design-source/help-center.jade
doctype html
html
    head
        include layout/head
        +title ('Help Center')
    body
        include layout/loading
        .main-wrapper
            include layout/nav
            header.page-header
                .w-container
                    h1 帮助中心
            .w-container
                .help-center
                    .help-column
                        .help-item
                            i.ic.ic-window-f
                            h2 快速开始
                            p Learn the basics of the Webflow Designer, Dashboard, and more.
                            ul
                                each val, index in ['创建新的调查问卷', '设计与编辑问卷', '创建连续的题目', '保存和恢复问卷版本', '为题目选项设定不同的分支', '设定问卷标题和封面']
                                    li
                                        i.ic.ic-multiple-documents-f-d
                                        a= val
                            a 查看全部
                    .help-column
                        .help-item
                            i.ic.ic-window-f
                            h2 问卷设置
                            p Learn the basics of the Webflow Designer, Dashboard, and more.
                            ul
                                each val, index in ['进入问卷设置页面', '问卷操作工具栏', '设计问卷', '配额设定', '发布设定', '分析数据']
                                    li
                                        i.ic.ic-multiple-documents-f-d
                                        a= val
                            a 查看全部
                    .help-column
                        .help-item
                            i.ic.ic-window-f
                            h2 问卷管理
                            p Learn the basics of the Webflow Designer, Dashboard, and more.
                            ul
                                each val, index in ['我的调查问卷', '问卷排序', '问卷文件夹操作', '调查问卷', '新建问卷', '使用范本', '快捷操作']
                                    li
                                        i.ic.ic-multiple-documents-f-d
                                        a= val
                            a 查看全部
                    .help-column
                        .help-item
                            i.ic.ic-window-f
                            h2 编辑器使用入门 1
                            p Learn the basics of the Webflow Designer, Dashboard, and more.
                            ul
                                each val, index in ['问卷题目类型', '题型节点清单', '新增问卷题目与删除题目', '问卷题目顺序与选择逻辑', '功能节点的连接', '节点属性设置', '让问卷更便于浏览']
                                    li
                                        i.ic.ic-multiple-documents-f-d
                                        a= val
                            a 查看全部
                    .help-column
                        .help-item
                            i.ic.ic-window-f
                            h2 编辑器使用入门 2
                            p Learn the basics of the Webflow Designer, Dashboard, and more.
                            ul
                                each val, index in ['问卷操作工具栏', '问卷节点工具栏', '视图工具栏', '节点操作工具栏', '节点属性设置面板', '媒体资源面板']
                                    li
                                        i.ic.ic-multiple-documents-f-d
                                        a= val
                            a 查看全部
                    .help-column
                        .help-item
                            i.ic.ic-window-f
                            h2 发布问卷
                            p Learn the basics of the Webflow Designer, Dashboard, and more.
                            ul
                                each val, index in ['问卷状态信息', '问卷收集方案', '停止问卷收集方案', '问卷收集方案设置', '问卷发布渠道设置', '在微信上发布问卷']
                                    li
                                        i.ic.ic-multiple-documents-f-d
                                        a= val
                            a 查看全部
                    .help-column
                        .help-item
                            i.ic.ic-window-f
                            h2 分析结果
                            p Learn the basics of the Webflow Designer, Dashboard, and more.
                            ul
                                each val, index in ['快速查看分析结果', '查看收集进度', '查看数据分析']
                                    li
                                        i.ic.ic-multiple-documents-f-d
                                        a= val
                            a 查看全部
    include layout/footer
