development/db-app/content/design-source/help-content.jade
doctype html
html
    head
        include layout/head.jade
        +title ('快速开始')
    body
        include layout/loading
        .main-wrapper
            include layout/nav
            header.page-header
                .w-container
                    a
                        i.ic.ic-24-dashboard-l
                    h1 帮助中心
            .w-container
                .help-contents
                    .help-menu
                        i.ic.ic-window-f
                        h2.scrolltop 快速开始
                        ul
                            each val, index in ['创建新的调查问卷', '设计与编辑问卷', '创建连续的题目', '保存和恢复问卷版本', '为题目选项设定不同的分支', '设定问卷标题和封面']
                                li
                                    i.ic.ic-multiple-documents-f-d
                                    a.help-list(rel= 'section' + index)= val
                    #help_content.help-content
                        include help-content/glb_designcenter2.jade
    include layout/footer

vCloud.Survey.Web/content/db/design-source/help-content.html
<!DOCTYPE html>
<html>
  <head>
        <title>快速开始</title>
        <meta http-equiv="Content-Type" charset="utf-8" name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1">
        <link rel="stylesheet" type="text/css" href="../../../css/normalize.css">
        <link rel="stylesheet" type="text/css" href="../../../css/db-index.css">
        <link rel="shortcut icon" type="image/x-icon" href="../../../images/favicon.ico">
        <link rel="apple-touch-icon" type="image/x-icon" href="../../../images/cf.svg">
        <script type="text/javascript" src="../../../script/lib/jquery.min.js"></script>
        <script type="text/javascript" src="../../../script/lib/datetimepicker.js"></script>
        <script type="text/javascript" src="../../../script/lib/scrollTo.js"></script>
        <script type="application/javascript" src="../../../script/lib/fastclick.js"></script>
        <script type="text/javascript" src="../../../script/lib/modernizr.js"></script>
        <script src="../../../script/db-index.js"></script>
  </head>
  <body>
    <div class="loading">
      <div class="lot lot1"></div>
      <div class="lot lot2"></div>
      <div class="lot lot3"></div>
      <div class="lot lot4"></div>
    </div>
    <div class="main-wrapper">
      <nav class="nav">
        <div class="w-container">
          <div class="logo"><span>choices form</span><span>beta</span></div><a class="menu-button"><i class="ic ic-menu-w"></i></a>
          <div class="menu"><a class="nav-current">我的调查问卷</a><a>问卷模版</a><a>教学</a><a>方案与定价</a><a>账户设置</a>
            <div id="accounts-settings" class="dropdown-event">
              <button class="accounts-settings right-ic"><i class="ic-profile"></i><span>账户设置</span><i class="ic ic-down-2w"></i></button>
              <ul class="dropdown accounts-settings">
                <li><i class="ic ic-work"></i>用户设置</li>
                <li><i class="ic ic-building-2d"></i>组织设置</li>
                <li><i class="ic ic-star"></i>方案类型</li>
                <li><i class="ic ic-megaphone-d"></i>更新通知</li>
                <li><i class="ic ic-question-mark-d"></i>帮助中心</li>
                <li><i class="ic ic-logout-d"></i>退出登录</li>
              </ul>
            </div>
            <div class="dropdown-event"><a class="notifications"><i class="ic ic-24-notifications"></i></a>
              <ul class="dropdown notification-center">
                <li>没有新通知</li>
                <li>查看全部通知</li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <header class="page-header">
        <div class="w-container"><a><i class="ic ic-24-dashboard-l"></i></a>
          <h1>帮助中心</h1>
        </div>
      </header>
      <div class="w-container">
        <div class="help-contents">
          <div class="help-menu"><i class="ic ic-window-f"></i>
            <h2 class="scrolltop">快速开始</h2>
            <ul>
              <li><i class="ic ic-multiple-documents-f-d"></i><a rel="section0" class="help-list">创建新的调查问卷</a></li>
              <li><i class="ic ic-multiple-documents-f-d"></i><a rel="section1" class="help-list">设计与编辑问卷</a></li>
              <li><i class="ic ic-multiple-documents-f-d"></i><a rel="section2" class="help-list">创建连续的题目</a></li>
              <li><i class="ic ic-multiple-documents-f-d"></i><a rel="section3" class="help-list">保存和恢复问卷版本</a></li>
              <li><i class="ic ic-multiple-documents-f-d"></i><a rel="section4" class="help-list">为题目选项设定不同的分支</a></li>
              <li><i class="ic ic-multiple-documents-f-d"></i><a rel="section5" class="help-list">设定问卷标题和封面</a></li>
            </ul>
          </div>
          <div id="help_content" class="help-content">
            <h1>问卷编辑器使用入门（二）</h1>
            <section id="section0">
              <p>问卷设计编辑器采用创新性的问卷设计方法，通过图形化、流程化的调研文件设计编辑器，帮助您快速完成各种调研问卷的设计与编辑工作。</p><img src="../../images/help/glb_designcenter.png" alt="问卷编辑器图例" width="600" height="auto">
            </section>
            <section id="section1">
              <h2><i class="ic-checkmark-2"></i>问卷操作工具栏</h2>
              <P></P><img src="../../images/help/glb_designcenter_top.png" alt="问卷编辑器图例" width="600" height="auto">
              <p>问卷操作工具栏设有常用问卷操作按钮，主要有以下功能：</p>
              <ul class="list-style-ul">
                <li><span>退出问卷编辑：返回到问卷管理中心。</span></li>
                <li><span>问卷标题：当前编辑问卷的标题。</span></li>
                <li><span>问卷内容搜索：在输入框中输入内容后，在当前编辑问卷中进行搜索，并返回符合条件的搜索结果。</span></li>
                <li><span>回退到上一步操作：点击“回退到上一步操作”按钮，返回到上一次编辑问卷的结果。</span></li>
                <li><span>前进到下一步操作按钮：点击“前进到下一步操作”按钮，前进到下一次编辑问卷的结果。</span></li>
              </ul>
                            <mark><i class="ic-lightbulb-32"></i><strong>小贴士:</strong>随着问卷的编辑，您可能希望回到之前的编辑状态。合理使用“回退到上一步操作”按钮和“前进到下一步操作”按钮，您可以方便地回到任何一次问卷编辑状态。
                            </mark>
              <h3>选择问卷版本：</h3>
              <p>
                在您创建问卷的过程中，您可以将当前问卷的版本保存到云端。保存时，按键盘组合键Ctl＋Shift+S。
                当需要打开时再次这份问卷，在问卷版本的下拉菜单中点选，就能打开进行编辑了。
              </p>
                            <mark><i class="ic-lightbulb-32"></i><strong>小贴士:</strong>问卷好比是您的一份电子文档，而版本好比是您对这份文档进行编辑修改过程中的一个状态。问卷的版本是依附于问卷的，您只有打开了问卷才能找到该问卷的所有中间版本。为了与保存问卷区分，避免误操作，您按键盘组合键Ctl＋Shift+S时才会保存版本。
                            </mark>
              <h3>调试问卷：</h3>
              <p>
                调试问卷用于检测问卷是否正确创建。调试问卷可以自动检测问卷是否有没有正确连接的节点，确保您的问卷已经正确创建。
                并生成一个测试链接和测试链接二维码，您可以在手机、平板或者电脑上访问连接所对应的问卷测试环境测试您创建的问卷。
              </p>
                            <mark><i class="ic-lightbulb-32"></i><strong>小贴士:</strong>调试问卷能自动判断问卷节点是否正确连接正确，但无法自动判断您的连接是否正确表达了问卷设计意图。
                            </mark>
              <h3>发布问卷：</h3>
              <p>完成问卷编辑和问卷调试后，点击发布问卷，进行问卷发布属性设定，并最终发布问卷。</p>
            </section>
            <section id="section2">
              <h2><i class="ic-checkmark-2"></i>问卷节点工具栏</h2>
              <p>问卷节点工具栏设有所有问卷设计和编辑节点控件。在问卷设计和编辑时，点击按钮打开工具面板，在面板上选择您需要的节点。</p><img src="../../images/help/glb_designcenter_left.png" alt="问卷编辑器图例" width="180" height="auto">
              <p>在节点面板中点击或者拖动节点，在问卷编辑区创建节点。</p>
              <ul class="list-style-ul">
                <li><span>基本节点：选择题／打分题／填空题／排序题／矩阵题／图片题／视频题／问卷结束</span></li>
                <li><span>甄别节点：甄别选择题／地域题／性别题／年龄题／婚姻状况题／学历题／职业题／行业题／职位题／收入题／家庭收入题</span></li>
                <li><span>工具节点：随机题／循环题／逻辑题</span></li>
              </ul>
            </section>
            <section id="section3">
              <h2><i class="ic-checkmark-2"></i>视图工具栏</h2>
              <p>视图工具栏设有问卷编辑区视图操作按钮。</p><img src="../../images/help/glb_designcenter_bottom.png" alt="问卷编辑器图例" width="180" height="auto">
              <ul class="list-style-ul">
                <li><span>缩小视图：点击“缩小视图”按钮缩小问卷编辑视图。</span></li>
                <li><span>视图比例：显示当前视图的显示比例。</span></li>
                <li><span>放大视图：点击“放大视图”按钮放大问卷编辑视图。</span></li>
                <li><span>显示全部：点击“显示全部”按钮，问卷所有问卷节点自动缩放至合适的比例后在问卷编辑视图中显示。</span></li>
                <li><span>鹰眼视图：鹰眼视图在问卷编辑视图右下方小窗口中以缩略视图的方式呈现问卷全部节点，您对文件的编辑操作将实时同步反应在鹰眼视图中。</span></li>
              </ul>
                            <mark><i class="ic-lightbulb-32"></i><strong>小贴士:</strong>随着问卷的创建和编辑，问卷节点可能超出问卷的编辑视图区域，打开鹰眼视图可以看到在编辑视图外的问卷节点情况，帮助用户完成最终的问卷编辑工作。
                            </mark>
            </section>
            <section id="section4">
              <h2><i class="ic-checkmark-2"></i>节点操作工具栏</h2>
              <p>节点操作工具栏设有常用节点操作按钮。</p><img src="../../images/help/glb_designcenter_bottom2.png" alt="问卷编辑器图例" width="180" height="auto">
              <ul class="list-style-ul">
                <li><span>断开节点连接：<br>在问卷编辑区中选择一个问卷节点，点击断开节点连接按钮断开该节点所有连入和连出节点。断开连接后的节点将成为孤立的节点，无法在整个问卷逻辑中发挥作用。</span></li>
                <li><span>复制节点：<br>在问卷编辑区中选择一个问卷节点，点击复制节点按钮复制该节点。除了节点标题以外，复制后的节点与原节点具有相同的内容和选项设置。<br>复制节点仅仅复制节点的内容和选项设置，而不会复制节点的连入连出线路。当若干节点具有类似的内容和设置时，复制节点后再进行简单配置可以加快问卷的编辑进程。</span></li>
                <li><span>删除节点：<br>在问卷编辑区中选择一个问卷节点，点击删除节点按钮删除该节点及其连入连出线路。删除节点后，一般情况下需要调整问卷的连入连出线路，并重新调试问卷。</span></li>
              </ul>
            </section>
            <section id="section5">
              <h2><i class="ic-checkmark-2"></i>节点属性设置面板</h2>
              <p>您在问卷设计编辑器中创建题目节点后需要对节点进行后续的设定工作，例如设置题目内容、设定题目选项、设置题目配图等。点选节点属性编辑面板中的不同功能面板完成题目节点的设定工作。</p>
              <ul class="list-style-ul">
                <li><span>基本设置面板：</span><br><span>选择一个节点后，节点基本属性面板将呈现与所选节点对应的节点基本编辑属性。</span></li>
                <li><span>高级设置面板：</span><br><span>选择一个节点后，节点高级属性面板将呈现与所选节点对应的节点高级编辑属性。</span></li>
              </ul>
            </section>
            <section id="section6">
              <h2><i class="ic-checkmark-2"></i>媒体资源面板</h2>
              <p>媒体资源面板用于上传与管理问卷设计中使用到的各种媒体。上传完毕后，可以将媒体资源库中的图片分配给问卷节点。在设置节点属性时上传的图片也将自动存储在媒体资源库中，</p><img src="../../images/help/glb_designcenter_media.png" alt="问卷管理中心图例" width="200" height="auto">
            </section>
            <section id="section7">
              <h1><i class="ic-link-4"> 相关链接:</i></h1><br><a href="glb_designcenter.html" target="_blank"><span>问卷编辑器使用入门（一）</span></a>
            </section>
          </div>
        </div>
      </div>
    </div>
  </body>
  <footer>
    <div class="w-container"><span>关于我们</span><span>关于我们</span><span>关于我们</span><span>关于我们</span>
      <p>© 2015,<a>choices form</a> , Inc. All Rights Reserved.</p>
    </div>
  </footer>
</html>
