development/db-app/content/design-source/login.jade
doctype html
html
    head
        include layout/head.jade
        +title ('登录')
    body.member-bg
        include layout/loading
        .center-wrapper
            .main-container
                #logo
                    span choices form
                    span beta
                h2 登 录
                form
                    .input-login
                        input(type='email', name='email', placeholder='注册邮箱')
                        mark.form-message Brief Statement Or Account Of The Main Points Of Something
                    .input-login
                        input(type='password', name='password', placeholder='密码')
                        mark.form-message Brief Statement Or Account Of The Main Points Of Something
                    .input-login
                        div
                            input#checkboxG1.css-checkbox(type='checkbox', name='checkboxG1', checked='checked')
                            label.checkbox-label(for='checkboxG1') 30 天内记住我
                        .forgot-password
                            span 忘记密码
                //form#verification
                    input(type='text', name='verification', placeholder='验证码')
                    .verification
                    a.box-button
                        i.ic.ic-refresh
                    mark.form-message Brief Statement Or Account Of The Main Points Of Something

                button.button.blue
                            span 登 录
                        .fast_login
                            span 快捷登录
                            div
                                a.qq_logo
                            div
                                a.sina_logo
                        .create-account
                            p
                                | 还没有
                                span choices form
                                | 账号？
                            h3 免费注册

vCloud.Survey.Web/content/db/design-source/login.html
<!DOCTYPE html>
<html>
  <head>
        <title>登录</title>
        <meta http-equiv="Content-Type" charset="utf-8" name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1">
        <link rel="stylesheet" type="text/css" href="../../../css/normalize.css">
        <link rel="stylesheet" type="text/css" href="../../../css/db-index.css">
        <link rel="shortcut icon" type="image/x-icon" href="../../../images/favicon.ico">
        <link rel="apple-touch-icon" type="image/x-icon" href="../../../images/cf.svg">
        <script type="text/javascript" src="../../../script/lib/jquery.min.js"></script>
        <script type="text/javascript" src="../../../script/lib/datetimepicker.js"></script>
        <script type="text/javascript" src="../../../script/lib/scrollTo.js"></script>
        <script type="application/javascript" src="../../../script/lib/fastclick.js"></script>
        <script type="text/javascript" src="../../../script/lib/modernizr.js"></script>
        <script src="../../../script/db-index.js"></script>
  </head>
  <body class="member-bg">
    <div class="loading">
      <div class="lot lot1"></div>
      <div class="lot lot2"></div>
      <div class="lot lot3"></div>
      <div class="lot lot4"></div>
    </div>
    <div class="center-wrapper">
      <div class="main-container">
        <div id="logo"><span>choices form</span><span>beta</span></div>
        <h2>登 录</h2>
        <form>
          <div class="input-login">
            <input type="email" name="email" placeholder="注册邮箱">
            <mark class="form-message">Brief Statement Or Account Of The Main Points Of Something</mark>
          </div>
          <div class="input-login">
            <input type="password" name="password" placeholder="密码">
            <mark class="form-message">Brief Statement Or Account Of The Main Points Of Something</mark>
          </div>
          <div class="input-login">
            <div>
              <input id="checkboxG1" type="checkbox" name="checkboxG1" checked="checked" class="css-checkbox">
              <label for="checkboxG1" class="checkbox-label">30 天内记住我</label>
            </div>
            <div class="forgot-password"><span>忘记密码</span></div>
          </div>
        </form>
        <!--form#verification
        input(type='text', name='verification', placeholder='验证码')
        .verification
        a.box-button
            i.ic.ic-refresh
        mark.form-message Brief Statement Or Account Of The Main Points Of Something
        
        -->
        <button class="button blue"><span>登 录</span></button>
        <div class="fast_login"><span>快捷登录</span>
          <div><a class="qq_logo"></a></div>
          <div><a class="sina_logo"></a></div>
        </div>
        <div class="create-account">
          <p>还没有<span>choices form</span>账号？</p>
          <h3>免费注册</h3>
        </div>
      </div>
    </div>
  </body>
</html>
