development/db-app/content/design-source/profile.jade
doctype html
html
    head
        include layout/head.jade
        +title ('账户摘要')
    body
        include layout/loading
        .main-wrapper
            include layout/nav
            header.page-header
                .w-container
                    h1 密码设置
                    button.purple
                        i.ic.ic-star-w
                        span 管理我的方案
                    p 当前方案：经济型
            .w-container
                .tabs.tabs-style
                    include ./template/tabs-user
                    .content-wrap
                        div
                            #profile.content-row
                                #indicatorContainerWrap
                                    #RadioProgressBar(style='width: 100px;height: 100px;background-color: rgba(200, 19, 19, 0.28);')
                                    i.ic-profile
                                div
                                    button.blue
                                        i.ic.ic-cloud-upload-w
                                        span 上 传
                                    p 你睡阿的阿家大家阿达了啦道理
                            .content-row
                                .row-title
                                    h2 帐户信息
                                    button.green
                                        i.ic.ic-2dot-w
                                        span 保存更改
                                form
                                    h3 使用者名称：
                                    input(type='text', name='name', placeholder='请输入使用者名称')
                                    br
                                    mark.form-message Brief Statement Or Account Of The Main Points Of Something
                                    p
                                        | You can upload images up to 256x256. Your avatar shows up in your public profile and your organization notifications.
                                form
                                    h3 Email 地址：
                                    input(type='email', name='email', placeholder='请输入 Email 地址')
                                    br
                                    mark.form-message Brief Statement Or Account Of The Main Points Of Something
                                    p
                                        | You can upload images up to 256x256. Your avatar shows up in your public profile and your organization notifications.
                            #fast_binding.content-row.fast_login
                                h2 快捷绑定:
                                div
                                    a.sina_logo_h
                                    span 新浪快捷绑定
                                    button.green 绑定
                                div
                                    a.qq_logo_h
                                    span qq快捷绑定
                                    button.red 解除绑定
                            #overview.content-row
                                h2 使用详情
                                ul
                                    li
                                        span 账户创建时间：
                                        span November 21st 2014, 2:34:07 am
                                    li
                                        span 创建问卷数量：
                                        span November 21st 2014, 2:34:07 am
                                    li
                                        span 发布问卷数量：
                                        span November 21st 2014, 2:34:07 am
                                    li
                                        span 存储容量：
                                        span November 21st 2014, 2:34:07 am
                                    p
                                        | You can upload images up to 256x256. Your avatar shows up in your public profile and your organization notifications.
    include layout/footer

vCloud.Survey.Web/content/db/design-source/profile.html
<!DOCTYPE html>
<html>
  <head>
        <title>账户摘要</title>
        <meta http-equiv="Content-Type" charset="utf-8" name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1">
        <link rel="stylesheet" type="text/css" href="../../../css/normalize.css">
        <link rel="stylesheet" type="text/css" href="../../../css/db-index.css">
        <link rel="shortcut icon" type="image/x-icon" href="../../../images/favicon.ico">
        <link rel="apple-touch-icon" type="image/x-icon" href="../../../images/cf.svg">
        <script type="text/javascript" src="../../../script/lib/jquery.min.js"></script>
        <script type="text/javascript" src="../../../script/lib/datetimepicker.js"></script>
        <script type="text/javascript" src="../../../script/lib/scrollTo.js"></script>
        <script type="application/javascript" src="../../../script/lib/fastclick.js"></script>
        <script type="text/javascript" src="../../../script/lib/modernizr.js"></script>
        <script src="../../../script/db-index.js"></script>
  </head>
  <body>
    <div class="loading">
      <div class="lot lot1"></div>
      <div class="lot lot2"></div>
      <div class="lot lot3"></div>
      <div class="lot lot4"></div>
    </div>
    <div class="main-wrapper">
      <nav class="nav">
        <div class="w-container">
          <div class="logo"><span>choices form</span><span>beta</span></div><a class="menu-button"><i class="ic ic-menu-w"></i></a>
          <div class="menu"><a class="nav-current">我的调查问卷</a><a>问卷模版</a><a>教学</a><a>方案与定价</a><a>账户设置</a>
            <div id="accounts-settings" class="dropdown-event">
              <button class="accounts-settings right-ic"><i class="ic-profile"></i><span>账户设置</span><i class="ic ic-down-2w"></i></button>
              <ul class="dropdown accounts-settings">
                <li><i class="ic ic-work"></i>用户设置</li>
                <li><i class="ic ic-building-2d"></i>组织设置</li>
                <li><i class="ic ic-star"></i>方案类型</li>
                <li><i class="ic ic-megaphone-d"></i>更新通知</li>
                <li><i class="ic ic-question-mark-d"></i>帮助中心</li>
                <li><i class="ic ic-logout-d"></i>退出登录</li>
              </ul>
            </div>
            <div class="dropdown-event"><a class="notifications"><i class="ic ic-24-notifications"></i></a>
              <ul class="dropdown notification-center">
                <li>没有新通知</li>
                <li>查看全部通知</li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <header class="page-header">
        <div class="w-container">
          <h1>密码设置</h1>
          <button class="purple"><i class="ic ic-star-w"></i><span>管理我的方案</span></button>
          <p>当前方案：经济型</p>
        </div>
      </header>
      <div class="w-container">
        <div class="tabs tabs-style">
          <nav>
            <ul>
                            <li><span>账户摘要</span></li>
                            <li><span>方案类型</span></li>
                            <li><span>账单明细</span></li>
                            <li><span>邮箱设置</span></li>
                            <li class="tab-current"><span>密码设置</span></li>
            </ul>
          </nav>
          <div class="content-wrap">
            <div>
              <div id="profile" class="content-row">
                <div id="indicatorContainerWrap">
                  <div id="RadioProgressBar" style="width: 100px;height: 100px;background-color: rgba(200, 19, 19, 0.28);"></div><i class="ic-profile"></i>
                </div>
                <div>
                  <button class="blue"><i class="ic ic-cloud-upload-w"></i><span>上 传</span></button>
                  <p>你睡阿的阿家大家阿达了啦道理</p>
                </div>
              </div>
              <div class="content-row">
                <div class="row-title">
                  <h2>帐户信息</h2>
                  <button class="green"><i class="ic ic-2dot-w"></i><span>保存更改</span></button>
                </div>
                <form>
                  <h3>使用者名称：</h3>
                  <input type="text" name="name" placeholder="请输入使用者名称"><br>
                  <mark class="form-message">Brief Statement Or Account Of The Main Points Of Something</mark>
                  <p>You can upload images up to 256x256. Your avatar shows up in your public profile and your organization notifications.</p>
                </form>
                <form>
                  <h3>Email 地址：</h3>
                  <input type="email" name="email" placeholder="请输入 Email 地址"><br>
                  <mark class="form-message">Brief Statement Or Account Of The Main Points Of Something</mark>
                  <p>You can upload images up to 256x256. Your avatar shows up in your public profile and your organization notifications.</p>
                </form>
              </div>
              <div id="fast_binding" class="content-row fast_login">
                <h2>快捷绑定:</h2>
                <div><a class="sina_logo_h"></a><span>新浪快捷绑定</span>
                  <button class="green">绑定</button>
                </div>
                <div><a class="qq_logo_h"></a><span>qq快捷绑定</span>
                  <button class="red">解除绑定</button>
                </div>
              </div>
              <div id="overview" class="content-row">
                <h2>使用详情</h2>
                <ul>
                  <li><span>账户创建时间：</span><span>November 21st 2014, 2:34:07 am</span></li>
                  <li><span>创建问卷数量：</span><span>November 21st 2014, 2:34:07 am</span></li>
                  <li><span>发布问卷数量：</span><span>November 21st 2014, 2:34:07 am</span></li>
                  <li><span>存储容量：</span><span>November 21st 2014, 2:34:07 am</span></li>
                  <p>You can upload images up to 256x256. Your avatar shows up in your public profile and your organization notifications.</p>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <footer>
    <div class="w-container"><span>关于我们</span><span>关于我们</span><span>关于我们</span><span>关于我们</span>
      <p>© 2015,<a>choices form</a> , Inc. All Rights Reserved.</p>
    </div>
  </footer>
</html>
