development/db-app/content/design-source/publish.jade
doctype html
html
    head
        include layout/head.jade
        +title ('发布')
    body
        include layout/loading
        .main-wrapper
            include layout/nav
            header.page-header
                .w-container
                    a
                        i.ic.ic-24-dashboard-l
                    h1 Here are some quick tips for a first-time organization member.
                    button.purple
                        i.ic.ic-brush-w
                        span 设计问卷
                    include ./template/shortcut
            .w-container
                .tabs.tabs-style
                    include ./template/tabs-settings
                    #published.content-wrap
                        .content-row
                            .row-title
                                h2 发布
                                #publishtext 当前收集器状态：在线
                                #RestTime 剩余时间：8小时16分
                                button.blue
                                    i.ic.ic-plus-w
                                    span 添加收集方案
                                button.green(disabled='disabled')
                                    i.ic.ic-2dot-w
                                    span 保存更改
                        .tabs.tabs-style-sub
                            nav
                                ul
                                    li.sub-tab-current
                                        i.dot.blue
                                        span 收集方案 1
                                    li
                                        i.dot.purple
                                        span 收集方案 2
                                    li
                                        i.dot.gray
                                        span 收集方案 3
                                .dropdown-event
                                    include ./template/floating-strip-3
                                    +item('选中收集方案操作：','复制','重命名','删除')
                            include ./template/publish-web-link
                            include ./template/publish-setting
                            include ./template/publish-collection
    include layout/footer

vCloud.Survey.Web/content/db/design-source/publish.html
<!DOCTYPE html>
<html>
  <head>
        <title>发布</title>
        <meta http-equiv="Content-Type" charset="utf-8" name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1">
        <link rel="stylesheet" type="text/css" href="../../../css/normalize.css">
        <link rel="stylesheet" type="text/css" href="../../../css/db-index.css">
        <link rel="shortcut icon" type="image/x-icon" href="../../../images/favicon.ico">
        <link rel="apple-touch-icon" type="image/x-icon" href="../../../images/cf.svg">
        <script type="text/javascript" src="../../../script/lib/jquery.min.js"></script>
        <script type="text/javascript" src="../../../script/lib/datetimepicker.js"></script>
        <script type="text/javascript" src="../../../script/lib/scrollTo.js"></script>
        <script type="application/javascript" src="../../../script/lib/fastclick.js"></script>
        <script type="text/javascript" src="../../../script/lib/modernizr.js"></script>
        <script src="../../../script/db-index.js"></script>
  </head>
  <body>
    <div class="loading">
      <div class="lot lot1"></div>
      <div class="lot lot2"></div>
      <div class="lot lot3"></div>
      <div class="lot lot4"></div>
    </div>
    <div class="main-wrapper">
      <nav class="nav">
        <div class="w-container">
          <div class="logo"><span>choices form</span><span>beta</span></div><a class="menu-button"><i class="ic ic-menu-w"></i></a>
          <div class="menu"><a class="nav-current">我的调查问卷</a><a>问卷模版</a><a>教学</a><a>方案与定价</a><a>账户设置</a>
            <div id="accounts-settings" class="dropdown-event">
              <button class="accounts-settings right-ic"><i class="ic-profile"></i><span>账户设置</span><i class="ic ic-down-2w"></i></button>
              <ul class="dropdown accounts-settings">
                <li><i class="ic ic-work"></i>用户设置</li>
                <li><i class="ic ic-building-2d"></i>组织设置</li>
                <li><i class="ic ic-star"></i>方案类型</li>
                <li><i class="ic ic-megaphone-d"></i>更新通知</li>
                <li><i class="ic ic-question-mark-d"></i>帮助中心</li>
                <li><i class="ic ic-logout-d"></i>退出登录</li>
              </ul>
            </div>
            <div class="dropdown-event"><a class="notifications"><i class="ic ic-24-notifications"></i></a>
              <ul class="dropdown notification-center">
                <li>没有新通知</li>
                <li>查看全部通知</li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <header class="page-header">
        <div class="w-container"><a><i class="ic ic-24-dashboard-l"></i></a>
          <h1>Here are some quick tips for a first-time organization member.</h1>
          <button class="purple"><i class="ic ic-brush-w"></i><span>设计问卷</span></button>
          <div class="shortcut"><a class="box-button"><i class="ic ic-24-Transfer-f-24"></i></a><a class="box-button"><i class="ic ic-eye-f-d"></i></a><a class="box-button"><i class="ic ic-folder-f-d"></i></a><a class="box-button"><i class="ic ic-multiple-documents-f-d"></i></a><a class="box-button"><i class="ic ic-trash-f-d"></i></a></div>
        </div>
      </header>
      <div class="w-container">
        <div class="tabs tabs-style">
          <nav>
            <ul>
                            <li class="tab-current"><span>摘要</span></li>
                            <li><span>预览</span></li>
                            <li><span>配额</span></li>
                            <li><span>发布</span></li>
                            <li><span>分析结果</span></li>
            </ul>
          </nav>
          <div id="published" class="content-wrap">
            <div class="content-row">
              <div class="row-title">
                <h2>发布</h2>
                <div id="publishtext">当前收集器状态：在线</div>
                <div id="RestTime">剩余时间：8小时16分</div>
                <button class="blue"><i class="ic ic-plus-w"></i><span>添加收集方案</span></button>
                <button disabled="disabled" class="green"><i class="ic ic-2dot-w"></i><span>保存更改</span></button>
              </div>
            </div>
            <div class="tabs tabs-style-sub">
              <nav>
                <ul>
                  <li class="sub-tab-current"><i class="dot blue"></i><span>收集方案 1</span></li>
                  <li><i class="dot purple"></i><span>收集方案 2</span></li>
                  <li><i class="dot gray"></i><span>收集方案 3</span></li>
                </ul>
                <div class="dropdown-event">
                                    <ul class="floating strip">
                                      <li>选中收集方案操作：</li>
                                      <li>复制</li>
                                      <li>重命名</li>
                                      <li></li>
                                    </ul><a class="box-button setup"><i class="ic ic-wrench-d"></i></a>
                </div>
              </nav>
              <div id="web-link" class="content-row">
                <div class="row-title">
                  <h2>发布地址</h2>
                  <button class="red"><i class="ic ic-stop-w"></i><span>停止收集方案 1</span></button>
                </div>
                <form>
                  <h3>Web 链接地址：</h3>
                  <input type="text" name="link" placeholder="" readonly="true"><br>
                  <h3>地址二维码：</h3><img src="../../images/db/12be78.jpg">
                  <p>
                    You can upload images up to 256x256. Your avatar shows up in your public profile and your
                    organization notifications.
                  </p>
                </form>
                <div data-tag="share_1" class="bdsharebuttonbox"><a data-cmd="weixin" class="bds_weixin"></a><a data-cmd="sqq" class="bds_sqq"></a><a data-cmd="tsina" class="bds_tsina"></a><a data-cmd="mail" class="bds_mail"></a></div>
              </div>
              <div id="publish" class="content-row">
                <div class="row-title">
                  <h2>收集方案设置</h2>
                  <button class="green"><i class="ic ic-rocket-f-w"></i><span>发布收集方案 1</span></button>
                </div>
                <form>
                  <h3>问卷发行数（份）：</h3>
                  <input type="number" name="link" placeholder=""><br>
                  <div class="select">
                    <button class="dark select right-ic"><span>Brief Statement Or Account Of The Main Points Of Something</span><i class="ic ic-down-1w"></i></button>
                    <ul class="option dark">
                                            <li><i class="ic ic-quota-w"></i><span>Brief Statement Or Account Of The Main Points Of Something</span><a class="box-button"><i class="ic ic-wrench-w"></i></a></li>
                                            <li><i class="ic ic-quota-w"></i><span>Brief Statement Or Account Of The Main Points Of Something</span><a class="box-button"><i class="ic ic-wrench-w"></i></a></li>
                                            <li><i class="ic ic-quota-w"></i><span>Brief Statement Or Account Of The Main Points Of Something</span><a class="box-button"><i class="ic ic-wrench-w"></i></a></li>
                                            <li><i class="ic ic-quota-w"></i><span>Brief Statement Or Account Of The Main Points Of Something</span><a class="box-button"><i class="ic ic-wrench-w"></i></a></li>
                                            <li><i class="ic ic-quota-w"></i><span>Brief Statement Or Account Of The Main Points Of Something</span><a class="box-button"><i class="ic ic-wrench-w"></i></a></li>
                                            <li><i class="ic ic-quota-w"></i><span>Brief Statement Or Account Of The Main Points Of Something</span><a class="box-button"><i class="ic ic-wrench-w"></i></a></li>
                    </ul>
                  </div>
                  <mark class="form-message">Brief Statement Or Account Of The Main Points Of Something</mark>
                  <p>
                    You can upload images up to 256x256. Your avatar shows up in your public profile and your
                    organization notifications.
                  </p>
                </form>
                <form>
                  <h3>设置调研时限（天）：</h3>
                  <input type="number" name="link" placeholder=""><br>
                  <div>
                                        <input id="checkboxG1" type="checkbox" name="checkboxG1" checked="" disabled="disabled" class="css-checkbox">
                                        <label for="checkboxG1" class="checkbox-label">无时限至集满配额</label>
                  </div>
                  <mark class="form-message">Brief Statement Or Account Of The Main Points Of Something</mark>
                  <p>
                    You can upload images up to 256x256. Your avatar shows up in your public profile and your
                    organization notifications.
                  </p>
                </form>
                <form>
                  <div>
                                        <input id="radio1" type="radio" name="radio1" class="css-checkbox">
                                        <label for="radio1" class="radio-label radGroup1">直接发布</label>
                  </div>
                  <div>
                                        <input id="radio2" type="radio" name="radio2" checked="disabled" class="css-checkbox">
                                        <label for="radio2" class="radio-label radGroup1">计划发布</label>
                  </div>
                  <input id="datetimepicker" type="text" name="link" placeholder=""><br>
                  <mark class="form-message">Brief Statement Or Account Of The Main Points Of Something</mark>
                  <p>
                    You can upload images up to 256x256. Your avatar shows up in your public profile and your
                    organization notifications.
                  </p>
                </form>
                <form>
                  <div>
                                        <input id="radio3" type="radio" name="radio3" class="css-checkbox">
                                        <label for="radio3" class="radio-label radGroup1">每个终端只允许一次回复</label>
                  </div>
                  <div>
                                        <input id="radio4" type="radio" name="radio4" class="css-checkbox">
                                        <label for="radio4" class="radio-label radGroup1">每个终端允许多次回覆（建议用于落地调研、电脑实验室或手动输入资料）</label>
                  </div>
                </form>
                <form>
                  <div>
                                        <input id="checkboxG2" type="checkbox" name="checkboxG2" class="css-checkbox">
                                        <label for="checkboxG2" class="checkbox-label">调查问卷中的问题被回复之后进入下一题，受访者将无法返回并变更之前的回覆。</label>
                  </div>
                </form>
                <form>
                  <div>
                                        <input id="checkboxG3" type="checkbox" name="checkboxG3" class="css-checkbox">
                                        <label for="checkboxG3" class="checkbox-label">设置带参链接kbox文字</label>
                  </div>
                  <p>备注文字：在发布的链接后增加参数，可通过指定不同的参数值回收特定的信息（常用于回收答卷者信息），例：http://q.cform.io/?6Nveye&key=Tom</p>
                </form>
              </div>
              <div id="collection" class="content-row">
                <div class="row-title">
                  <h2>渠道设置</h2>
                  <button class="blue"><i class="ic ic-plus-w"></i><span>添加收集渠道</span></button>
                </div>
                <div class="tabs tabs-style-sub">
                  <nav>
                    <ul>
                      <li class="sub-tab-current"><span>微信</span></li>
                      <li><span>微博</span></li>
                      <li><span>微博</span></li>
                    </ul>
                    <div class="dropdown-event">
                                            <ul class="floating strip">
                                              <li>选中收集方案操作：</li>
                                              <li>复制</li>
                                              <li>重命名</li>
                                              <li></li>
                                            </ul><a class="box-button setup"><i class="ic ic-wrench-d"></i></a>
                    </div>
                  </nav>
                  <div class="collection">
                    <form>
                      <div>
                                                <input id="checkboxG4" type="checkbox" name="checkboxG4" class="css-checkbox">
                                                <label for="checkboxG4" class="checkbox-label">关注服务号的受访者，才能回复。</label>
                      </div>
                      <div>
                                                <input id="checkboxG5" type="checkbox" name="checkboxG5" class="css-checkbox">
                                                <label for="checkboxG5" class="checkbox-label">收集受访者的微信基础信息。</label>
                      </div>
                      <p>
                        You can upload images up to 256x256. Your avatar shows up in your public profile
                        and your
                        organization notifications.
                      </p>
                    </form>
                    <form>
                      <h3>绑定微信服务号</h3>
                                            <input type="text" name="weichat" placeholder="名称：" readonly="true"><br>
                                            <mark class="form-message">
                                              Brief Statement Or Account Of The Main Points Of
                                              Something
                                            </mark>
                                            <input type="text" name="weichat" placeholder="APP ID" readonly="true"><br>
                                            <mark class="form-message">
                                              Brief Statement Or Account Of The Main Points Of
                                              Something
                                            </mark>
                                            <input type="text" name="weichat" placeholder="名称：" readonly="true"><br>
                                            <mark class="form-message">
                                              Brief Statement Or Account Of The Main Points Of
                                              Something
                                            </mark>
                                            <input type="text" name="weichat" placeholder="微信号：" readonly="true"><br>
                                            <mark class="form-message">
                                              Brief Statement Or Account Of The Main Points Of
                                              Something
                                            </mark>
                                            <input type="text" name="weichat" placeholder="APP Secret:" readonly="true"><br>
                                            <mark class="form-message">
                                              Brief Statement Or Account Of The Main Points Of
                                              Something
                                            </mark>
                      <button class="gray"><span>验证并保存</span></button>
                      <p>
                        You can upload images up to 256x256. Your avatar shows up in your public profile
                        and your
                        organization notifications.
                      </p>
                    </form>
                    <form>
                      <div>配置 OAuth 域名：</div>
                                            <input type="text" name="weichat" placeholder="" readonly="true"><br>
                                            <mark class="form-message">
                                              Brief Statement Or Account Of The Main Points Of
                                              Something
                                            </mark>
                      <button class="gray"><span>立即验证</span></button>
                      <p>
                        You can upload images up to 256x256. Your avatar shows up in your public profile
                        and your
                        organization notifications.
                      </p>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <footer>
    <div class="w-container"><span>关于我们</span><span>关于我们</span><span>关于我们</span><span>关于我们</span>
      <p>© 2015,<a>choices form</a> , Inc. All Rights Reserved.</p>
    </div>
  </footer>
</html>
