development/db-app/content/design-source/signup.jade
doctype html
html
    head
        include layout/head.jade
        +title ('注册')
    body.member-bg
        include layout/loading
        .center-wrapper
            .main-container
                #logo
                    span choices form
                    span beta
                h2 注 册
                form
                    .input-sgin
                        input(type='email', name='email', placeholder='邮箱')
                        mark.form-message Brief Statement Or Account Of The Main Points Of Something
                    .input-sgin
                        input(type='text', name='name', placeholder='您的名字')
                        mark.form-message Brief Statement Or Account Of The Main Points Of Something
                    .input-sgin
                        input(type='password', name='password', placeholder='密码（至少6位）')
                        mark.form-message Brief Statement Or Account Of The Main Points Of Something
                //form
                    input(type='text', name='name', placeholder='您的名字')
                    mark.form-message Brief Statement Or Account Of The Main Points Of Something
                //form
                    input(type='password', name='password', placeholder='密码（至少6位）')
                    mark.form-message Brief Statement Or Account Of The Main Points Of Something
                //form#verification
                    input(type='text', name='verification', placeholder='验证码')
                    .verification
                    a.box-button
                        i.ic.ic-refresh
                    mark.form-message Brief Statement Or Account Of The Main Points Of Something
                p#sign_text
                    | 点击注册意味您了解并同意我们的
                    a 服务条款
                    | 和
                    a 隐私权条款
                button.button.blue
                    span 注 册
                .create-account
                    p
                        | 已有
                        span choices form
                        | 账号？
                    h3 登 录

vCloud.Survey.Web/content/db/design-source/signup.html
<!DOCTYPE html>
<html>
  <head>
        <title>注册</title>
        <meta http-equiv="Content-Type" charset="utf-8" name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1">
        <link rel="stylesheet" type="text/css" href="../../../css/normalize.css">
        <link rel="stylesheet" type="text/css" href="../../../css/db-index.css">
        <link rel="shortcut icon" type="image/x-icon" href="../../../images/favicon.ico">
        <link rel="apple-touch-icon" type="image/x-icon" href="../../../images/cf.svg">
        <script type="text/javascript" src="../../../script/lib/jquery.min.js"></script>
        <script type="text/javascript" src="../../../script/lib/datetimepicker.js"></script>
        <script type="text/javascript" src="../../../script/lib/scrollTo.js"></script>
        <script type="application/javascript" src="../../../script/lib/fastclick.js"></script>
        <script type="text/javascript" src="../../../script/lib/modernizr.js"></script>
        <script src="../../../script/db-index.js"></script>
  </head>
  <body class="member-bg">
    <div class="loading">
      <div class="lot lot1"></div>
      <div class="lot lot2"></div>
      <div class="lot lot3"></div>
      <div class="lot lot4"></div>
    </div>
    <div class="center-wrapper">
      <div class="main-container">
        <div id="logo"><span>choices form</span><span>beta</span></div>
        <h2>注 册</h2>
        <form>
          <div class="input-sgin">
            <input type="email" name="email" placeholder="邮箱">
            <mark class="form-message">Brief Statement Or Account Of The Main Points Of Something</mark>
          </div>
          <div class="input-sgin">
            <input type="text" name="name" placeholder="您的名字">
            <mark class="form-message">Brief Statement Or Account Of The Main Points Of Something</mark>
          </div>
          <div class="input-sgin">
            <input type="password" name="password" placeholder="密码（至少6位）">
            <mark class="form-message">Brief Statement Or Account Of The Main Points Of Something</mark>
          </div>
        </form>
        <!--form
        input(type='text', name='name', placeholder='您的名字')
        mark.form-message Brief Statement Or Account Of The Main Points Of Something
        -->
        <!--form
        input(type='password', name='password', placeholder='密码（至少6位）')
        mark.form-message Brief Statement Or Account Of The Main Points Of Something
        -->
        <!--form#verification
        input(type='text', name='verification', placeholder='验证码')
        .verification
        a.box-button
            i.ic.ic-refresh
        mark.form-message Brief Statement Or Account Of The Main Points Of Something
        -->
        <p id="sign_text">点击注册意味您了解并同意我们的<a>服务条款</a>和<a>隐私权条款</a></p>
        <button class="button blue"><span>注 册</span></button>
        <div class="create-account">
          <p>已有<span>choices form</span>账号？</p>
          <h3>登 录</h3>
        </div>
      </div>
    </div>
  </body>
</html>
