development/db-app/content/design-source/tips.jade
doctype html
html
    head
        include layout/head.jade
        +title ('tips')
    body
        .main-wrapper
            .tips.top
                span
                    | Spend more time creating, less time fighting CSS Webflow makes it easy to build sophisticated layouts and designs without having to touch a line of code.
                    a Read more...
            .tips.bottom
                span
                    | Spend more time creating, less time fighting CSS Webflow makes it easy to build sophisticated
                    a Read more...
                    | layouts and designs without having to touch a line of code.
            .tips.left
                span
                    | Spend more time creating, less time fighting CSS Webflow makes it easy to build sophisticated layouts and designs without having to touch a line of code.
                    a Read more...
            .tips.top
                span
                    | Spend more time creating, less time fighting CSS Webflow makes it easy to build sophisticated layouts
                    a Read more...
                    | and designs without having to touch a line of code.
            .top-slide.green
                i.ic.ic-info-w
                span
                    | Spend more time creating, less time fighting CSS Webflow makes it easy to build sophisticated layouts
                    a Read more...
                    | and designs without having to touch a line of code.

vCloud.Survey.Web/content/db/design-source/tips.html
<!DOCTYPE html>
<html>
  <head>
        <title>tips</title>
        <meta http-equiv="Content-Type" charset="utf-8" name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1">
        <link rel="stylesheet" type="text/css" href="../../../css/normalize.css">
        <link rel="stylesheet" type="text/css" href="../../../css/db-index.css">
        <link rel="shortcut icon" type="image/x-icon" href="../../../images/favicon.ico">
        <link rel="apple-touch-icon" type="image/x-icon" href="../../../images/cf.svg">
        <script type="text/javascript" src="../../../script/lib/jquery.min.js"></script>
        <script type="text/javascript" src="../../../script/lib/datetimepicker.js"></script>
        <script type="text/javascript" src="../../../script/lib/scrollTo.js"></script>
        <script type="application/javascript" src="../../../script/lib/fastclick.js"></script>
        <script type="text/javascript" src="../../../script/lib/modernizr.js"></script>
        <script src="../../../script/db-index.js"></script>
  </head>
  <body>
    <div class="main-wrapper">
      <div class="tips top"><span>Spend more time creating, less time fighting CSS Webflow makes it easy to build sophisticated layouts and designs without having to touch a line of code.<a>Read more...</a></span></div>
      <div class="tips bottom"><span>Spend more time creating, less time fighting CSS Webflow makes it easy to build sophisticated<a>Read more...</a>layouts and designs without having to touch a line of code.</span></div>
      <div class="tips left"><span>Spend more time creating, less time fighting CSS Webflow makes it easy to build sophisticated layouts and designs without having to touch a line of code.<a>Read more...</a></span></div>
      <div class="tips top"><span>Spend more time creating, less time fighting CSS Webflow makes it easy to build sophisticated layouts<a>Read more...</a>and designs without having to touch a line of code.</span></div>
      <div class="top-slide green"><i class="ic ic-info-w"></i><span>Spend more time creating, less time fighting CSS Webflow makes it easy to build sophisticated layouts<a>Read more...</a>and designs without having to touch a line of code.</span></div>
    </div>
  </body>
</html>
