vCloud.Survey.Web/content/de/popup/markdown-editor.html

<div id="markdown" class="popup drag">
  <div class="popup-title"><i class="ic ic-markdown"></i><span>编辑问题</span><a class="close-popup"><i class="ic ic-close"></i></a></div>
  <div class="inner">
    <div class="editor">
      <div id="editor-control" class="editor-control"><a href="#h1">H1</a><a href="#h2">H2</a><a href="#h3">H3</a><span class="editor-divider"></span><a href="#bold" class="text-bold">B</a><a href="#italic" class="text-italic">I</a><a href="#quote" class="text Code">BQ</a><a href="#ul-list"><abbr title="Unordered List">UL</abbr></a><a href="#ol-list"><abbr title="Ordered List">OL</abbr></a><a href="#code" class="text Code"><></a><a href="#hr">----</a><span class="editor-divider"></span>
        <!--a(href='#link') link--><a href="#image">插入图片</a><span class="editor-divider"></span><a id="eye" href="#" title="Preview">预览</a><a><i class="ic ic-question-l"></i></a>
      </div>
      <textarea id="editor-area" placeholder="输入问题" class="editor-area"></textarea>
      <div class="result"></div>
    </div>
  </div>
  <div class="popup-control"><a><span>取 消</span></a><a><span>确 定</span></a></div>
</div>

development/de-app/content/popup/markdown-editor.jade
.popup.drag#markdown
    .popup-title
        i.ic.ic-markdown
        span 编辑问题
        a.close-popup
            i.ic.ic-close
    .inner
        .editor
            #editor-control.editor-control
                a(href='#h1') H1
                a(href='#h2') H2
                a(href='#h3') H3
                span.editor-divider
                a.text-bold(href='#bold') B
                a.text-italic(href='#italic') I
                a.text.Code(href='#quote') BQ
                a(href='#ul-list')
                    abbr(title='Unordered List') UL
                a(href='#ol-list')
                    abbr(title='Ordered List') OL
                a.text.Code(href='#code') <>
                a(href='#hr') ----
                span.editor-divider
                //a(href='#link') link
                a(href='#image') 插入图片
                span.editor-divider
                a#eye(href='#', title='Preview') 预览
                a
                    i.ic.ic-question-l
            textarea.editor-area#editor-area(placeholder='输入问题')
            .result
    .popup-control
        a
            span 取 消
        a
            span 确 定
