vCloud.Survey.Web/content/de/popup/popup-save.html

<div id="save" class="popup vertical-centers">
  <div class="popup-title"><i class="ic ic-document-1"></i>
    <h3>保存一个版本</h3><a ng-click="handleCancleVersionClick()" class="close-popup"><i class="ic ic-close"></i></a>
  </div>
  <ul class="popup-content">
    <input id="ver_name_input" type="text" placeholder="输入版本描述" maxlength="30" ng-attr-value="{{versionSaveManager.defaultName}}"/>
    <div class="popup-control"><a ng-click="handleSaveVersionClick()"><span>确 定</span></a></div>
  </ul>
</div>

development/de-app/content/popup/popup-save.jade
.popup.vertical-centers#save
    .popup-title
        i.ic.ic-document-1
        h3 保存一个版本
        a.close-popup(ng-click="handleCancleVersionClick()")
            i.ic.ic-close
    ul.popup-content
        input#ver_name_input(type='text', placeholder='输入版本描述', maxlength="30", ng-attr-value="{{versionSaveManager.defaultName}}")
        .popup-control
            a(ng-click="handleSaveVersionClick()")
                span 确 定
