vCloud.Survey.Web/content/de/popup/popup-batch.html

<div id="batch" class="popup drag">
  <div class="popup-title"><i class="ic ic-batch"></i>
    <h3>批量输入</h3><a class="close-popup"><i class="ic ic-close"></i></a>
  </div>
  <ul class="popup-content">
    <div class="batch-control"><a><i class="ic ic-question-l"></i></a>
    </div>
    <div class="batch-input">
      <textarea id="batch-textarea" placeholder="批量输入选项 (回车换行创建新选项)" name="batch" rows="1" class="dynamic_textarea"></textarea>
    </div>
    <div class="popup-control"><a><span>取 消</span></a><a><span>确 定</span></a></div>
  </ul>
</div>

development/de-app/content/popup/popup-batch.jade
.popup.drag#batch
    .popup-title
        i.ic.ic-batch
        h3 批量输入
        a.close-popup
            i.ic.ic-close
    ul.popup-content
        .batch-control
            //-a
                span 选项数值
                i
            a
                i.ic.ic-question-l
        .batch-input
            textarea.dynamic_textarea#batch-textarea(placeholder='批量输入选项 (回车换行创建新选项)', name='batch',rows="1")
        .popup-control
            a
                span 取 消
            a
                span 确 定
