development/de-app/content/popup/popup-message.jade
.popup.vertical-centers#message
    .popup-title
        i.ic.ic-info
        h3(ng-click="handlePopupMessageClose()") 提示信息
        a.close-popup
            i.ic.ic-close
    ul.popup-content
        p(ng-bind="designManager.PopupMessageManager.getPromptMessage()")
        .popup-control
            a.close-popup(ng-click="handleCancelSaveEditInfo()")
                span 取 消
            a(ng-click="handleSaveEditInfo()")
                span 确 定

vCloud.Survey.Web/content/de/popup/popup-message.html

<div id="message" class="popup vertical-centers">
  <div class="popup-title"><i class="ic ic-info"></i>
    <h3 ng-click="handlePopupMessageClose()">提示信息</h3><a class="close-popup"><i class="ic ic-close"></i></a>
  </div>
  <ul class="popup-content">
    <p ng-bind="designManager.PopupMessageManager.getPromptMessage()"></p>
    <div class="popup-control"><a ng-click="handleCancelSaveEditInfo()" class="close-popup"><span>取 消</span></a><a ng-click="handleSaveEditInfo()"><span>确 定</span></a></div>
  </ul>
</div>
