development/de-app/content/popup/popup-debug.jade
.popup.drag#debug
    .popup-title
        i.ic.ic-debugging
        h3 校验结果
        a.close-popup
            i.ic.ic-close
    .popup-content.nano
        ul.nano-content
            mixin list(text,prompt,activ)
                li(class= activ)
                    i.ic.ic-exclamation
                    span= text
                    h4= prompt
            +list('选择题1','没有完成输入没有完成输入没有完成输入没有完成输入')
            +list('选择题1选择题1选择题1选择题1选择题1选择题1选择题1选择题1','没有完成输入')
            +list('选择题1','没有完成输入','list-activ')
            +list('选择题1','没有完成输入')
            +list('选择题1','没有完成输入')
            +list('选择题1','没有完成输入')
            +list('选择题1','没有完成输入')
            +list('选择题1','没有完成输入')
            +list('选择题1','没有完成输入')
            +list('选择题1','没有完成输入')
            +list('选择题1','没有完成输入')
            +list('选择题1','没有完成输入')
    h5 请修正该问题（检查以下系统提示节点），再次执行调试功能。

vCloud.Survey.Web/content/de/popup/popup-debug.html

<div id="debug" class="popup drag">
  <div class="popup-title"><i class="ic ic-debugging"></i>
    <h3>校验结果</h3><a class="close-popup"><i class="ic ic-close"></i></a>
  </div>
  <div class="popup-content nano">
    <ul class="nano-content">
            <li><i class="ic ic-exclamation"></i><span>选择题1</span>
              <h4>没有完成输入没有完成输入没有完成输入没有完成输入</h4>
            </li>
            <li><i class="ic ic-exclamation"></i><span>选择题1选择题1选择题1选择题1选择题1选择题1选择题1选择题1</span>
              <h4>没有完成输入</h4>
            </li>
            <li class="list-activ"><i class="ic ic-exclamation"></i><span>选择题1</span>
              <h4>没有完成输入</h4>
            </li>
            <li><i class="ic ic-exclamation"></i><span>选择题1</span>
              <h4>没有完成输入</h4>
            </li>
            <li><i class="ic ic-exclamation"></i><span>选择题1</span>
              <h4>没有完成输入</h4>
            </li>
            <li><i class="ic ic-exclamation"></i><span>选择题1</span>
              <h4>没有完成输入</h4>
            </li>
            <li><i class="ic ic-exclamation"></i><span>选择题1</span>
              <h4>没有完成输入</h4>
            </li>
            <li><i class="ic ic-exclamation"></i><span>选择题1</span>
              <h4>没有完成输入</h4>
            </li>
            <li><i class="ic ic-exclamation"></i><span>选择题1</span>
              <h4>没有完成输入</h4>
            </li>
            <li><i class="ic ic-exclamation"></i><span>选择题1</span>
              <h4>没有完成输入</h4>
            </li>
            <li><i class="ic ic-exclamation"></i><span>选择题1</span>
              <h4>没有完成输入</h4>
            </li>
            <li><i class="ic ic-exclamation"></i><span>选择题1</span>
              <h4>没有完成输入</h4>
            </li>
    </ul>
  </div>
  <h5>请修正该问题（检查以下系统提示节点），再次执行调试功能。</h5>
</div>
