vCloud.Survey.Web/content/de/kit/media-kit.html

<div id="media-kit" class="kit">
  <div class="kit-title">
    <h3>图片库</h3><a class="switch-buton"><span>锁定</span>
      <div class="switch"></div></a><a class="bt-close-left-panel">
      <div><i class="ic ic-close"></i></div></a>
  </div>
  <div class="kit-section nano">
    <div class="kit-content nano-content">
      <ul class="kit-scroll-group">
                <li class="media-item">
                  <div class="nodes-progress">
                    <div class="nodes-progress-bar"></div>
                  </div>
                </li>
                <li class="media-item link">
                  <div class="nodes-progress">
                    <div class="nodes-progress-bar"></div>
                  </div>
                </li>
                <li class="media-item">
                  <div class="nodes-progress">
                    <div class="nodes-progress-bar"></div>
                  </div>
                </li>
                <li class="media-item">
                  <div class="nodes-progress">
                    <div class="nodes-progress-bar"></div>
                  </div>
                </li>
                <li class="media-item">
                  <div class="nodes-progress">
                    <div class="nodes-progress-bar"></div>
                  </div>
                </li>
                <li class="media-item">
                  <div class="nodes-progress">
                    <div class="nodes-progress-bar"></div>
                  </div>
                </li>
                <li class="media-item link">
                  <div class="nodes-progress">
                    <div class="nodes-progress-bar"></div>
                  </div>
                </li>
                <li class="media-item">
                  <div class="nodes-progress">
                    <div class="nodes-progress-bar"></div>
                  </div>
                </li>
                <li class="media-item link">
                  <div class="nodes-progress">
                    <div class="nodes-progress-bar"></div>
                  </div>
                </li>
                <li class="media-item">
                  <div class="nodes-progress">
                    <div class="nodes-progress-bar"></div>
                  </div>
                </li>
                <li class="media-item">
                  <div class="nodes-progress">
                    <div class="nodes-progress-bar"></div>
                  </div>
                </li>
                <li class="media-item">
                  <div class="nodes-progress">
                    <div class="nodes-progress-bar"></div>
                  </div>
                </li>
                <li class="media-item">
                  <div class="nodes-progress">
                    <div class="nodes-progress-bar"></div>
                  </div>
                </li>
                <li class="media-item">
                  <div class="nodes-progress">
                    <div class="nodes-progress-bar"></div>
                  </div>
                </li>
                <li class="media-item">
                  <div class="nodes-progress">
                    <div class="nodes-progress-bar"></div>
                  </div>
                </li>
                <li class="media-item">
                  <div class="nodes-progress">
                    <div class="nodes-progress-bar"></div>
                  </div>
                </li>
                <li class="media-item">
                  <div class="nodes-progress">
                    <div class="nodes-progress-bar"></div>
                  </div>
                </li>
                <li class="media-item">
                  <div class="nodes-progress">
                    <div class="nodes-progress-bar"></div>
                  </div>
                </li>
                <li class="media-item">
                  <div class="nodes-progress">
                    <div class="nodes-progress-bar"></div>
                  </div>
                </li>
                <li class="media-item">
                  <div class="nodes-progress">
                    <div class="nodes-progress-bar"></div>
                  </div>
                </li>
                <li class="media-item">
                  <div class="nodes-progress">
                    <div class="nodes-progress-bar"></div>
                  </div>
                </li>
                <li class="media-item">
                  <div class="nodes-progress">
                    <div class="nodes-progress-bar"></div>
                  </div>
                </li>
                <li class="media-item">
                  <div class="nodes-progress">
                    <div class="nodes-progress-bar"></div>
                  </div>
                </li>
                <li class="media-item">
                  <div class="nodes-progress">
                    <div class="nodes-progress-bar"></div>
                  </div>
                </li>
                <li class="media-item">
                  <div class="nodes-progress">
                    <div class="nodes-progress-bar"></div>
                  </div>
                </li>
                <li class="media-item">
                  <div class="nodes-progress">
                    <div class="nodes-progress-bar"></div>
                  </div>
                </li>
                <li class="media-item">
                  <div class="nodes-progress">
                    <div class="nodes-progress-bar"></div>
                  </div>
                </li>
                <li class="media-item">
                  <div class="nodes-progress">
                    <div class="nodes-progress-bar"></div>
                  </div>
                </li>
                <li class="media-item">
                  <div class="nodes-progress">
                    <div class="nodes-progress-bar"></div>
                  </div>
                </li>
                <li class="media-item">
                  <div class="nodes-progress">
                    <div class="nodes-progress-bar"></div>
                  </div>
                </li>
                <li class="media-item">
                  <div class="nodes-progress">
                    <div class="nodes-progress-bar"></div>
                  </div>
                </li>
      </ul>
    </div>
    <div class="nodes-col"><a class="upload"><span>上 传</span></a>
      <div><span>example.jpg</span><a><span>删除</span><i class="ic-m ic-trash"></i></a></div>
      <div><i class="ic ic-dimensions"></i><span>640 x 360 px</span></div>
      <div><i class="ic ic-size"></i><span>124 kB</span></div>
      <div class="media-preview">
        <div class="link-button">
          <ul>
            <li>被以下节点所引用:</li>
            <li>选择题1</li>
            <li>选择题1</li>
            <li>选择题1</li>
            <li>选择题1</li>
            <li>选择题1</li>
            <li>选择题1</li>
          </ul><a></a>
        </div>
      </div>
    </div>
  </div>
</div>

development/de-app/content/kit/media-kit.jade
.kit#media-kit
    .kit-title
        h3 图片库
        a.switch-buton
            span 锁定
            .switch
        a.bt-close-left-panel
            div
                i.ic.ic-close
    .kit-section.nano
        .kit-content.nano-content
            ul.kit-scroll-group
                mixin list(link)
                    li.media-item(class= link)
                        .nodes-progress
                            .nodes-progress-bar
                +list()
                +list('link')
                +list()
                +list()
                +list()
                +list()
                +list('link')
                +list()
                +list('link')
                +list()
                +list()
                +list()
                +list()
                +list()
                +list()
                +list()
                +list()
                +list()
                +list()
                +list()
                +list()
                +list()
                +list()
                +list()
                +list()
                +list()
                +list()
                +list()
                +list()
                +list()
                +list()
        .nodes-col
            a.upload
                span 上 传
            div
                span example.jpg
                a
                    span 删除
                    i.ic-m.ic-trash
            div
                i.ic.ic-dimensions
                span 640 x 360 px
            div
                i.ic.ic-size
                span 124 kB
            .media-preview
                .link-button
                    ul
                        li 被以下节点所引用:
                        li 选择题1
                        li 选择题1
                        li 选择题1
                        li 选择题1
                        li 选择题1
                        li 选择题1
                    a
