vCloud.Survey.Web/content/de/kit/nodes-kit.html

<div id="nodes-kit" class="kit">
  <div class="kit-title">
    <h3>新增节点</h3><a class="switch-buton"><span>锁定</span>
      <div class="switch"></div></a><a class="bt-close-left-panel">
      <div><i class="ic ic-close"></i></div></a>
  </div>
  <div class="kit-section nano">
    <div class="kit-content nano-content">
      <div class="kit-scroll-group">
        <div class="kit-position">
                    <div class="title-local"><a class="quick-help"><i class="ic-m ic-question"></i></a><i id="arrow-drop-down" class="ic ic-arrow-drop-down"></i><span>基本节点</span></div>
          <ul class="section-content">
                        <li class="nodes-item"><a class="quick-help"><i class="ic-m ic-question"></i></a><i></i><span>选择题</span></li>
                        <li class="nodes-item"><a class="quick-help"><i class="ic-m ic-question"></i></a><i></i><span>选择题</span></li>
                        <li class="nodes-item"><a class="quick-help"><i class="ic-m ic-question"></i></a><i></i><span>选择题</span></li>
                        <li class="nodes-item"><a class="quick-help"><i class="ic-m ic-question"></i></a><i></i><span>选择题</span></li>
                        <li class="nodes-item"><a class="quick-help"><i class="ic-m ic-question"></i></a><i></i><span>选择题</span></li>
                        <li class="nodes-item"><a class="quick-help"><i class="ic-m ic-question"></i></a><i></i><span>选择题</span></li>
          </ul>
        </div>
        <div class="kit-position">
                    <div class="title-local"><a class="quick-help"><i class="ic-m ic-question"></i></a><i id="arrow-drop-down" class="ic ic-arrow-drop-down"></i><span>甄别节点</span></div>
          <ul class="section-content">
                        <li class="nodes-item"><a class="quick-help"><i class="ic-m ic-question"></i></a><i></i><span>选择题</span></li>
                        <li class="nodes-item"><a class="quick-help"><i class="ic-m ic-question"></i></a><i></i><span>选择题</span></li>
                        <li class="nodes-item"><a class="quick-help"><i class="ic-m ic-question"></i></a><i></i><span>选择题</span></li>
                        <li class="nodes-item"><a class="quick-help"><i class="ic-m ic-question"></i></a><i></i><span>选择题</span></li>
                        <li class="nodes-item"><a class="quick-help"><i class="ic-m ic-question"></i></a><i></i><span>选择题</span></li>
          </ul>
        </div>
        <div class="kit-position">
                    <div class="title-local"><a class="quick-help"><i class="ic-m ic-question"></i></a><i id="arrow-drop-down" class="ic ic-arrow-drop-down"></i><span>逻辑节点</span></div>
          <ul class="section-content">
                        <li class="nodes-item"><a class="quick-help"><i class="ic-m ic-question"></i></a><i></i><span>选择题</span></li>
                        <li class="nodes-item"><a class="quick-help"><i class="ic-m ic-question"></i></a><i></i><span>选择题</span></li>
                        <li class="nodes-item"><a class="quick-help"><i class="ic-m ic-question"></i></a><i></i><span>选择题</span></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

development/de-app/content/kit/nodes-kit.jade
.kit#nodes-kit
    .kit-title
        h3 新增节点
        a.switch-buton
            span 锁定
            .switch
        a.bt-close-left-panel
            div
                i.ic.ic-close
    .kit-section.nano
        .kit-content.nano-content
            .kit-scroll-group
                .kit-position
                    include ../template/title-local.jade
                    +title('基本节点')
                    ul.section-content
                        mixin list()
                            li.nodes-item
                                a.quick-help
                                    i.ic-m.ic-question
                                i
                                span 选择题
                        +list()
                        +list()
                        +list()
                        +list()
                        +list()
                        +list()
                .kit-position
                    include ../template/title-local.jade
                    +title('甄别节点')
                    ul.section-content
                        mixin list()
                            li.nodes-item
                                a.quick-help
                                    i.ic-m.ic-question
                                i
                                span 选择题
                        +list()
                        +list()
                        +list()
                        +list()
                        +list()
                .kit-position
                    include ../template/title-local.jade
                    +title('逻辑节点')
                    ul.section-content
                        mixin list()
                            li.nodes-item
                                a.quick-help
                                    i.ic-m.ic-question
                                i
                                span 选择题
                        +list()
                        +list()
                        +list()
