vCloud.Survey.Web/content/de/kit/theme-kit.html

<div id="theme-kit" class="kit mobile">
  <div class="kit-title">
    <h3>问卷预览</h3><a class="switch-buton"><span>锁定</span>
      <div class="switch"></div></a><a class="bt-close-left-panel">
      <div><i class="ic ic-close"></i></div></a>
  </div>
  <div class="kit-section nano">
    <ul class="kit-content nano-content">
      <div class="kit-scroll-group">
        <div class="check-item"><a class="theme-mobile"><i class="ic ic-iphone"></i></a><a class="theme-pad"><i class="ic ic-ipad"></i></a><a class="theme-pc"><i class="ic ic-imac"></i></a></div>
        <div class="theme-nav"><a id="preset-theme" class="gradient"><span>选择主题</span></a><a id="custom-theme" class="gradient"><span>保存自定义主题</span></a></div>
        <div class="preview-screen">
          <div id="survey-screen" class="survey-screen">
            <iframe id="preview-screen" src=""></iframe>
          </div>
        </div>
        <div class="theme-control">
          <h4>自定义颜色</h4>
          <ul class="theme-color">
            <li>
              <div class="color-box"></div><span>背景</span>
            </li>
            <li>
              <div class="color-box"></div><span>问题文字</span>
            </li>
            <li>
              <div class="color-box"></div><span>按钮</span>
            </li>
            <li>
              <div class="color-box"></div><span>按钮文字</span>
            </li>
            <li>
              <div class="color-box"></div><span>选项文字</span>
            </li>
          </ul>
        </div>
      </div>
    </ul>
    <div class="theme-col">
      <div class="theme-title"><i class="ic ic-preset"></i><span>选择主题</span><a id="close-col"><i class="ic ic-close"></i></a></div>
      <div class="preset tab-panels">
        <ul class="tabs">
          <li><a rel="theme_panel1" class="tab activ"><span>预设主题</span></a></li>
          <li><a rel="theme_panel2" class="tab"><span>自定义主题</span></a></li>
        </ul>
        <div id="theme_panel1" class="panel activ">
          <ul>
                        <li class="icolor"><i class="ic-m ic-tick"></i><span>coloricon</span>
                          <div>+</div>
                          <div>+</div>
                          <div>+</div>
                          <div>+</div>
                        </li>
                        <li class="icolor"><i class="ic-m ic-tick"></i><span>coloricon</span>
                          <div>+</div>
                          <div>+</div>
                          <div>+</div>
                          <div>+</div>
                        </li>
                        <li class="icolor"><i class="ic-m ic-tick"></i><span>coloricon</span>
                          <div>+</div>
                          <div>+</div>
                          <div>+</div>
                          <div>+</div>
                        </li>
                        <li class="icolor"><i class="ic-m ic-tick"></i><span>coloricon</span>
                          <div>+</div>
                          <div>+</div>
                          <div>+</div>
                          <div>+</div>
                        </li>
                        <li class="icolor"><i class="ic-m ic-tick"></i><span>coloricon</span>
                          <div>+</div>
                          <div>+</div>
                          <div>+</div>
                          <div>+</div>
                        </li>
                        <li class="icolor"><i class="ic-m ic-tick"></i><span>coloricon</span>
                          <div>+</div>
                          <div>+</div>
                          <div>+</div>
                          <div>+</div>
                        </li>
                        <li class="icolor"><i class="ic-m ic-tick"></i><span>coloricon</span>
                          <div>+</div>
                          <div>+</div>
                          <div>+</div>
                          <div>+</div>
                        </li>
                        <li class="icolor"><i class="ic-m ic-tick"></i><span>coloricon</span>
                          <div>+</div>
                          <div>+</div>
                          <div>+</div>
                          <div>+</div>
                        </li>
                        <li class="icolor"><i class="ic-m ic-tick"></i><span>coloricon</span>
                          <div>+</div>
                          <div>+</div>
                          <div>+</div>
                          <div>+</div>
                        </li>
                        <li class="icolor"><i class="ic-m ic-tick"></i><span>coloricon</span>
                          <div>+</div>
                          <div>+</div>
                          <div>+</div>
                          <div>+</div>
                        </li>
                        <li class="icolor"><i class="ic-m ic-tick"></i><span>coloricon</span>
                          <div>+</div>
                          <div>+</div>
                          <div>+</div>
                          <div>+</div>
                        </li>
            <div class="justify-fix">&nbsp;</div>
            <div class="justify-fix">&nbsp;</div>
            <div class="justify-fix">&nbsp;</div>
            <div class="justify-fix">&nbsp;</div>
            <div class="justify-fix">&nbsp;</div>
            <div class="justify-fix">&nbsp;</div>
            <div class="justify-fix">&nbsp;</div>
            <div class="justify-fix">&nbsp;</div>
          </ul>
        </div>
        <div id="theme_panel2" class="panel">
          <ul>
                        <li class="icolor"><i class="ic-m ic-tick"></i><a><i class="ic-m ic-trash"></i></a><span>coloricon</span>
                          <div>+</div>
                          <div>+</div>
                          <div>+</div>
                        </li>
                        <li class="icolor"><i class="ic-m ic-tick"></i><a><i class="ic-m ic-trash"></i></a><span>coloricon</span>
                          <div>+</div>
                          <div>+</div>
                          <div>+</div>
                        </li>
                        <li class="icolor"><i class="ic-m ic-tick"></i><a><i class="ic-m ic-trash"></i></a><span>coloricon</span>
                          <div>+</div>
                          <div>+</div>
                          <div>+</div>
                        </li>
                        <li class="icolor"><i class="ic-m ic-tick"></i><a><i class="ic-m ic-trash"></i></a><span>coloricon</span>
                          <div>+</div>
                          <div>+</div>
                          <div>+</div>
                        </li>
                        <li class="icolor"><i class="ic-m ic-tick"></i><a><i class="ic-m ic-trash"></i></a><span>coloricon</span>
                          <div>+</div>
                          <div>+</div>
                          <div>+</div>
                        </li>
                        <li class="icolor"><i class="ic-m ic-tick"></i><a><i class="ic-m ic-trash"></i></a><span>coloricon</span>
                          <div>+</div>
                          <div>+</div>
                          <div>+</div>
                        </li>
                        <li class="icolor"><i class="ic-m ic-tick"></i><a><i class="ic-m ic-trash"></i></a><span>coloricon</span>
                          <div>+</div>
                          <div>+</div>
                          <div>+</div>
                        </li>
            <div class="justify-fix">&nbsp;</div>
            <div class="justify-fix">&nbsp;</div>
            <div class="justify-fix">&nbsp;</div>
            <div class="justify-fix">&nbsp;</div>
            <div class="justify-fix">&nbsp;</div>
            <div class="justify-fix">&nbsp;</div>
            <div class="justify-fix">&nbsp;</div>
            <div class="justify-fix">&nbsp;</div>
          </ul>
        </div>
        <div class="teme-save"><a id="close-teme-save"><i class="ic ic-close"></i></a>
          <div class="icolor"><span></span>
            <div>+</div>
            <div>+</div>
            <div>+</div>
          </div>
          <h4>输入自定义主题名字:</h4>
          <input type="text" placeholder=""/><a class="gradient"><span>保存</span></a>
        </div>
      </div>
    </div>
  </div>
</div>

development/de-app/content/kit/theme-kit.jade
.kit#theme-kit.mobile
    .kit-title
        h3 问卷预览
        a.switch-buton
            span 锁定
            .switch
        a.bt-close-left-panel
            div
                i.ic.ic-close
    .kit-section.nano
        ul.kit-content.nano-content
            .kit-scroll-group
                .check-item
                    a.theme-mobile
                        i.ic.ic-iphone
                    a.theme-pad
                        i.ic.ic-ipad
                    a.theme-pc
                        i.ic.ic-imac
                .theme-nav
                    a.gradient#preset-theme
                        span 选择主题
                    a.gradient#custom-theme
                        span 保存自定义主题
                .preview-screen
                    .survey-screen#survey-screen
                        iframe#preview-screen(src='')
                .theme-control
                    h4 自定义颜色
                    ul.theme-color
                        li
                            .color-box
                            span 背景
                        li
                            .color-box
                            span 问题文字
                        li
                            .color-box
                            span 按钮
                        li
                            .color-box
                            span 按钮文字
                        li
                            .color-box
                            span 选项文字
        .theme-col
            .theme-title
                i.ic.ic-preset
                span 选择主题
                a#close-col
                    i.ic.ic-close
            .preset.tab-panels
                ul.tabs
                    li
                        a.tab.activ(rel="theme_panel1")
                            span 预设主题
                    li
                        a.tab(rel="theme_panel2")
                            span 自定义主题
                .panel.activ#theme_panel1
                    ul
                        mixin coloricon(name)
                            li.icolor
                                i.ic-m.ic-tick
                                span= name
                                div +
                                div +
                                div +
                                div +
                        +coloricon('coloricon')
                        +coloricon('coloricon')
                        +coloricon('coloricon')
                        +coloricon('coloricon')
                        +coloricon('coloricon')
                        +coloricon('coloricon')
                        +coloricon('coloricon')
                        +coloricon('coloricon')
                        +coloricon('coloricon')
                        +coloricon('coloricon')
                        +coloricon('coloricon')
                        .justify-fix &nbsp;
                        .justify-fix &nbsp;
                        .justify-fix &nbsp;
                        .justify-fix &nbsp;
                        .justify-fix &nbsp;
                        .justify-fix &nbsp;
                        .justify-fix &nbsp;
                        .justify-fix &nbsp;
                .panel#theme_panel2
                    ul
                        mixin coloricon(name)
                            li.icolor
                                i.ic-m.ic-tick
                                a
                                    i.ic-m.ic-trash
                                span= name
                                div +
                                div +
                                div +
                        +coloricon('coloricon')
                        +coloricon('coloricon')
                        +coloricon('coloricon')
                        +coloricon('coloricon')
                        +coloricon('coloricon')
                        +coloricon('coloricon')
                        +coloricon('coloricon')
                        .justify-fix &nbsp;
                        .justify-fix &nbsp;
                        .justify-fix &nbsp;
                        .justify-fix &nbsp;
                        .justify-fix &nbsp;
                        .justify-fix &nbsp;
                        .justify-fix &nbsp;
                        .justify-fix &nbsp;
                .teme-save
                    a#close-teme-save
                        i.ic.ic-close
                    .icolor
                        span= name
                        div +
                        div +
                        div +
                    h4 输入自定义主题名字:
                    input(type='text', placeholder='')
                    a.gradient
                        span 保存
