development/db-app/content/design-source/template/analyze-answer-selection.jade
.Answer_selection
    ul.Answer_selection_01
        li
            div
                span 答案选择
            div
                span 回复
        mixin answer-list1()
            li
                div
                    img(src='../../images/db/067653d3ed5c442a309c7749f43ebf4a.jpeg', width='64px')
                    span reate professional
                div
                    span 100.00%
                    span 000
        +answer-list1()
        +answer-list1()
        +answer-list1()
        +answer-list1()
    ul.Answer_selection_02
        li
            div
                span 答案选择
            div
                span 回复
            .Answer_point
                span 1
            .Answer_point
                span 2
            .Answer_point
                span 3
        mixin answer-list2()
            li
                div
                    img(src='../../images/db/067653d3ed5c442a309c7749f43ebf4a.jpeg', width='64px')
                    span 选项题1
                div
                    span 3.5
                .Answer_point
                    span 1
                    span 30%
                .Answer_point
                    span 2
                    span 40%
                .Answer_point
                    span 3
                    span 50%
        +answer-list2()
        +answer-list2()
        +answer-list2()
        +answer-list2()
        +answer-list2()
        +answer-list2()

vCloud.Survey.Web/content/db/design-source/template/analyze-answer-selection.html

<div class="Answer_selection">
  <ul class="Answer_selection_01">
    <li>
      <div><span>答案选择</span></div>
      <div><span>回复</span></div>
    </li>
        <li>
          <div><img src="../../images/db/067653d3ed5c442a309c7749f43ebf4a.jpeg" width="64px"/><span>reate professional</span></div>
          <div><span>100.00%</span><span>000</span></div>
        </li>
        <li>
          <div><img src="../../images/db/067653d3ed5c442a309c7749f43ebf4a.jpeg" width="64px"/><span>reate professional</span></div>
          <div><span>100.00%</span><span>000</span></div>
        </li>
        <li>
          <div><img src="../../images/db/067653d3ed5c442a309c7749f43ebf4a.jpeg" width="64px"/><span>reate professional</span></div>
          <div><span>100.00%</span><span>000</span></div>
        </li>
        <li>
          <div><img src="../../images/db/067653d3ed5c442a309c7749f43ebf4a.jpeg" width="64px"/><span>reate professional</span></div>
          <div><span>100.00%</span><span>000</span></div>
        </li>
  </ul>
  <ul class="Answer_selection_02">
    <li>
      <div><span>答案选择</span></div>
      <div><span>回复</span></div>
      <div class="Answer_point"><span>1</span></div>
      <div class="Answer_point"><span>2</span></div>
      <div class="Answer_point"><span>3</span></div>
    </li>
        <li>
          <div><img src="../../images/db/067653d3ed5c442a309c7749f43ebf4a.jpeg" width="64px"/><span>选项题1</span></div>
          <div><span>3.5</span></div>
          <div class="Answer_point"><span>1</span><span>30%</span></div>
          <div class="Answer_point"><span>2</span><span>40%</span></div>
          <div class="Answer_point"><span>3</span><span>50%</span></div>
        </li>
        <li>
          <div><img src="../../images/db/067653d3ed5c442a309c7749f43ebf4a.jpeg" width="64px"/><span>选项题1</span></div>
          <div><span>3.5</span></div>
          <div class="Answer_point"><span>1</span><span>30%</span></div>
          <div class="Answer_point"><span>2</span><span>40%</span></div>
          <div class="Answer_point"><span>3</span><span>50%</span></div>
        </li>
        <li>
          <div><img src="../../images/db/067653d3ed5c442a309c7749f43ebf4a.jpeg" width="64px"/><span>选项题1</span></div>
          <div><span>3.5</span></div>
          <div class="Answer_point"><span>1</span><span>30%</span></div>
          <div class="Answer_point"><span>2</span><span>40%</span></div>
          <div class="Answer_point"><span>3</span><span>50%</span></div>
        </li>
        <li>
          <div><img src="../../images/db/067653d3ed5c442a309c7749f43ebf4a.jpeg" width="64px"/><span>选项题1</span></div>
          <div><span>3.5</span></div>
          <div class="Answer_point"><span>1</span><span>30%</span></div>
          <div class="Answer_point"><span>2</span><span>40%</span></div>
          <div class="Answer_point"><span>3</span><span>50%</span></div>
        </li>
        <li>
          <div><img src="../../images/db/067653d3ed5c442a309c7749f43ebf4a.jpeg" width="64px"/><span>选项题1</span></div>
          <div><span>3.5</span></div>
          <div class="Answer_point"><span>1</span><span>30%</span></div>
          <div class="Answer_point"><span>2</span><span>40%</span></div>
          <div class="Answer_point"><span>3</span><span>50%</span></div>
        </li>
        <li>
          <div><img src="../../images/db/067653d3ed5c442a309c7749f43ebf4a.jpeg" width="64px"/><span>选项题1</span></div>
          <div><span>3.5</span></div>
          <div class="Answer_point"><span>1</span><span>30%</span></div>
          <div class="Answer_point"><span>2</span><span>40%</span></div>
          <div class="Answer_point"><span>3</span><span>50%</span></div>
        </li>
  </ul>
</div>
