development/db-app/content/design-source/template/analyze-responses.jade
.content-row.column
   .chart-view
      div
         span 受访者编号：1
         .dropdown-event
            button.small.right-ic
               span 编辑回复
               i.ic.ic-down-2d
            ul.dropdown.customize.right-ic
               li 编辑回复
               li 删除回复
         button.small
            span 导出

vCloud.Survey.Web/content/db/design-source/template/analyze-responses.html

<div class="content-row column">
  <div class="chart-view">
    <div><span>受访者编号：1</span>
      <div class="dropdown-event">
        <button class="small right-ic"><span>编辑回复</span><i class="ic ic-down-2d"></i></button>
        <ul class="dropdown customize right-ic">
          <li>编辑回复</li>
          <li>删除回复</li>
        </ul>
      </div>
      <button class="small"><span>导出</span></button>
    </div>
  </div>
</div>
