development/db-app/content/design-source/template/analyze-chart.jade
.content-row.column
    .chart-view
        div
            span 问题 1
            .dropdown-event
                button.small.right-ic
                    span 导出图表
                    i.ic.ic-down-2d
                ul.dropdown.customize.right-ic
                    li 导出资料
                    li 导出图表
            button.small
                span 自定义
        .tabs.tabs-style-sub.small
            include ../template/tabs-analyze-chart
            a.box-button
                i.ic.ic-question-mark-d
            include ../template/analyze-cq-view
        .chart-container
            h2 Create professional, responsive websites. Without any code.
            span 已回答：1 已略過：0 首次回复：2015/2/13 日期选择： 2015/2/7 至 2015/2/13
            img(src='../../images/db/chart.png')
        include ../template/analyze-answer-selection
    a.load-more.results_load_more
        span 加载更多...

vCloud.Survey.Web/content/db/design-source/template/analyze-chart.html

<div class="content-row column">
  <div class="chart-view">
    <div><span>问题 1</span>
      <div class="dropdown-event">
        <button class="small right-ic"><span>导出图表</span><i class="ic ic-down-2d"></i></button>
        <ul class="dropdown customize right-ic">
          <li>导出资料</li>
          <li>导出图表</li>
        </ul>
      </div>
      <button class="small"><span>自定义</span></button>
    </div>
    <div class="tabs tabs-style-sub small">
      <nav>
        <ul>
          <li class="sub-tab-current"><span>图表类型</span></li>
          <li><span>显示选项</span></li>
          <li><span>自定义颜色</span></li>
          <li><span>标签</span></li>
        </ul>
      </nav><a class="box-button"><i class="ic ic-question-mark-d"></i></a>
      <div class="cq-view">
        <ul>
          <li class="ic-current"><i class="chic ic-hbar"></i></li>
          <li><i class="chic ic-vbar"></i></li>
          <li><i class="chic ic-stacked-hbar"></i></li>
          <li><i class="chic ic-stacked-vbar"></i></li>
          <li><i class="chic ic-pie"></i></li>
          <li><i class="chic ic-donut"></i></li>
          <li><i class="chic ic-line"></i></li>
          <li><i class="chic ic-area"></i></li>
        </ul>
        <div class="customize-control">
          <button class="medium gray"><span>取消</span></button>
          <button class="medium green"><i class="ic ic-2dot-w"></i><span>保存</span></button>
        </div>
      </div>
    </div>
    <div class="chart-container">
      <h2>Create professional, responsive websites. Without any code.</h2><span>已回答：1 已略過：0 首次回复：2015/2/13 日期选择： 2015/2/7 至 2015/2/13</span><img src="../../images/db/chart.png"/>
    </div>
    <div class="Answer_selection">
      <ul class="Answer_selection_01">
        <li>
          <div><span>答案选择</span></div>
          <div><span>回复</span></div>
        </li>
                <li>
                  <div><img src="../../images/db/067653d3ed5c442a309c7749f43ebf4a.jpeg" width="64px"/><span>reate professional</span></div>
                  <div><span>100.00%</span><span>000</span></div>
                </li>
                <li>
                  <div><img src="../../images/db/067653d3ed5c442a309c7749f43ebf4a.jpeg" width="64px"/><span>reate professional</span></div>
                  <div><span>100.00%</span><span>000</span></div>
                </li>
                <li>
                  <div><img src="../../images/db/067653d3ed5c442a309c7749f43ebf4a.jpeg" width="64px"/><span>reate professional</span></div>
                  <div><span>100.00%</span><span>000</span></div>
                </li>
                <li>
                  <div><img src="../../images/db/067653d3ed5c442a309c7749f43ebf4a.jpeg" width="64px"/><span>reate professional</span></div>
                  <div><span>100.00%</span><span>000</span></div>
                </li>
      </ul>
      <ul class="Answer_selection_02">
        <li>
          <div><span>答案选择</span></div>
          <div><span>回复</span></div>
          <div class="Answer_point"><span>1</span></div>
          <div class="Answer_point"><span>2</span></div>
          <div class="Answer_point"><span>3</span></div>
        </li>
                <li>
                  <div><img src="../../images/db/067653d3ed5c442a309c7749f43ebf4a.jpeg" width="64px"/><span>选项题1</span></div>
                  <div><span>3.5</span></div>
                  <div class="Answer_point"><span>1</span><span>30%</span></div>
                  <div class="Answer_point"><span>2</span><span>40%</span></div>
                  <div class="Answer_point"><span>3</span><span>50%</span></div>
                </li>
                <li>
                  <div><img src="../../images/db/067653d3ed5c442a309c7749f43ebf4a.jpeg" width="64px"/><span>选项题1</span></div>
                  <div><span>3.5</span></div>
                  <div class="Answer_point"><span>1</span><span>30%</span></div>
                  <div class="Answer_point"><span>2</span><span>40%</span></div>
                  <div class="Answer_point"><span>3</span><span>50%</span></div>
                </li>
                <li>
                  <div><img src="../../images/db/067653d3ed5c442a309c7749f43ebf4a.jpeg" width="64px"/><span>选项题1</span></div>
                  <div><span>3.5</span></div>
                  <div class="Answer_point"><span>1</span><span>30%</span></div>
                  <div class="Answer_point"><span>2</span><span>40%</span></div>
                  <div class="Answer_point"><span>3</span><span>50%</span></div>
                </li>
                <li>
                  <div><img src="../../images/db/067653d3ed5c442a309c7749f43ebf4a.jpeg" width="64px"/><span>选项题1</span></div>
                  <div><span>3.5</span></div>
                  <div class="Answer_point"><span>1</span><span>30%</span></div>
                  <div class="Answer_point"><span>2</span><span>40%</span></div>
                  <div class="Answer_point"><span>3</span><span>50%</span></div>
                </li>
                <li>
                  <div><img src="../../images/db/067653d3ed5c442a309c7749f43ebf4a.jpeg" width="64px"/><span>选项题1</span></div>
                  <div><span>3.5</span></div>
                  <div class="Answer_point"><span>1</span><span>30%</span></div>
                  <div class="Answer_point"><span>2</span><span>40%</span></div>
                  <div class="Answer_point"><span>3</span><span>50%</span></div>
                </li>
                <li>
                  <div><img src="../../images/db/067653d3ed5c442a309c7749f43ebf4a.jpeg" width="64px"/><span>选项题1</span></div>
                  <div><span>3.5</span></div>
                  <div class="Answer_point"><span>1</span><span>30%</span></div>
                  <div class="Answer_point"><span>2</span><span>40%</span></div>
                  <div class="Answer_point"><span>3</span><span>50%</span></div>
                </li>
      </ul>
    </div>
  </div><a class="load-more results_load_more"><span>加载更多...</span></a>
</div>
