vCloud.Survey.Web/content/db/design-source/template/analyze-chart-type.html

<ul>
  <li class="ic-current"><i class="chic ic-hbar"></i></li>
  <li><i class="chic ic-vbar"></i></li>
  <li><i class="chic ic-stacked-hbar"></i></li>
  <li><i class="chic ic-stacked-vbar"></i></li>
  <li><i class="chic ic-pie"></i></li>
  <li><i class="chic ic-donut"></i></li>
  <li><i class="chic ic-line"></i></li>
  <li><i class="chic ic-area"></i></li>
</ul>

development/db-app/content/design-source/template/analyze-chart-type.jade
ul
    li.ic-current
        i.chic.ic-hbar
    li
        i.chic.ic-vbar
    li
        i.chic.ic-stacked-hbar
    li
        i.chic.ic-stacked-vbar
    li
        i.chic.ic-pie
    li
        i.chic.ic-donut
    li
        i.chic.ic-line
    li
        i.chic.ic-area
