development/db-app/content/design-source/template/dropdown-accounts.jade
ul.dropdown.accounts.right-ic
    li.dropdown-tips 切换用户
    li
        .ic-profile
        | Westercloud
        i.ic.ic-checkmark-b
    li
        .ic-profile.org
        | choices form
    li
        i.ic.ic-building-add-d
        | 创建新的组织
    li
        i.ic.ic-settings-d
        | 组织设置

vCloud.Survey.Web/content/db/design-source/template/dropdown-accounts.html

<ul class="dropdown accounts right-ic">
  <li class="dropdown-tips">切换用户</li>
  <li>
    <div class="ic-profile"></div>Westercloud<i class="ic ic-checkmark-b"></i>
  </li>
  <li>
    <div class="ic-profile org"></div>choices form
  </li>
  <li><i class="ic ic-building-add-d"></i>创建新的组织</li>
  <li><i class="ic ic-settings-d"></i>组织设置</li>
</ul>
