development/db-app/content/design-source/template/dropdown-sorting.jade
ul.dropdown.sorting.right-ic
    li
        i.ic.ic-download-document-d
        | 问卷创建时间
        i.ic.ic-checkmark-b
    li
        i.ic.ic-edit-d
        | 问卷修改时间
    li
        i.ic.ic-status-d
        | 问卷状态

vCloud.Survey.Web/content/db/design-source/template/dropdown-sorting.html

<ul class="dropdown sorting right-ic">
  <li><i class="ic ic-download-document-d"></i>问卷创建时间<i class="ic ic-checkmark-b"></i></li>
  <li><i class="ic ic-edit-d"></i>问卷修改时间</li>
  <li><i class="ic ic-status-d"></i>问卷状态</li>
</ul>
