vCloud.Survey.Web/content/db/design-source/template/dropdown-accounts-settings.html

<ul class="dropdown accounts-settings">
  <li><i class="ic ic-work"></i>用户设置</li>
  <li><i class="ic ic-building-2d"></i>组织设置</li>
  <li><i class="ic ic-star"></i>方案类型</li>
  <li><i class="ic ic-megaphone-d"></i>更新通知</li>
  <li><i class="ic ic-question-mark-d"></i>帮助中心</li>
  <li><i class="ic ic-logout-d"></i>退出登录</li>
</ul>

development/db-app/content/design-source/template/dropdown-accounts-settings.jade
ul.dropdown.accounts-settings
    li
        i.ic.ic-work
        | 用户设置
    li
        i.ic.ic-building-2d
        | 组织设置
    li
        i.ic.ic-star
        | 方案类型
    li
        i.ic.ic-megaphone-d
        | 更新通知
    li
        i.ic.ic-question-mark-d
        | 帮助中心
    li
        i.ic.ic-logout-d
        | 退出登录
