development/db-app/content/design-source/template/select.jade
button.select.right-ic
    span Brief Statement Or Account Of The Main Points Of Something
    i.ic.ic-down-1d
ul.option
    li Brief Statement Or Account Of The Main Points Of Something
    li Brief Statement Or Account Of The Main Points Of Something
    li Brief Statement Or Account Of The Main Points Of Something
    li Brief Statement Or Account Of The Main Points Of Something
    li Brief Statement Or Account Of The Main Points Of Something
    li Brief Statement Or Account Of The Main Points Of Something

vCloud.Survey.Web/content/db/design-source/template/select.html

<button class="select right-ic"><span>Brief Statement Or Account Of The Main Points Of Something</span><i class="ic ic-down-1d"></i></button>
<ul class="option">
  <li>Brief Statement Or Account Of The Main Points Of Something</li>
  <li>Brief Statement Or Account Of The Main Points Of Something</li>
  <li>Brief Statement Or Account Of The Main Points Of Something</li>
  <li>Brief Statement Or Account Of The Main Points Of Something</li>
  <li>Brief Statement Or Account Of The Main Points Of Something</li>
  <li>Brief Statement Or Account Of The Main Points Of Something</li>
</ul>
