development/db-app/content/design-source/template/select-dark.jade
button.dark.select.right-ic
    span Brief Statement Or Account Of The Main Points Of Something
    i.ic.ic-down-1w
ul.option.dark
    mixin list()
        li
            i.ic.ic-quota-w
            span Brief Statement Or Account Of The Main Points Of Something
            a.box-button
                i.ic.ic-wrench-w
    +list()
    +list()
    +list()
    +list()
    +list()
    +list()

vCloud.Survey.Web/content/db/design-source/template/select-dark.html

<button class="dark select right-ic"><span>Brief Statement Or Account Of The Main Points Of Something</span><i class="ic ic-down-1w"></i></button>
<ul class="option dark">
    <li><i class="ic ic-quota-w"></i><span>Brief Statement Or Account Of The Main Points Of Something</span><a class="box-button"><i class="ic ic-wrench-w"></i></a></li>
    <li><i class="ic ic-quota-w"></i><span>Brief Statement Or Account Of The Main Points Of Something</span><a class="box-button"><i class="ic ic-wrench-w"></i></a></li>
    <li><i class="ic ic-quota-w"></i><span>Brief Statement Or Account Of The Main Points Of Something</span><a class="box-button"><i class="ic ic-wrench-w"></i></a></li>
    <li><i class="ic ic-quota-w"></i><span>Brief Statement Or Account Of The Main Points Of Something</span><a class="box-button"><i class="ic ic-wrench-w"></i></a></li>
    <li><i class="ic ic-quota-w"></i><span>Brief Statement Or Account Of The Main Points Of Something</span><a class="box-button"><i class="ic ic-wrench-w"></i></a></li>
    <li><i class="ic ic-quota-w"></i><span>Brief Statement Or Account Of The Main Points Of Something</span><a class="box-button"><i class="ic ic-wrench-w"></i></a></li>
</ul>
