development/db-app/content/design-source/template/shortcut.jade
.shortcut
    a.box-button
        i.ic.ic-24-Transfer-f-24
    a.box-button
        i.ic.ic-eye-f-d
    a.box-button
        i.ic.ic-folder-f-d
    a.box-button
        i.ic.ic-multiple-documents-f-d
    a.box-button
        i.ic.ic-trash-f-d

vCloud.Survey.Web/content/db/design-source/template/shortcut.html

<div class="shortcut"><a class="box-button"><i class="ic ic-24-Transfer-f-24"></i></a><a class="box-button"><i class="ic ic-eye-f-d"></i></a><a class="box-button"><i class="ic ic-folder-f-d"></i></a><a class="box-button"><i class="ic ic-multiple-documents-f-d"></i></a><a class="box-button"><i class="ic ic-trash-f-d"></i></a></div>
