development/db-app/content/design-source/popup/delete-folder.jade
.pop-ups
    div
        i.ic.ic-trash-f-d
        span 删除文件夹
        a.box-button
            i.ic.ic-x-d
    form
        p 删除文件夹不会影响文件夹中包含的问卷，问卷将移动至默认无文件夹归属位置。
        h3 选择要删除的文件夹：
        .select
            include ../template/select
        mark.form-message Brief Statement Or Account Of The Main Points Of Something
        button.border
            span 取 消
        button.red
            span 删 除

vCloud.Survey.Web/content/db/design-source/popup/delete-folder.html

<div class="pop-ups">
  <div><i class="ic ic-trash-f-d"></i><span>删除文件夹</span><a class="box-button"><i class="ic ic-x-d"></i></a></div>
  <form>
    <p>删除文件夹不会影响文件夹中包含的问卷，问卷将移动至默认无文件夹归属位置。</p>
    <h3>选择要删除的文件夹：</h3>
    <div class="select">
      <button class="select right-ic"><span>Brief Statement Or Account Of The Main Points Of Something</span><i class="ic ic-down-1d"></i></button>
      <ul class="option">
        <li>Brief Statement Or Account Of The Main Points Of Something</li>
        <li>Brief Statement Or Account Of The Main Points Of Something</li>
        <li>Brief Statement Or Account Of The Main Points Of Something</li>
        <li>Brief Statement Or Account Of The Main Points Of Something</li>
        <li>Brief Statement Or Account Of The Main Points Of Something</li>
        <li>Brief Statement Or Account Of The Main Points Of Something</li>
      </ul>
    </div>
    <mark class="form-message">Brief Statement Or Account Of The Main Points Of Something</mark>
    <button class="border"><span>取 消</span></button>
    <button class="red"><span>删 除</span></button>
  </form>
</div>
