development/db-app/content/design-source/popup/move-to-folder.jade
.pop-ups
   div
      i.ic.ic-folder-f-d
      span 移动到文件夹
      a.box-button
         i.ic.ic-x-d
   form
      p Create professional, responsive websites. Without any code.
      h3 移动到文件夹：
      .select.dropdown-event
         include ../template/select
      mark.form-message Brief Statement Or Account Of The Main Points Of Something
      button.border
         span 取 消
      button.blue
         span 移 动

vCloud.Survey.Web/content/db/design-source/popup/move-to-folder.html

<div class="pop-ups">
  <div><i class="ic ic-folder-f-d"></i><span>移动到文件夹</span><a class="box-button"><i class="ic ic-x-d"></i></a></div>
  <form>
    <p>Create professional, responsive websites. Without any code.</p>
    <h3>移动到文件夹：</h3>
    <div class="select dropdown-event">
      <button class="select right-ic"><span>Brief Statement Or Account Of The Main Points Of Something</span><i class="ic ic-down-1d"></i></button>
      <ul class="option">
        <li>Brief Statement Or Account Of The Main Points Of Something</li>
        <li>Brief Statement Or Account Of The Main Points Of Something</li>
        <li>Brief Statement Or Account Of The Main Points Of Something</li>
        <li>Brief Statement Or Account Of The Main Points Of Something</li>
        <li>Brief Statement Or Account Of The Main Points Of Something</li>
        <li>Brief Statement Or Account Of The Main Points Of Something</li>
      </ul>
    </div>
    <mark class="form-message">Brief Statement Or Account Of The Main Points Of Something</mark>
    <button class="border"><span>取 消</span></button>
    <button class="blue"><span>移 动</span></button>
  </form>
</div>
