development/db-app/content/design-source/popup/relogin.jade
#login_again.pop-ups
    div
        i.ic.ic-user-f
        span 重新登录
        a.box-button
            i.ic.ic-x-d
    form
        h3
            mark.form-message 登录超时,请重新登录!
        input(type='text', name='name', placeholder='注册邮箱')
        input(type='text', name='name', placeholder='密码')
        button.border
            span 取 消
        button.green
            span 重新登录

vCloud.Survey.Web/content/db/design-source/popup/relogin.html

<div id="login_again" class="pop-ups">
  <div><i class="ic ic-user-f"></i><span>重新登录</span><a class="box-button"><i class="ic ic-x-d"></i></a></div>
  <form>
    <h3>
      <mark class="form-message">登录超时,请重新登录!</mark>
    </h3>
    <input type="text" name="name" placeholder="注册邮箱"/>
    <input type="text" name="name" placeholder="密码"/>
    <button class="border"><span>取 消</span></button>
    <button class="green"><span>重新登录</span></button>
  </form>
</div>
