development/db-app/content/design-source/popup/rename.jade
.pop-ups
   div
      i.ic.ic-folder-f-d
      span 重命名文件夹
      a.box-button
         i.ic.ic-x-d
   form
      h3 文件夹名称：
      input(type='text', name='name', placeholder='Adidas')
      br
      mark.form-message Brief Statement Or Account Of The Main Points Of Something
      button.border
         span 取 消
      button.blue
         span 重命名

vCloud.Survey.Web/content/db/design-source/popup/rename.html

<div class="pop-ups">
  <div><i class="ic ic-folder-f-d"></i><span>重命名文件夹</span><a class="box-button"><i class="ic ic-x-d"></i></a></div>
  <form>
    <h3>文件夹名称：</h3>
    <input type="text" name="name" placeholder="Adidas"/><br/>
    <mark class="form-message">Brief Statement Or Account Of The Main Points Of Something</mark>
    <button class="border"><span>取 消</span></button>
    <button class="blue"><span>重命名</span></button>
  </form>
</div>
