vCloud.Survey.Web/content/de/sidebar/mc-options/common-settings.html

<div id="common-settings" class="kit-position">
    <div class="title-local"><a class="quick-help"><i class="ic-m ic-question"></i></a><i id="arrow-drop-down" class="ic ic-arrow-drop-down"></i><span>通用设置</span></div>
  <div class="section-content">
    <div class="check-item"><a class="checkbox check-attac"><i class="check-box off"></i><i class="check-box on"></i><span>多选题</span></a>
      <div class="attached-item">
        <div class="spinner"><span>最少:</span>
          <input type="text" value="1" class="switch-button"/><a></a><a></a>
        </div>
        <div class="spinner"><span>最多:</span>
          <input type="text" value="1" class="switch-button"/><a></a><a></a>
        </div>
        <div class="text-tips"><i class="ic-m ic-prompt"></i><span>最大数值不能大于选项数量</span></div>
      </div>
    </div>
    <div class="check-item"><a class="checkbox check-attac"><i class="check-box off"></i><i class="check-box on"></i><span>选项随机</span></a>
      <div class="attached-item">
        <div class="text-tips"><i class="ic-m ic-prompt"></i><span>选项随机对（其它）选项无效，（其它）选项始终排列在全部选项的底部。</span></div>
      </div>
    </div>
  </div>
</div>

development/de-app/content/sidebar/mc-options/common-settings.jade
.kit-position#common-settings
    include ../../template/title-local.jade
    +title('通用设置')
    .section-content
        .check-item
            a.checkbox.check-attac
                i.check-box.off
                i.check-box.on
                span 多选题
            .attached-item
                .spinner
                    span 最少:
                    input.switch-button(type="text" value="1")
                    a
                    a
                .spinner
                    span 最多:
                    input.switch-button(type="text" value="1")
                    a
                    a
                .text-tips
                    i.ic-m.ic-prompt
                    span 最大数值不能大于选项数量
        .check-item
            a.checkbox.check-attac
                i.check-box.off
                i.check-box.on
                span 选项随机
            .attached-item
                .text-tips
                    i.ic-m.ic-prompt
                    span 选项随机对（其它）选项无效，（其它）选项始终排列在全部选项的底部。
