development/de-app/content/sidebar/mc-options/mc-options-settings.jade
.kit-position#mc-options-settings
    include ../../template/title-local.jade
    +title('选项')
    .section-content
        .section-col
            a.switch-buton.options-num
                span 选项数值
                .switch
            a.switch-buton.options-del
                span 删除
                .switch
        //include ../../template/options.jade
        div(data-normal-option="todo")
        .add-options
            a
                span 添加选项
            a#batch-input
                i.ic.ic-expand-more

vCloud.Survey.Web/content/de/sidebar/mc-options/mc-options-settings.html

<div id="mc-options-settings" class="kit-position">
    <div class="title-local"><a class="quick-help"><i class="ic-m ic-question"></i></a><i id="arrow-drop-down" class="ic ic-arrow-drop-down"></i><span>选项</span></div>
  <div class="section-content">
    <div class="section-col"><a class="switch-buton options-num"><span>选项数值</span>
        <div class="switch"></div></a><a class="switch-buton options-del"><span>删除</span>
        <div class="switch"></div></a></div>
    <!--include ../../template/options.jade-->
    <div data-normal-option="todo"></div>
    <div class="add-options"><a><span>添加选项</span></a><a id="batch-input"><i class="ic ic-expand-more"></i></a></div>
  </div>
</div>
