development/de-app/content/sidebar/mc-options/other-settings.jade
ul.kit-position#other-settings
    include ../../template/title-local.jade
    +title('其他选项')
    li.section-content
        .check-item
            a.checkbox.check-attac
                i.radio-button.off
                i.radio-button.on
                span 选项
            a.checkbox.check-attac
                i.radio-button.off
                i.radio-button.on
                span 备注栏
            a.checkbox.check-attac
                i.radio-button.off
                i.radio-button.on
                span 选项+备注栏
            .attached-item
                input(type='text', placeholder='其他')
                div
                    a.checkbox
                        i.check-box.off
                        i.check-box.on
                        span 备注信息必填
                h4 验证:
                include ../../template/select.jade
                h4 在以下范围之内:
                .spinner
                    input.switch-button(type="text" value="1")
                    a
                    a
                h5 至
                .spinner
                    input.switch-button(type="text" value="1")
                    a
                    a
                h5 个字
                h4 当答案验证无效时，显示此错误讯息:
                input(type='text', placeholder='输入格式无效!')

vCloud.Survey.Web/content/de/sidebar/mc-options/other-settings.html

<ul id="other-settings" class="kit-position">
    <div class="title-local"><a class="quick-help"><i class="ic-m ic-question"></i></a><i id="arrow-drop-down" class="ic ic-arrow-drop-down"></i><span>其他选项</span></div>
  <li class="section-content">
    <div class="check-item"><a class="checkbox check-attac"><i class="radio-button off"></i><i class="radio-button on"></i><span>选项</span></a><a class="checkbox check-attac"><i class="radio-button off"></i><i class="radio-button on"></i><span>备注栏</span></a><a class="checkbox check-attac"><i class="radio-button off"></i><i class="radio-button on"></i><span>选项+备注栏</span></a>
      <div class="attached-item">
        <input type="text" placeholder="其他"/>
        <div><a class="checkbox"><i class="check-box off"></i><i class="check-box on"></i><span>备注信息必填</span></a></div>
        <h4>验证:</h4>
        <div class="select-itme">
          <div class="select"><i class="ic ic-expand-more"></i><span>placeholder</span></div>
          <div class="sel-options nano">
            <ul class="nano-content">
              <li>超能陆战队里面的大白超能陆战队里面的大白超能陆战队里面的大白超能陆战队里面的大白</li>
              <li>超能陆战队里面的大白</li>
              <li>超能陆战队里面的大白</li>
              <li>超能陆战队里面的大白</li>
              <li>超能陆战队里面的大白</li>
              <li>超能陆战队里面的大白</li>
              <li>超能陆战队里面的大白</li>
              <li>超能陆战队里面的大白</li>
              <li>超能陆战队里面的大白</li>
              <li>超能陆战队里面的大白</li>
              <li>超能陆战队里面的大白</li>
              <li>超能陆战队里面的大白</li>
              <li>超能陆战队里面的大白</li>
              <li>超能陆战队里面的大白</li>
              <li>超能陆战队里面的大白</li>
            </ul>
          </div>
        </div>
        <h4>在以下范围之内:</h4>
        <div class="spinner">
          <input type="text" value="1" class="switch-button"/><a></a><a></a>
        </div>
        <h5>至</h5>
        <div class="spinner">
          <input type="text" value="1" class="switch-button"/><a></a><a></a>
        </div>
        <h5>个字</h5>
        <h4>当答案验证无效时，显示此错误讯息:</h4>
        <input type="text" placeholder="输入格式无效!"/>
      </div>
    </div>
  </li>
</ul>
