development/de-app/content/sidebar/mc-options/question-settings.jade
.kit-position#question-settings
    include ../../template/title-local.jade
    +title('问题')
    .section-content
        .section-col
            a.switch-buton.add-description
                span 添加描述
                .switch
            a.switch-buton.add-media
                span 添加媒体
                .switch
            a.win-edit
                i.ic.ic-editor-win
        textarea#topic(placeholder='输入问题', name='topic', required='required')
        #description
            .section-col
                a.win-edit
                    i.ic.ic-editor-win
            textarea(placeholder='输入描述', name='description', required='required')
        .media-content
            h4 媒体选项：
            include ../../template/select.jade
            .pic-preview

vCloud.Survey.Web/content/de/sidebar/mc-options/question-settings.html

<div id="question-settings" class="kit-position">
    <div class="title-local"><a class="quick-help"><i class="ic-m ic-question"></i></a><i id="arrow-drop-down" class="ic ic-arrow-drop-down"></i><span>问题</span></div>
  <div class="section-content">
    <div class="section-col"><a class="switch-buton add-description"><span>添加描述</span>
        <div class="switch"></div></a><a class="switch-buton add-media"><span>添加媒体</span>
        <div class="switch"></div></a><a class="win-edit"><i class="ic ic-editor-win"></i></a></div>
    <textarea id="topic" placeholder="输入问题" name="topic" required="required"></textarea>
    <div id="description">
      <div class="section-col"><a class="win-edit"><i class="ic ic-editor-win"></i></a></div>
      <textarea placeholder="输入描述" name="description" required="required"></textarea>
    </div>
    <div class="media-content">
      <h4>媒体选项：</h4>
      <div class="select-itme">
        <div class="select"><i class="ic ic-expand-more"></i><span>placeholder</span></div>
        <div class="sel-options nano">
          <ul class="nano-content">
            <li>超能陆战队里面的大白超能陆战队里面的大白超能陆战队里面的大白超能陆战队里面的大白</li>
            <li>超能陆战队里面的大白</li>
            <li>超能陆战队里面的大白</li>
            <li>超能陆战队里面的大白</li>
            <li>超能陆战队里面的大白</li>
            <li>超能陆战队里面的大白</li>
            <li>超能陆战队里面的大白</li>
            <li>超能陆战队里面的大白</li>
            <li>超能陆战队里面的大白</li>
            <li>超能陆战队里面的大白</li>
            <li>超能陆战队里面的大白</li>
            <li>超能陆战队里面的大白</li>
            <li>超能陆战队里面的大白</li>
            <li>超能陆战队里面的大白</li>
            <li>超能陆战队里面的大白</li>
          </ul>
        </div>
      </div>
      <div class="pic-preview"></div>
    </div>
  </div>
</div>
