vCloud.Survey.Web/content/de/sidebar/mc-options/type-settings.html

<div id="type-settings" class="kit-position">
    <div class="title-local"><a class="quick-help"><i class="ic-m ic-question"></i></a><i id="arrow-drop-down" class="ic ic-arrow-drop-down"></i><span>打分设置</span></div>
  <div class="section-content tab-panels">
    <div class="tabs check-item"><a class="checkbox tab activ"><i class="radio-button off"></i><i class="radio-button on"></i><span>分值评价</span></a><a class="checkbox tab"><i class="radio-button off"></i><i class="radio-button on"></i><span>图像评价</span></a></div>
    <div id="type_panel1" class="panel">
      <h4>在以下范围之内:</h4>
      <div class="spinner">
        <input type="text" value="1" class="switch-button"/><a></a><a></a>
      </div>
      <h5>至</h5>
      <div class="spinner">
        <input type="text" value="1" class="switch-button"/><a></a><a></a>
      </div>
    </div>
    <ul id="type_panel2" class="panel activ">
            <li class="type-item"><a class="quick-help"><i class="ic-m ic-question"></i></a><i class="ic-rheart-love-l"></i><i class="ic-m ic-tick"></i>
              <!--span 选择题-->
            </li>
            <li class="type-item"><a class="quick-help"><i class="ic-m ic-question"></i></a><i class="ic-rstar-l"></i><i class="ic-m ic-tick"></i>
              <!--span 选择题-->
            </li>
            <li class="type-item"><a class="quick-help"><i class="ic-m ic-question"></i></a><i class="ic-rcheck-l"></i><i class="ic-m ic-tick"></i>
              <!--span 选择题-->
            </li>
            <li class="type-item"><a class="quick-help"><i class="ic-m ic-question"></i></a><i class="ic-rdelete-l"></i><i class="ic-m ic-tick"></i>
              <!--span 选择题-->
            </li>
            <li class="type-item"><a class="quick-help"><i class="ic-m ic-question"></i></a><i class="ic-ryes-like-l"></i><i class="ic-m ic-tick"></i>
              <!--span 选择题-->
            </li>
            <li class="type-item"><a class="quick-help"><i class="ic-m ic-question"></i></a><i class="ic-rno-dislike-l"></i><i class="ic-m ic-tick"></i>
              <!--span 选择题-->
            </li>
            <li class="type-item"><a class="quick-help"><i class="ic-m ic-question"></i></a><i class="ic-rcrown-l"></i><i class="ic-m ic-tick"></i>
              <!--span 选择题-->
            </li>
            <li class="type-item"><a class="quick-help"><i class="ic-m ic-question"></i></a><i class="ic-rflower-l"></i><i class="ic-m ic-tick"></i>
              <!--span 选择题-->
            </li>
      <div class="attached-item"><span>评价分值:</span>
        <div class="input-range">
          <div id="range" name="stall_block">
            <div id="range_point" name="dialog_block">0</div>
          </div>
        </div>
        <div class="text-tips"><i class="ic-m ic-prompt"></i><span>最小分值: 3分   |   最大分值: 7分</span></div>
      </div>
    </ul>
  </div>
</div>

development/de-app/content/sidebar/mc-options/type-settings.jade
.kit-position#type-settings
    include ../../template/title-local.jade
    +title('打分设置')
    .section-content.tab-panels
        .tabs.check-item
            a.checkbox.tab.activ
                i.radio-button.off
                i.radio-button.on
                span 分值评价
            a.checkbox.tab
                i.radio-button.off
                i.radio-button.on
                span 图像评价
        .panel#type_panel1
            h4 在以下范围之内:
            .spinner
                input.switch-button(type="text" value="1")
                a
                a
            h5 至
            .spinner
                input.switch-button(type="text" value="1")
                a
                a
        ul.panel.activ#type_panel2
            mixin list(icon)
                li.type-item
                    a.quick-help
                        i.ic-m.ic-question
                    i(class= icon)
                    i.ic-m.ic-tick
                    //span 选择题
            +list('ic-rheart-love-l')
            +list('ic-rstar-l')
            +list('ic-rcheck-l')
            +list('ic-rdelete-l')
            +list('ic-ryes-like-l')
            +list('ic-rno-dislike-l')
            +list('ic-rcrown-l')
            +list('ic-rflower-l')
            .attached-item
                span 评价分值:
                .input-range
                    #range(name="stall_block")
                        #range_point(name="dialog_block") 0
                .text-tips
                    i.ic-m.ic-prompt
                    span 最小分值: 3分   |   最大分值: 7分
