vCloud.Survey.Web/content/db/template/dropdown-accounts.html

<ul class="dropdown accounts right-ic downul">
  <li class="dropdown-tips">切换用户</li>
  <li ng-click="ChangeCompany(Company);" ng-repeat="Company in QList.Companys" title="{{Company.CompanyName}}">
    <div style=" background-image: url({{Company.BackgroundImg}}); " class="ic-profile"></div>                    {{Company.CompanyName}}<i ng-show="Company.IsCurrent" class="ic ic-checkmark-b"></i>
  </li>
  <!-- 正式环境删除开始-->
  <li ng-show="IsDemo=='1'"><i class="ic ic-building-add-d"></i>创建新的组织</li>
  <li ng-show="IsDemo=='1'"><i class="ic ic-settings-d"></i>组织设置</li>
</ul>

development/db-app/content/template/dropdown-accounts.jade
ul.dropdown.accounts.right-ic.downul
   li.dropdown-tips 切换用户
   li(ng-click='ChangeCompany(Company);', ng-repeat='Company in QList.Companys', title='{{Company.CompanyName}}')
      .ic-profile(style=' background-image: url({{Company.BackgroundImg}}); ')
      |                     {{Company.CompanyName}}
      i.ic.ic-checkmark-b(ng-show='Company.IsCurrent')
   // 正式环境删除开始
   li(ng-show="IsDemo=='1'")
      i.ic.ic-building-add-d
      | 创建新的组织
   li(ng-show="IsDemo=='1'")
      i.ic.ic-settings-d
      | 组织设置
