vCloud.Survey.Web/content/db/template/dropdown-sorting.html

<ul class="dropdown sorting right-ic downul">
  <li ng-click="ChangeQuesSort(Sort);" ng-repeat="Sort in QList.Sorts"><i ng-class="Sort.SortClass" class="ic"></i>{{Sort.Name}}<i ng-show="Sort.IsSelect" class="ic ic-checkmark-b"></i></li>
</ul>

development/db-app/content/template/dropdown-sorting.jade
ul.dropdown.sorting.right-ic.downul
   li(ng-click='ChangeQuesSort(Sort);', ng-repeat='Sort in QList.Sorts')
      i.ic(ng-class='Sort.SortClass')
      | {{Sort.Name}}
      i.ic.ic-checkmark-b(ng-show='Sort.IsSelect')
