vCloud.Survey.Web/content/db/design-source/help-content/cb_select.html

<h1>选择题节点</h1>
<section><img src="../../images/help/nd_select.png" alt="选择题节点图例" width="200" height="auto"/></section>
<section>
  <h2><i class="ic-checkmark-2"></i>基本设置</h2>
  <h3>题目编号：</h3>
  <p>选择题节点的编号。例如，“Question1”、“题目1”、“Q1”等，也可以是一个用于统计工具分析的题目代码，例如，“701”等。</p>
  <h3>问题描述：</h3>
  <p>选择题的问题内容，例如，“请问您最近一次外出旅游乘坐的交通工具是？”。</p>
  <h3>添加媒体：</h3>
  <p>为选择题节点添加一幅图片。<br/>点击后，选择题基本设置中增加“媒体选项”，在“媒体选项”的下拉菜单中选择“添加图片”上传新的图片作为开始节点的图片，或者在下拉菜单中选择已上传的图片。</p>
</section>
<section>
  <h2><i class="ic-checkmark-2"></i>通用设置</h2>
  <h3>必答题，须有答案：</h3>
  <p>勾选后受访用户将无法跳过此题。默认为勾选。</p>
  <h3>多选题：</h3>
  <p>勾选后将本题设定为多选题。默认为单选题。</p>
  <h3>选项随机：</h3>
  <p>勾选后本题将随机打乱所有选项后再呈现给受访用户。不同受访用户回答问卷时将看到不同排列次序的选项。</p>
</section>
<section>
  <h2><i class="ic-checkmark-2"></i>选项：</h2>
  <p>选择题的备选项，例如，“高铁或动车”、“飞机”、“邮轮”、“自驾”、“长途汽车”。</p>
  <p>选项数值与题目编号通常用于对问卷数据的深度统计和分析时，计算机利用题目编号和选项数值完成对问卷题目和选项的统计分析。<br/>点击<img src="../../images/help/btn_xxshz.png" alt="打分题节点图例" width="150" height="auto"/> “选项数值”按钮打开选项编号输入框，
    在选项数值输入框中<img src="../../images/help/btn_xxshz1.png" alt="打分题节点图例" width="260" height="auto"/>输入您预先设定的选项数值。再次点击后关闭选项数值输入对话框。<br/>普通用户通常并不会用到。
  </p>
  <h3>添加选项：</h3>
  <p>点击“添加选项”在选项列表的最后新增一个选项。</p>
  <h3>批量添加选项：</h3>
  <p>点击“添加选项”右侧箭头，打开“批量添加选项”对话框。</p>
    <mark><i class="ic-lightbulb-32"></i><strong>小贴士:</strong>鼠标点击并上下拖动选项右边拖曳把手可以改变选项的显示顺序。
    </mark>
  <h3>添加“其他”选项：</h3>
  <p>选择一个选择题节点，在选择题节点的节点基本属性面板中点击“添加其他选项”。面板下方显示“其他”选项属性面板。</p>
  <h3>“其他”选项显示属性设定：</h3>
  <p>“其他”选项预设3种不同的显示属性，受访用户在终端上可以完成不同的操作。
    <ul class="list-style-ul">
      <li><span>选项：“其他”选项以选择项形式出现。在文字输入框输入“其他”选项的提示文字。受访用户最终看到的是一个可选项，可以选择该选项。</span></li>
      <li><span>备注栏：“其他”选项以输入项形式出现。在文字输入框输入“其他”选项的提示文字。受访用户最终看到的是一个可输入文字的输入框，可以在其中输入文字内容。</span></li>
      <li><span>两者：“其他”选项以可选择的输入项形式出现。在文字输入框输入“其他”选项的提示文字。受访用户最终看到的是一个可输入文字的输入框，可以在其中输入文字内容，并且该输入框是可选的。</span></li>
      <li><span>备注信息必填：勾选后，受访用户在完成问卷时必须输入备注信息。</span></li>
    </ul>
  </p>
    <mark><i class="ic-lightbulb-32"></i><strong>小贴士:</strong>“其他”选项不会参与选项随机，永远显示在选择题选项的最后。
    </mark>
  <h3>对选项进行验证：：
    <ul class="list-style-ul">
      <li><span>字数：只接受文字输入，设定可输入文字字数的上限和下限。</span></li>
      <li><span>整数：只接受整数输入，设定可输入数值的上限和下限。</span></li>
      <li><span>小数：只接受整数和小数输入，设定可输入数值的上限和下限。</span></li>
      <li><span>日期：选择制定日期。</span></li>
      <li><span>邮件地址：只接受邮件地址格式。</span></li>
      <li><span>手机号码：只接受手机号码格式。</span></li>
    </ul>
  </h3>
  <h3>错误提示信息：</h3>
  <p>在输入框中输入错误提示信息，当受访用户所填写的内容不符合验证设置时，提示用户输入正确的信息。</p>
</section>
<section>
  <h1><i class="ic-link-4"> 相关链接:</i></h1><br/><a href="glb_surveymanager.html" target="_blank"><span>问卷管理中心</span></a><br/><a href="glb_designcenter.html" target="_blank"><span>问卷编辑器使用入门（一）</span></a><br/><a href="glb_designcenter2.html" target="_blank"><span>问卷编辑器使用入门（二）</span></a><br/><a href="glb_shortcutlist.html" target="_blank"><span>快捷键清单</span></a>
</section>

development/db-app/content/design-source/help-content/cb_select.jade
h1 选择题节点
section
    img(src='../../images/help/nd_select.png', alt='选择题节点图例', width='200', height='auto')
section
    h2
        i.ic-checkmark-2
        | 基本设置
    h3 题目编号：
    p 选择题节点的编号。例如，“Question1”、“题目1”、“Q1”等，也可以是一个用于统计工具分析的题目代码，例如，“701”等。
    h3 问题描述：
    p 选择题的问题内容，例如，“请问您最近一次外出旅游乘坐的交通工具是？”。
    h3 添加媒体：
    p
        | 为选择题节点添加一幅图片。
        br
        | 点击后，选择题基本设置中增加“媒体选项”，在“媒体选项”的下拉菜单中选择“添加图片”上传新的图片作为开始节点的图片，或者在下拉菜单中选择已上传的图片。

section
    h2
        i.ic-checkmark-2
        | 通用设置
    h3 必答题，须有答案：
    p 勾选后受访用户将无法跳过此题。默认为勾选。
    h3 多选题：
    p 勾选后将本题设定为多选题。默认为单选题。
    h3 选项随机：
    p 勾选后本题将随机打乱所有选项后再呈现给受访用户。不同受访用户回答问卷时将看到不同排列次序的选项。

section
    h2
        i.ic-checkmark-2
        | 选项：
    p 选择题的备选项，例如，“高铁或动车”、“飞机”、“邮轮”、“自驾”、“长途汽车”。
    p
        | 选项数值与题目编号通常用于对问卷数据的深度统计和分析时，计算机利用题目编号和选项数值完成对问卷题目和选项的统计分析。
        br
        | 点击
        img(src='../../images/help/btn_xxshz.png', alt='打分题节点图例', width='150', height='auto')
        |  “选项数值”按钮打开选项编号输入框，
        | 在选项数值输入框中
        img(src='../../images/help/btn_xxshz1.png', alt='打分题节点图例', width='260', height='auto')
        | 输入您预先设定的选项数值。再次点击后关闭选项数值输入对话框。
        br
        | 普通用户通常并不会用到。
    h3 添加选项：
    p 点击“添加选项”在选项列表的最后新增一个选项。
    h3 批量添加选项：
    p 点击“添加选项”右侧箭头，打开“批量添加选项”对话框。
    include help-mark
    +mark('鼠标点击并上下拖动选项右边拖曳把手可以改变选项的显示顺序。')

    h3 添加“其他”选项：
    p 选择一个选择题节点，在选择题节点的节点基本属性面板中点击“添加其他选项”。面板下方显示“其他”选项属性面板。
    h3 “其他”选项显示属性设定：
    p “其他”选项预设3种不同的显示属性，受访用户在终端上可以完成不同的操作。
        ul.list-style-ul
            li
                span 选项：“其他”选项以选择项形式出现。在文字输入框输入“其他”选项的提示文字。受访用户最终看到的是一个可选项，可以选择该选项。
            li
                span 备注栏：“其他”选项以输入项形式出现。在文字输入框输入“其他”选项的提示文字。受访用户最终看到的是一个可输入文字的输入框，可以在其中输入文字内容。
            li
                span
                    | 两者：“其他”选项以可选择的输入项形式出现。在文字输入框输入“其他”选项的提示文字。受访用户最终看到的是一个可输入文字的输入框，可以在其中输入文字内容，并且该输入框是可选的。
            li
                span 备注信息必填：勾选后，受访用户在完成问卷时必须输入备注信息。
    include help-mark
    +mark('“其他”选项不会参与选项随机，永远显示在选择题选项的最后。')

    h3 对选项进行验证：：
        ul.list-style-ul
            li
                span 字数：只接受文字输入，设定可输入文字字数的上限和下限。
            li
                span 整数：只接受整数输入，设定可输入数值的上限和下限。
            li
                span 小数：只接受整数和小数输入，设定可输入数值的上限和下限。
            li
                span 日期：选择制定日期。
            li
                span 邮件地址：只接受邮件地址格式。
            li
                span 手机号码：只接受手机号码格式。
    h3 错误提示信息：
    p 在输入框中输入错误提示信息，当受访用户所填写的内容不符合验证设置时，提示用户输入正确的信息。

section
    h1
        i.ic-link-4  相关链接:
    br
    a(href='glb_surveymanager.html', target='_blank')
        span 问卷管理中心
    br
    a(href='glb_designcenter.html', target='_blank')
        span 问卷编辑器使用入门（一）
    br
    a(href='glb_designcenter2.html', target='_blank')
        span 问卷编辑器使用入门（二）
    br
    a(href='glb_shortcutlist.html', target='_blank')
        span 快捷键清单
