vCloud.Survey.Web/content/ws/template/facts.html

<div id="facts" class="w-section section home facts">
  <div class="w-container">
    <div class="div-fact">
      <h1>235</h1><span>followers</span>
    </div>
    <div class="div-fact">
      <h1>1980</h1><span>LINES OF CODE</span>
    </div>
    <div class="div-fact">
      <h1>221</h1><span>happy clients</span>
    </div>
    <div class="div-fact">
      <h1>365</h1><span>projects</span>
    </div>
  </div>
</div>

development/ws-app/content/template/facts.jade
#facts.w-section.section.home.facts
   .w-container
      .div-fact
         h1 235
         span followers
      .div-fact
         h1 1980
         span LINES OF CODE
      .div-fact
         h1 221
         span happy clients
      .div-fact
         h1 365
         span projects
