vCloud.Survey.Web/content/ws/footer.html

<div class="w-section footer">
  <div class="w-container"><a href="#home">
      <p class="logo">choice form<span>beta</span></p></a>
    <div><span>关于我们</span><span>帮助中心</span><span>法律条款</span><span>联系我们</span>
      <p>&copy; 2015,<a>choice form</a> , Inc. All Rights Reserved.</p>
    </div>
  </div>
</div>

development/ws-app/content/template/footer.jade
.w-section.footer
    .w-container
        a(href='#home')
            p.logo
                | choice form
                span beta
        div
            span 关于我们
            span 帮助中心
            span 法律条款
            span 联系我们
            p &copy; 2015,
               a choice form
               |  , Inc. All Rights Reserved.
