vCloud.Survey.Web/content/db/qm/backups.html

<div>
  <div data-w-tab="Backups" class="w-tab-pane w--tab-active content-panel border-silver all-sides radius-2px">
    <div class="content-panel-row">
      <div class="content-wrapper">
        <div class="w-clearfix">
          <h4 class="float-left">备份和版本：</h4>
        </div>
        <div class="collector-form">
          <p class="margin-top-24px">A backup restore point is created for your website every 20th auto-save or any time you press Cmd+Shift+S (or Ctrl+Shift+S on Windows). You can bring an older version of your website to life by clicking on "restore". Just in case, we save the current version of your website when you restore to a previous version.</p>
        </div>
      </div>
      <div class="content-wrapper">
        <div class="collector-form"></div>
      </div>
    </div>
  </div>
</div>

development/db-app/content/qm/backups.jade
div
    .w-tab-pane.w--tab-active.content-panel.border-silver.all-sides.radius-2px(data-w-tab='Backups')
        .content-panel-row
            .content-wrapper
                .w-clearfix
                    h4.float-left 备份和版本：
                .collector-form
                    p.margin-top-24px
                        | A backup restore point is created for your website every 20th auto-save or any time you press Cmd+Shift+S (or Ctrl+Shift+S on Windows). You can bring an older version of your website to life by clicking on "restore". Just in case, we save the current version of your website when you restore to a previous version.
            .content-wrapper
                .collector-form
